/**
 @defgroup public_capital_import_contributor_process Импорт вкладчиков
 @ingroup public_capital_processes

 Процесс импорта внешних вкладчиков с автоматическим созданием записи в системе,
 открытием программного кошелька и внесением первоначальных взносов.
 Используется для добавления существующего распределения вкладов пайщиков кооператива в цифровую систему.

 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant А as Кооператив
     participant К as Capital Contract
     participant С as Soviet Contract

     А->>К: 1. Импорт вкладчика с взносами
     Note over К: Проверка отсутствия конфигурации кооператива
     Note over К: Валидация суммы взносов
     Note over К: Проверка уникальности вкладчика
     К->>К: 2. Создание записи вкладчика
     Note over К: Статус ACTIVE, внешний договор
     К->>С: 3. Открытие программного кошелька
     Note over С: Создание кошелька в программе капитализации
     К->>С: 4. Зачисление первоначальных взносов
     Note over С: Блокировка средств в программе капитализации
 </div>
 \endhtmlonly

 ## Пошаговое описание процесса

 ### Шаг 1: Импорт вкладчика с взносами
 <b>Действие:</b> @ref capital::importcontrib "импорт вкладчика"

 Администратор кооператива инициирует импорт внешнего вкладчика с указанием суммы первоначальных взносов.
 Система проверяет, что кооператив еще не имеет установленной конфигурации, валидирует сумму взносов
 и проверяет уникальность вкладчика по имени и хешу.

 @post Проверяется отсутствие конфигурации кооператива
 @post Валидируется сумма взносов
 @post Проверяется уникальность вкладчика

 ### Шаг 2: Создание записи вкладчика
 <b>Действие:</b> @ref capital::importcontrib "создание записи вкладчика"

 Система создает запись вкладчика со статусом ACTIVE, помечая его как импортированного
 с внешним договором УХД и фиксированной почасовой ставкой.

 @post Создается запись вкладчика со статусом ACTIVE
 @post Устанавливается флаг внешнего договора УХД
 @post Фиксируется почасовая ставка для импортированного вкладчика

 ### Шаг 3: Открытие программного кошелька
 <b>Действие:</b> @ref soviet::openprogwall "открытие кошелька программы"

 Система открывает программный кошелек вкладчика в программе капитализации для учета
 его членских взносов и участия в распределении доходов.

 @post Создается программный кошелек в программе капитализации
 @post Инициализируется кошелек с нулевыми балансами

 ### Шаг 4: Зачисление первоначальных взносов
 <b>Действие:</b> @ref capital::importcontrib "зачисление взносов"

 Система зачисляет указанную сумму первоначальных взносов в программный кошелек вкладчика,
 блокируя средства для участия в программе капитализации.

 @post Зачисляются первоначальные взносы в программный кошелек
 @post Средства блокируются в программе капитализации
 @post Создается запись о зачислении с комментарием

 ## Результат процесса

 После успешного завершения:
 1. Внешний вкладчик становится полноценным участником системы капитализации
 2. Открыт программный кошелек для участии в программе капитализации
 3. Внесены первоначальные взносы в программу капитализации

 ## Эффекты процесса
 @include{doc} import-contributor-effect.dox

 ## Связанные процессы

 - @ref public_capital_registration_process "Регистрация новых вкладчиков"
 - @ref public_capital_joining_process "Получение допуска к проекту"

 */
