/**
 * @page project_investment_process Инвестиции в проект
 * @defgroup public_capital_project_investment_process Процесс инвестиций в проект
 * @ingroup public_capital_processes
 * 
 * Процесс привлечения денежных средств от участников в конкретный проект.
 * Инвестиции распределяются между инвестиционным пулом и пулом расходов
 * в соответствии с настройками кооператива.
 * 
 * ## Назначение процесса
 * 
 * Инвестиции в проект обеспечивают финансирование разработки:
 * - Создают финансовую основу для выдачи ссуд участникам
 * - Покрывают планируемые расходы проекта
 * - Формируют базу для расчёта коэффициентов возврата
 * - Обеспечивают координаторам премии за привлечение средств
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant I as Инвестор
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant W as Wallet Contract
 *     
 *     I->>C: 1. createinvest(заявление на инвестицию)
 *     Note over C: Блокировка средств в _wallet_program
 *     Note over C: Расчёт доли координатора (если есть)
 *     C->>S: 2. soviet::create_approval
 *     
 *     alt Одобрение председателем и советом
 *         S->>C: 3. approveinvst()
 *         C->>W: 4. Перевод из _wallet_program в _source_program
 *         Note over C: Распределение по пулам:
 *         Note over C: - Часть на расходы (expense_pool_percent)
 *         Note over C: - Остаток в инвестиционный пул
 *         Note over C: Расчёт координаторской премии
 *         Note over C: Обновление коэффициентов проекта
 *     else Отклонение
 *         S->>C: 3. declineinvst()
 *         C->>W: 4. Разблокировка средств в _wallet_program
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Создание заявки на инвестицию
 * @ref capital::createinvest "Создание инвестиции в проект"
 * 
 * Инвестор подаёт заявку на инвестирование в проект:
 * 
 * **Входящий документ:** Заявление на зачёт части паевого взноса с ЦПП "Цифровой Кошелёк" на проект
 * 
 * **Предварительные условия:**
 * - Проект открыт для инвестиций (is_opened = true)
 * - Инвестор имеет достаточно средств в _wallet_program
 * - Инвестор подписал приложение к договору УХД для данного проекта
 * 
 * **Входящие параметры:**
 * - amount - сумма инвестиции
 * - statement - обоснование инвестиции
 * 
 * **Немедленные действия:**
 * @post Wallet::block_funds(_wallet_program, amount) - блокировка средств инвестора
 * 
 * **Расчёт координаторской доли:**
 * Если указан координатор:
 * - coordinator_amount = amount × coordinator_bonus_percent / (1 + coordinator_bonus_percent)
 * - Координатор получает долю от привлечённых средств
 * 
 * ### Шаг 2: Принятие инвестиции
 * @ref capital::approveinvst "Принятие инвестиции в проект"
 * 
 * После одобрения председателем и авторизации советом инвестиция зачисляется в проект:
 * 
 * **Входящий документ:** Принятое председателем входящее заявление на зачет от инвестора
 * 
 * **Проводки по кошелькам:**
 * @post Wallet::sub_blocked_funds(_wallet_program, amount) - списание заблокированных средств
 * @post Wallet::add_blocked_funds(_source_program, amount) - зачисление в программу УХД
 * 
 * **Распределение по пулам проекта:**
 * - **На расходы:** min(amount × expense_pool_percent / 100, дефицит target_expense_pool)
 * - **В инвестиционный пул:** остаток от суммы
 * 
 * **Обновление показателей проекта:**
 * @post fact.accumulated_expense_pool += сумма_на_расходы
 * @post fact.invest_pool += сумма_в_инвестиционный_пул
 * @post fact.total_received_investments += amount
 * 
 * **Координаторские премии (если применимо):**
 * @post fact.coordinators_base_pool += coordinator_amount
 * @post fact.coordinators_investment_pool += amount (учёт привлечения)
 * 
 * **Перерасчёт коэффициентов:**
 * @post return_base_percent = min(100%, invest_pool / (creators_base + authors_base + coordinators_base) × 100%)
 * @post use_invest_percent = min(100%, использованные_средства / полученные_инвестиции × 100%)
 * 
 * **Обновление сегментов:**
 * - Инвестор: увеличение investor_amount, пересчёт provisional_amount
 * - Координатор (если есть): увеличение coordinator_base, пересчёт provisional_amount
 * 
 * ### Шаг 3: Отклонение инвестиции (альтернативный путь)
 * @ref capital::declineinvst "Отклонение инвестиции"
 * 
 * При отклонении инвестиции председателем или советом:
 * 
 * **Проводки:**
 * @post Wallet::unblock_funds(_wallet_program, amount) - разблокировка средств инвестора
 * 
 * **Результат:** Средства возвращаются инвестору, никаких изменений в проекте не происходит
 * 
 * ## Математические основы распределения
 * 
 * ### Формула распределения координаторской премии
 * coordinator_amount = invest_amount × k / (1 + k)
 * 
 * где k = coordinator_bonus_percent / 100
 * 
 * ### Пример расчёта (при coordinator_bonus_percent = 4%)
 * - Инвестиция: 1,000,000 RUB
 * - k = 0.04
 * - coordinator_amount = 1,000,000 × 0.04 / 1.04 = 38,462 RUB
 * - В проект направляется: 1,000,000 - 38,462 = 961,538 RUB
 * 
 * ### Распределение по пулам (при expense_pool_percent = 20%)
 * Если в проекте есть дефицит расходов 200,000 RUB:
 * - На расходы: min(961,538 × 0.2, 200,000) = 192,308 RUB
 * - В инвестиционный пул: 961,538 - 192,308 = 769,230 RUB
 * 
 * ## Влияние на доступные ссуды
 * 
 * Каждая принятая инвестиция увеличивает возможности для выдачи ссуд:
 * - return_base_percent показывает долю базовых затрат, покрытую инвестициями
 * - provisional_amount участников пересчитывается с новым коэффициентом
 * - Становятся доступными дополнительные ссуды для создателей и авторов
 * 
 * ## Права и ограничения инвестора
 * 
 * ### Права инвестора
 * - Получение доли в использованной части инвестиций (investor_base)
 * - Возврат неиспользованной части через returnunused
 * - Участие в капитализации результата через contributor_bonus
 * 
 * ### Ограничения
 * - Инвестиции возможны только в открытые проекты
 * - Требуется подписанное приложение к договору УХД
 * - Нельзя инвестировать больше имеющихся средств
 * 
 * ## Стимулирование координаторов
 * 
 * Система координаторских премий стимулирует привлечение инвестиций:
 * - Фиксированный процент от привлечённых средств
 * - Немедленное начисление при принятии инвестиции
 * - Доступность для получения ссуд наравне с другими участниками
 * - Включение в общую капитализацию результата
 * 
 * ## Результат процесса
 * 
 * После успешного привлечения инвестиций:
 * 1. Проект получает финансирование для выполнения работ
 * 2. Участники могут получать ссуды в рамках привлечённых средств
 * 3. Координаторы получают премии за привлечение инвестиций
 * 4. Формируется основа для расчёта итоговых вознаграждений
 * 5. Обеспечивается возможность покрытия расходов проекта
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - инвестиции в открытых проектах
 * - @ref public_capital_planning_process "Планирование проекта" - план определяет потребность в инвестициях
 * - @ref public_capital_debt_process "Управление ссудами" - инвестиции обеспечивают ссуды
 * - @ref public_capital_unused_return_process "Возврат неиспользованных средств" - возврат неиспользованной части
 * - @ref public_capital_result_process "Приём результата" - инвестиции участвуют в капитализации
 */
