/**
 * @defgroup public_capital_project_start_process Запуска генерации проекта
 * @ingroup public_capital_processes
 * 
 * Запуск проекта обеспечивает переход от подготовительной к активной фазе, разрешает создание 
 * коммитов участниками, начинает фиксацию трудозатрат и генерацию результата, а также активирует 
 * основные операции по созданию интеллектуального результата проекта.
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant К as Кооператив
 *     participant ПК as Контракт Capital
 *     participant П as Проект
 *     
 *     К->>ПК: 1. Инициация запуска проекта
 *     Note over ПК: Проверка готовности проекта
 *     ПК->>П: 2. Проверка статуса проекта
 *     alt Проект в статусе PENDING
 *         П->>ПК: 3. Подтверждение статуса
 *         ПК->>П: 4. Перевод в активный статус
 *         П->>К: 5. Проект активирован
 *     else Проект не в статусе PENDING
 *         ПК->>К: Ошибка: проект не в статусе pending
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация запуска проекта
 * <b>Действие:</b> @ref capital::startproject "Запуск проекта"
 * 
 * Кооператив инициирует запуск проекта после завершения подготовительных мероприятий и 
 * привлечения необходимых инвестиций для начала работы.
 * 
 * @post Проверка авторизации кооператива
 * 
 * ### Шаг 2: Проверка готовности проекта
 * <b>Действие:</b> Валидация предварительных условий
 * 
 * Система проверяет готовность проекта к активной фазе, подтверждая что проект находится 
 * в статусе PENDING и готов к переходу в активную фазу выполнения.
 * 
 * @post Подтвержден статус PENDING проекта
 * 
 * ### Шаг 3: Перевод в активный статус
 * <b>Действие:</b> Активация рабочей фазы
 * 
 * Система переводит проект в статус ACTIVE, что разрешает создание коммитов участниками, 
 * активирует операции генерации результата, разрешает выдачу ссуд авторам/создателям/координаторам 
 * и открывает доступ к операционным функциям.
 * 
 * @post Статус проекта изменен на ACTIVE
 * 
 * ## Особенности запуска проекта
 * 
 * Проект может быть переведен в активную фазу без плана привлечения инвестиций, что открывает 
 * возможность совершать коммиты на этапе планирования, начинать работу до полного финансирования 
 * и демонстрировать прогресс для привлечения инвестиций. Рекомендуется, чтобы проект был открыт 
 * для инвестиций, имел привлеченные минимальные инвестиции и готовую к работе команду.
 * 
 * ## Операции, доступные после запуска
 * 
 * После перевода в статус ACTIVE становятся доступными:
 * - @ref public_capital_commit_creation_process "Создание коммитов"
 * - @ref public_capital_debt_process "Выдача ссуд участникам"
 * - @ref public_capital_create_expense_process "Создание расходов"
 * - @ref public_capital_project_property_process "Имущественные взносы"
 * 
 * ## Контроль прогресса
 * 
 * В активной фазе система отслеживает количество и качество создаваемых коммитов, прогресс 
 * выполнения плана проекта, расходование привлеченных средств и готовность к переходу к голосованию.
 * 
 * ## Критерии завершения активной фазы
 * 
 * Активная фаза завершается когда выполнены все запланированные работы, результат проекта 
 * готов к взносу в кооператив и команда готова к голосованию по результату.
 * 
 * 
 * @post
 * 1. Проект переведен в активную фазу выполнения
 * 2. Разрешено создание коммитов участниками
 * 3. Активированы все основные операции генерации
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_opening_process "Открытие для инвестиций" - предшествующий этап
 * - @ref public_capital_commit_creation_process "Создание коммитов" - основная деятельность
 * - @ref public_capital_voting_start_process "Начало голосования" - следующий этап
 */