/**
 * @page public_capital_project_start_process Запуск проекта (начало генерации)
 * @defgroup public_capital_project_start_process Процесс запуска проекта
 * @ingroup public_capital_processes
 * 
 * Процесс перевода проекта в активную фазу выполнения с разрешением
 * создания коммитов и начала генерации результата.
 * 
 * ## Назначение процесса
 * 
 * Запуск проекта обеспечивает:
 * - Переход от подготовительной к активной фазе
 * - Разрешение создания коммитов участниками
 * - Начало фиксации трудозатрат и генерации результата
 * - Активацию основных операций по созданию результата
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Проект подготовлен] --> B[Проверка готовности]
 *     B --> C[Валидация статуса]
 *     C --> D[Перевод в ACTIVE]
 *     D --> E[Разрешение коммитов]
 *     E --> F[Начало генерации]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация запуска проекта
 * **Действие:** @ref capital::startproject "Запуск проекта"
 * 
 * Кооператив инициирует запуск проекта после завершения
 * подготовительных мероприятий и привлечения необходимых
 * инвестиций для начала работы.
 * 
 * ### Шаг 2: Проверка готовности проекта
 * **Действие:** Валидация предварительных условий
 * 
 * Система проверяет готовность проекта к активной фазе:
 * - Проект должен находиться в статусе PENDING
 * - Должны быть выполнены все подготовительные этапы
 * - Команда проекта должна быть готова к работе
 * 
 * @post Подтвержден статус PENDING проекта
 * 
 * ### Шаг 3: Перевод в активный статус
 * **Действие:** Активация рабочей фазы
 * 
 * Система переводит проект в статус ACTIVE, что:
 * - Разрешает создание коммитов участниками
 * - Активирует операции генерации результата
 * - Разрешает выдачу ссуд авторам/создателям/координаторам
 * - Открывает доступ к операционным функциям
 * 
 * @post Projects::update_status устанавливает статус ACTIVE
 * 
 * ## Особенности запуска проекта
 * 
 * **Гибкость запуска:**
 * Проект может быть переведен в активную фазу без плана
 * привлечения инвестиций, что открывает возможность:
 * - Совершать коммиты на этапе планирования
 * - Начинать работу до полного финансирования
 * - Демонстрировать прогресс для привлечения инвестиций
 * 
 * **Предварительные требования (рекомендуемые):**
 * - Проект должен быть открыт для инвестиций
 * - Должны быть привлечены минимальные инвестиции
 * - Команда должна быть готова к работе
 * 
 * ## Операции, доступные после запуска
 * 
 * После перевода в статус ACTIVE становятся доступными:
 * - @ref public_capital_commit_creation_process "Создание коммитов"
 * - @ref public_capital_debt_process "Выдача ссуд участникам"
 * - @ref public_capital_create_expense_process "Создание расходов"
 * - @ref public_capital_project_property_process "Имущественные взносы"
 * 
 * ## Контроль прогресса
 * 
 * В активной фазе система отслеживает:
 * - Количество и качество создаваемых коммитов
 * - Прогресс выполнения плана проекта
 * - Расходование привлеченных средств
 * - Готовность к переходу к голосованию
 * 
 * ## Критерии завершения активной фазы
 * 
 * Активная фаза завершается когда:
 * - Выполнены все запланированные работы
 * - Результат проекта готов к взносу в кооператив
 * - Команда готова к голосованию по результату
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Проект переведен в активную фазу выполнения
 * 2. Разрешено создание коммитов участниками
 * 3. Активированы все основные операции генерации
 * 4. Начат процесс создания интеллектуального результата
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_opening_process "Открытие для инвестиций" - предшествующий этап
 * - @ref public_capital_commit_creation_process "Создание коммитов" - основная деятельность
 * - @ref public_capital_voting_start_process "Начало голосования" - следующий этап
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::startproject
 * @see Capital::Projects::update_status
 * @see Capital::Projects::Status::ACTIVE
 */