/**
 * @defgroup public_capital_project_stop_process Остановка проекта
 * @ingroup public_capital_processes

 * Остановка проекта обеспечивает переход от активной фазы обратно к подготовительной,
 * временно запрещает создание коммитов участниками, приостанавливает фиксацию трудозатрат
 * и генерацию результата, а также деактивирует основные операции по созданию интеллектуального
 * результата проекта до момента возобновления работы.

 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant К as Кооператив
 *     participant ПК as Контракт Capital
 *     participant П as Проект

 *     К->>ПК: 1. Инициация остановки проекта
 *     Note over ПК: Проверка возможности остановки
 *     ПК->>П: 2. Проверка статуса проекта
 *     alt Проект в статусе ACTIVE
 *         П->>ПК: 3. Подтверждение статуса
 *         ПК->>П: 4. Перевод в статус ожидания
 *         П->>К: 5. Проект остановлен
 *     else Проект не в статусе ACTIVE
 *         ПК->>К: Ошибка: проект не в активном статусе
 *     end
 * </div>
 * \endhtmlonly

 * ## Пошаговое описание процесса

 * ### Шаг 1: Инициация остановки проекта
 * <b>Действие:</b> @ref capital::pauseproject "Приостановка проекта"

 * Кооператив инициирует остановку проекта в случае необходимости временного
 * прекращения работ по проекту для решения организационных вопросов,
 * перераспределения ресурсов или других причин.

 * @post Проверка авторизации кооператива

 * ### Шаг 2: Проверка возможности остановки
 * <b>Действие:</b> Валидация предварительных условий

 * Система проверяет возможность остановки проекта, подтверждая что проект
 * находится в статусе ACTIVE и может быть переведен обратно в подготовительную фазу.

 * @post Подтвержден статус ACTIVE проекта

 * ### Шаг 3: Перевод в статус ожидания
 * <b>Действие:</b> Деактивация рабочей фазы

 * Система переводит проект в статус PENDING, что временно запрещает создание коммитов
 * участниками, приостанавливает операции генерации результата, блокирует выдачу ссуд
 * авторам/создателям/координаторам и ограничивает доступ к операционным функциям.

 * @post Статус проекта изменен на PENDING

 * ## Особенности остановки проекта

 * Приостановка проекта может быть использована для временного прекращения работ
 * без потери накопленных результатов и данных. После возобновления работы все
 * ранее созданные коммиты, инвестиции и другие данные остаются доступными.

 * ## Операции, недоступные после остановки

 * После перевода в статус PENDING становятся недоступными:
 * - @ref public_capital_commit_creation_process "Создание коммитов"
 * - @ref public_capital_debt_process "Выдача ссуд участникам"
 * - @ref public_capital_create_expense_process "Создание расходов"
 * - @ref public_capital_project_property_process "Имущественные взносы"

 * ## Возобновление работы

 * Для возобновления работы над проектом необходимо выполнить действие
 * @ref public_capital_project_start_process "запуска проекта", которое
 * вернет проект в активный статус.

 * ## Критерии возобновления работы

 * Работа над проектом может быть возобновлена когда устранены причины остановки,
 * ресурсы перераспределены и команда готова к продолжению работ.

 * @post
 * 1. Проект переведен в статус ожидания
 * 2. Запрещено создание коммитов участниками
 * 3. Деактивированы основные операции генерации

 * ## Связанные процессы

 * - @ref public_capital_project_start_process "Запуск проекта" - возобновление работы
 * - @ref public_capital_commit_creation_process "Создание коммитов" - основная деятельность
 * - @ref public_capital_voting_start_process "Начало голосования" - следующий этап после возобновления
 */
