/**
 * @page result_submission_process Приём результата в кооператив
 * @defgroup public_capital_result_process Процесс сдачи результата
 * @ingroup public_capital_processes
 * 
 * Процесс принятия паевого взноса результатом интеллектуальной деятельности
 * после завершения проекта. Фиксирует доли участников и переводит средства
 * в программу договора УХД для последующей конвертации.
 * 
 * ## Назначение процесса
 * 
 * Приём результата является ключевым моментом капитализации:
 * - Участники вносят результат как паевой взнос в кооператив
 * - Фиксируются доли каждого участника в результате интеллектуальной деятельности
 * - Погашаются ранее полученные ссуды
 * - Создается основа для конвертации средств в различные программы
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Участник
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant L as Loan Contract
 *     
 *     P->>C: 1. pushrslt(заявление на взнос результатом)
 *     Note over C: Проверка готовности сегмента
 *     Note over C: Расчёт итоговых сумм
 *     Note over C: Статус сегмента = CONTRIBUTED
 *     C->>L: 2. Погашение долгов (если есть)
 *     
 *     C->>S: 3. soviet::create_approval
 *     
 *     S->>C: 4. approverslt(одобрение председателем)
 *     C->>S: 5. soviet::create_agenda
 *     
 *     alt Авторизация советом
 *         S->>C: 6. authrslt(решение совета)
 *         
 *         P->>C: 7. signact1(акт №1 от участника)
 *         Note over C: Подпись участника на акте
 *         
 *         alt Принятие председателем
 *             S->>C: 8. signact2(акт №2 от председателя)
 *             Note over C: Статус сегмента = ACCEPTED
 *             Note over C: Удаление временного объекта результата
 *             Note over C: Готовность к конвертации
 *         else Отклонение до совета
 *             S->>C: 8. declineapprv(отклонение)
 *             Note over C: Возврат к статусу READY
 *         end
 *         
 *     else Отклонение советом
 *         S->>C: 6. declrslt(отклонение советом)
 *         Note over C: Возврат к статусу READY
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Подача заявления на взнос результатом
 * @ref capital::pushrslt "Подача заявления на паевой взнос результатом"
 * 
 * Участник подаёт итоговое заявление на взнос результатом интеллектуальной деятельности:
 * 
 * **Входящий документ:** Заявление на паевой взнос результатом (подписано участником)
 * 
 * **Предварительные условия:**
 * - Проект в статусе `completed` (голосование завершено)
 * - Сегмент участника в статусе `READY`
 * - Сегмент обновлён (выполнен rfrshsegment)
 * 
 * **Входящие суммы должны соответствовать расчётам:**
 * - contribution_amount == total_segment_cost (полная стоимость вклада участника)
 * - debt_amount == segment.debt_amount (сумма к погашению)
 * 
 * **Расчёты и обновления:**
 * 
 * @post Расчёт доступной суммы после погашения долга:
 * - available_base_after_pay_debt = total_segment_base_cost - debt_amount
 * 
 * @post Расчёт долей в проекте:
 * - project_contributor_shares = (creator_base + author_base + coordinator_base + property_base) - debt_amount
 * - Вычитается уже конвертированное: converted_to_wallet + converted_to_capital
 * 
 * @post Погашение ссуд через внешний контракт loan (если debt_amount > 0)
 * 
 * **Результат:** 
 * - Создается временный объект `results`
 * - Статус сегмента → `CONTRIBUTED`
 * - Заявка отправляется на рассмотрение председателем
 * 
 * ### Шаг 2: Одобрение заявления председателем
 * @ref capital::approverslt "Одобрение заявления председателем"
 * 
 * Председатель рассматривает заявление и принимает решение:
 * - Проверяет корректность расчётов
 * - Оценивает соответствие результата проекту
 * - Подтверждает готовность к рассмотрению советом
 * 
 * **Входящий документ:** Принятое председателем заявление на взнос результатом
 * 
 * При одобрении заявка передается в совет для финального решения.
 * 
 * ### Шаг 3: Авторизация советом
 * @ref capital::authrslt "Авторизация взноса результатом советом"
 * 
 * Совет принимает решение о принятии результата интеллектуальной деятельности:
 * - Оценивает ценность результата для кооператива
 * - Подтверждает справедливость распределения долей
 * - Даёт согласие на приём паевого взноса
 * 
 * **Входящий документ:** Решение совета о принятии взноса результатом
 * 
 * После авторизации становится возможным подписание актов приёма-передачи.
 * 
 * ### Шаг 4: Подписание акта №1 участником
 * @ref capital::signact1 "Подписание акта №1 участником"
 * 
 * Участник подписывает акт приёма-передачи доли в результате:
 * - Подтверждает передачу своей доли кооперативу
 * - Соглашается с расчётом вознаграждения
 * - Фиксирует своё согласие на условия приёма
 * 
 * **Входящий документ:** Акт приёма-передачи (подпись участника)
 * 
 * ### Шаг 5: Подписание акта №2 председателем
 * @ref capital::signact2 "Подписание акта №2 председателем"
 * 
 * Председатель подписывает акт от имени кооператива:
 * - Подтверждает приём доли в результате
 * - Фиксирует обязательства кооператива по выплатам
 * - Завершает процедуру приёма паевого взноса
 * 
 * **Входящий документ:** Акт приёма-передачи (подписи участника и председателя)
 * 
 * **Финальные изменения:**
 * - Статус сегмента → `ACCEPTED`
 * - Удаление временного объекта `results`
 * - Готовность сегмента к конвертации
 * 
 * ### Альтернативные пути: Отклонение заявления
 * 
 * #### @ref capital::declineapprv "Отклонение председателем"
 * - Заявление отклоняется до передачи в совет
 * - Временный объект `results` удаляется
 * - Статус сегмента возвращается к `READY`
 * - Участник может подать исправленное заявление
 * 
 * #### @ref capital::declrslt "Отклонение советом"
 * - Совет не принимает результат
 * - Временный объект `results` удаляется  
 * - Статус сегмента возвращается к `READY`
 * - Требуется доработка результата или условий
 * 
 * ## Правовые аспекты взноса результатом
 * 
 * ### Природа паевого взноса
 * - Результат интеллектуальной деятельности передается как имущественный вклад
 * - Участник получает паевые права в кооперативе
 * - Кооператив становится обладателем исключительных прав на результат
 * 
 * ### Документооборот
 * - **Заявление** - волеизъявление участника о внесении результата
 * - **Решение совета** - согласие кооператива на принятие взноса
 * - **Акты приёма-передачи** - фиксация перехода прав
 * 
 * ### Финансовые обязательства
 * - Погашение ранее выданных ссуд
 * - Фиксация долей для будущих выплат
 * - Создание основы для конвертации в различные программы
 * 
 * ## Структура итогового вознаграждения
 * 
 * После завершения процесса участник имеет право на:
 * 
 * ### Базовая часть (себестоимость)
 * - **Создатель:** creator_base (стоимость коммитов)
 * - **Автор:** author_base (61.8% от создателей)
 * - **Координатор:** coordinator_base (% от привлечённых инвестиций)
 * - **Инвестор:** investor_base (использованная часть инвестиций)
 * - **Пропертор:** property_base (стоимость имущественного взноса)
 * 
 * ### Премиальная часть (бонусы)
 * - **Создатели:** creator_bonus (100% от базы)
 * - **Авторы:** author_bonus (равная часть + голосование)
 * - **Вкладчики:** contributor_bonus (161.8% от генерации)
 * - **Голосование:** voting_bonus (по методу Водянова)
 * 
 * ## Результат процесса
 * 
 * После успешного завершения процесса:
 * 1. Результат интеллектуальной деятельности принят кооперативом как паевой взнос
 * 2. Зафиксированы доли всех участников в результате
 * 3. Погашены все ссуды участника
 * 4. Сегмент готов к конвертации в различные программы кооператива
 * 5. Создана правовая основа для получения доходов от использования результата
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_voting_process "Голосование" - должно быть завершено перед сдачей результата
 * - @ref public_capital_debt_process "Управление ссудами" - ссуды погашаются при сдаче результата
 * - @ref public_capital_conversion_process "Конвертация взносов" - следует после принятия результата
 * - @ref public_capital_membership_process "Распределение членских взносов" - доходы от использования результата
 */
