/**
 * @page public_capital_registration_process Регистрация вкладчиков
 * @defgroup public_capital_registration_process Процесс регистрации вкладчиков
 * @ingroup public_capital_processes
 * 
 * Процесс приёма договора УХД от пайщика, фиксации его статуса как вкладчика 
 * и обеспечения технической возможности участвовать в проектах и программе капитализации.
 * 
 * ## Назначение процесса
 * 
 * Регистрация вкладчика является базовым процессом, который:
 * - Формализует отношения между пайщиком и кооперативом
 * - Устанавливает параметры оценки труда (почасовая ставка)
 * - Создает основу для участия в проектах
 * - Обеспечивает правовую защиту интересов сторон
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Подача договора УХД] --> B[Проверка уникальности]
 *     B --> C[Валидация документа]
 *     C --> D[Создание записи пайщика]
 *     D --> E[Отправка на одобрение]
 *     E --> F[Одобрение председателем]
 *     F --> G[Активация пайщика]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Подача договора УХД
 * **Действие:** @ref capital::regcontrib "Регистрация вкладчика"
 * 
 * Пайщик подает заявку на регистрацию в качестве вкладчика с указанием:
 * - Почасовой ставки для оценки трудового вклада
 * - Договора УХД (управления хозяйственной деятельностью)
 * - Типа договора (внутренний или внешний)
 * 
 * Система получает все необходимые данные для создания профиля участника.
 * 
 * ### Шаг 2: Проверка уникальности пайщика
 * **Действие:** Валидация существующих записей
 * 
 * Система проверяет:
 * - Отсутствие активного договора УХД у данного пользователя
 * - Уникальность хеша вкладчика в системе
 * - Корректность формата почасовой ставки
 * 
 * Это предотвращает дублирование записей и конфликты в системе.
 * 
 * @post Подтверждена уникальность пайщика и хеша
 * 
 * ### Шаг 3: Валидация договора УХД
 * **Действие:** Проверка подлинности документа
 * 
 * Для внутренних договоров система проверяет:
 * - Подпись пайщика под документом
 * - Корректность структуры документа
 * - Соответствие требованиям кооператива
 * 
 * Внешние договоры принимаются без проверки подписи.
 * 
 * @post Подтверждена корректность договора УХД
 * 
 * ### Шаг 4: Создание записи пайщика
 * **Действие:** Фиксация в системе
 * 
 * Система создает запись вкладчика со статусом ожидания одобрения:
 * - Сохраняет параметры пайщика
 * - Фиксирует договор УХД
 * - Устанавливает почасовую ставку
 * - Присваивает уникальный хеш
 * 
 * @post Contributors::create_contributor создает запись пайщика
 * 
 * ### Шаг 5: Отправка на одобрение
 * **Действие:** Создание заявки на одобрение
 * 
 * Система создает заявку на одобрение для председателя кооператива
 * с указанием всех необходимых данных и документов.
 * 
 * Для внешних договоров добавляется специальная пометка в описании.
 * 
 * @post Soviet::create_approval создает заявку на одобрение
 * 
 * ### Шаг 6: Одобрение председателем
 * **Действие:** @ref capital::approvereg "Одобрение регистрации"
 * 
 * Председатель кооператива рассматривает заявку и принимает решение
 * об одобрении или отклонении регистрации вкладчика.
 * 
 * При одобрении пайщик получает статус ACTIVE и может участвовать в проектах.
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Пайщик получает статус активного вкладчика
 * 2. Зафиксированы условия оценки трудового вклада  
 * 3. Создана правовая основа для участия в проектах
 * 4. Обеспечена возможность подписывать приложения к договору УХД
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_joining_process "Присоединение к проекту" - следующий этап участия
 * - @ref public_capital_program_investment_process "Инвестирование в программу" - доступ к инвестированию
 * 
 * @see capital::regcontrib
 * @see capital::approvereg
 * @see Capital::Contributors
 */