/**
 * @page project_planning_process Планирование проекта
 * @defgroup public_capital_planning_process Процесс планирования проекта
 * @ingroup public_capital_processes
 * 
 * Процесс определения ответственных лиц и целевых ориентиров проекта.
 * План задаёт экономическую рамку: планируемое время, ставки, расходы и итоговые премии.
 * 
 * ## Назначение процесса
 * 
 * Планирование создает основу для всех последующих расчетов в проекте:
 * - Определяет ответственных (мастер, авторы)
 * - Устанавливает плановые показатели (время, ставки, расходы)
 * - Рассчитывает необходимые инвестиции и планируемые премии
 * - Создает основу для контроля исполнения
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant M as Управляющий
 *     participant C as Capital Contract
 *     
 *     M->>C: 1. setmaster(назначение мастера)
 *     Note over C: Проверка УХД и приложения мастера
 *     
 *     loop Добавление авторов (до 12)
 *         M->>C: 2. addauthor(добавление автора)
 *         Note over C: Проверка лимита авторов
 *     end
 *     
 *     M->>C: 3. setplan(установка плана)
 *     Note over C: Расчёт всех плановых показателей
 *     Note over C: - Себестоимость создателей и авторов
 *     Note over C: - Премии всех участников
 *     Note over C: - Необходимые инвестиции
 *     Note over C: - Коэффициенты распределения
 *     
 *     opt При необходимости
 *         M->>C: 4. expandexpnss(расширение расходов)
 *         Note over C: Увеличение target_expense_pool
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Назначение мастера проекта
 * @ref capital::setmaster "Назначение мастера проекта"
 * 
 * Назначается ответственный за управление проектом:
 * - Мастер должен иметь активный договор УХД
 * - Мастер должен подписать приложение к договору по данному проекту
 * - Мастер получает права управления проектом
 * 
 * **Предварительные условия:**
 * - Проект в статусе `pending`
 * - Указанный мастер является активным вкладчиком
 * - Мастер подписал приложение к договору УХД для данного проекта
 * 
 * Мастер получает права:
 * - Управления планом проекта
 * - Добавления авторов
 * - Приёма коммитов от создателей
 * - Управления ходом генерации
 * 
 * ### Шаг 2: Добавление авторов проекта
 * @ref capital::addauthor "Добавление автора в проект"
 * 
 * Добавление соавторов проекта (до максимума MAX_PROJECT_AUTHORS = 12):
 * - Авторы указываются по факту участия в создании идеи/ТЗ
 * - Авторы получают право на авторские премии
 * - Авторы участвуют в голосовании по методу Водянова
 * 
 * **Предварительные условия:**
 * - Проект в статусе `pending`
 * - Количество авторов не превышает максимум
 * - Указанный автор является активным вкладчиком
 * 
 * ### Шаг 3: Установка плана проекта
 * @ref capital::setplan "Установка плана проекта"
 * 
 * Мастер устанавливает ключевые плановые показатели:
 * - **plan_creators_hours** - планируемое время создателей (в часах)
 * - **plan_expenses** - планируемые дополнительные расходы
 * - **plan_hour_cost** - нормативная стоимость часа для расчетов
 * 
 * На основе этих данных автоматически рассчитывается:
 * 
 * @post Расчёт плановых показателей:
 * - creators_base_pool = plan_creators_hours × plan_hour_cost
 * - authors_base_pool = creators_base_pool × AUTHOR_BASE_COEFFICIENT (61.8%)
 * - coordinators_base_pool = (creators_base_pool + authors_base_pool + target_expense_pool) × coordinator_bonus_percent
 * - creators_bonus_pool = creators_base_pool × CREATORS_BONUS_COEFFICIENT (100%)
 * - authors_bonus_pool = authors_base_pool × AUTHOR_BONUS_COEFFICIENT (100%)
 * - total_received_investments = creators_base_pool + authors_base_pool + coordinators_base_pool + target_expense_pool
 * - contributors_bonus_pool = total_generation_pool × CONTRIBUTORS_BONUS_COEFFICIENT (161.8%)
 * 
 * **Входящие данные:**
 * - Экспертная оценка времени от мастера
 * - Смета дополнительных расходов
 * - Нормативная ставка для расчетов
 * 
 * ### Шаг 4: Расширение расходов (опционально)
 * @ref capital::expandexpnss "Расширение сметы расходов"
 * 
 * Увеличение планируемых расходов проекта:
 * - Может выполняться в активном проекте
 * - Увеличивает `fact.target_expense_pool`
 * - Корректирует плановые показатели инвестиций
 * 
 * **Предварительные условия:**
 * - Проект в статусе `active`
 * - Обоснованная необходимость дополнительных расходов
 * 
 * ## Математические основы планирования
 * 
 * ### Базовые принципы расчёта
 * 
 * 1. **Себестоимость создателей** = Время × Ставка
 * 2. **Себестоимость авторов** = 61.8% от себестоимости создателей (золотое сечение)
 * 3. **Координаторские премии** = % от общей суммы (настраивается в конфиге)
 * 4. **Премии создателей и авторов** = 100% от их себестоимости
 * 5. **Премии вкладчиков** = 161.8% от общей генерации
 * 
 * ### Пример расчёта (500 часов, 2000 RUB/час, 4% координаторам)
 * 
 * - creators_base_pool = 500 × 2000 = 1,000,000 RUB
 * - authors_base_pool = 1,000,000 × 0.618 = 618,000 RUB  
 * - coordinators_base_pool = (1,000,000 + 618,000 + 0) × 0.04 = 64,720 RUB
 * - creators_bonus_pool = 1,000,000 × 1.0 = 1,000,000 RUB
 * - authors_bonus_pool = 618,000 × 1.0 = 618,000 RUB
 * - total_generation_pool = 3,236,000 RUB
 * - contributors_bonus_pool = 3,236,000 × 1.618 = 5,233,848 RUB
 * - **Необходимые инвестиции = 1,682,720 RUB**
 * 
 * ## Результат процесса
 * 
 * После завершения планирования:
 * 1. Назначены ответственные лица (мастер, авторы)
 * 2. Установлены плановые показатели всех видов себестоимости и премий
 * 3. Рассчитана необходимая сумма инвестиций
 * 4. Создана основа для контроля генерации проекта
 * 5. Проект готов к открытию для инвестиций
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - планирование выполняется в статусе pending
 * - @ref public_capital_project_investment_process "Инвестиции в проект" - план определяет необходимые инвестиции
 * - @ref public_capital_voting_process "Голосование" - авторы участвуют в голосовании по методу Водянова
 */
