/**
 * @page withdraw_from_program_process Возврат средств из программы "Благорост"
 * @defgroup public_capital_withdraw_from_program_process Процесс возврата средств из программы "Благорост"
 * @ingroup public_capital_processes
 *
 * Процесс возврата накопленных доходов участникам из программы капитализации "Благорост".
 * Обеспечивает ликвидность участников и возможность использования накопленных доходов от программы.
 *
 * ## Назначение процесса
 *
 * Процесс возврата средств из программы "Благорост" обеспечивает:
 * - Ликвидность участников кооператива
 * - Возможность использования накопленных доходов от программы капитализации
 * - Справедливое распределение доходов от инвестиций
 * - Стимулирование долгосрочного участия в программе
 *
 * ## Диаграмма процесса
 *
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Участник
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant W as Wallet Contract
 *
 *     P->>C: 1. createwthd3(заявление на возврат из программы)
 *     Note over C: Списание из capital_available
 *     C->>S: 2. soviet::create_approval
 *
 *     S->>C: 3. approvewthd3(одобрение)
 *     C->>S: 4. soviet::create_agenda
 *
 *     alt Авторизация
 *         S->>C: 5. capauthwthd3()
 *         C->>W: 6. _capital_program → _wallet_program
 *     else Отклонение
 *         S->>C: 5. capdeclwthd3()
 *         Note over C: Возврат суммы в capital_available
 *     end
 * </div>
 * \endhtmlonly
 *
 * ## Создание заявления на возврат из программы
 * @ref capital::createwthd3 "Создание заявления на возврат из программы"
 *
 * Участник подаёт заявление на возврат накопленных доходов из программы капитализации:
 *
 * **Входящий документ:** Заявление на возврат из программы "Благорост"
 *
 * **Предварительные условия:**
 * - Участник имеет положительный capital_available
 * - Запрашиваемая сумма ≤ capital_available
 * - Участник подписал соглашение об условиях ЦПП
 *
 * **Механика возврата:**
 * - Выполняется refresh_contributor_program_rewards
 * - Проверяется достаточность capital_available
 * - process_contributor_program_withdrawal уменьшает capital_available
 * - Увеличивается state.program_membership_distributed
 *
 * **Результат:** Заявление создано, средства зарезервированы для возврата
 *
 * ## Авторизация возврата из программы
 * @ref capital::capauthwthd3 "Авторизация возврата из программы"
 *
 * После одобрения председателем и авторизации советом выполняется возврат:
 *
 * **Проводки по кошелькам:**
 * @post Wallet::sub_blocked_funds(_capital_program, amount) - списание из программы "Благорост"
 * @post Wallet::add_available_funds(_wallet_program, amount) - зачисление в Цифровой Кошелёк
 *
 * **Результат:** Средства переведены участнику в Цифровой Кошелёк
 *
 * ## Отклонение возврата из программы
 * @ref capital::capdeclwthd3 "Отклонение возврата из программы"
 *
 * При отклонении заявления:
 * - Сумма возвращается в capital_available участника
 * - Откатываются изменения в state.program_membership_*
 * - Заявление удаляется из системы
 *
 * ## Стратегии использования возвратов
 *
 * ### Полный возврат
 * - Участник выводит все накопленные доходы из программы
 * - Максимальная ликвидность
 * - Потеря будущих доходов от оставшихся долей
 *
 * ### Частичный возврат
 * - Вывод только необходимой суммы
 * - Сохранение большей части долей
 * - Баланс между ликвидностью и доходностью
 *
 * ### Реинвестирование
 * - Использование возвращённых средств для новых инвестиций
 * - Диверсификация портфеля
 * - Увеличение общих долей в программе
 *
 * ## Налоговые аспекты
 *
 * ### Характер доходов
 * - Возвраты могут классифицироваться как доходы
 * - Требуется соответствующее документооборот
 * - Возможны налоговые обязательства участника
 *
 * ### Документооборот
 * - Справки о полученных доходах
 * - Подтверждения для налоговых органов
 * - Учёт в декларациях участников
 *
 * ## Ограничения и контроль
 *
 * ### Лимиты на возврат
 * - Минимальные суммы для возврата
 * - Комиссии за обработку заявлений
 * - Временные ограничения на частоту возвратов
 *
 * ### Контроль ликвидности
 * - Мониторинг общих объёмов возвратов
 * - Обеспечение достаточности средств в программах
 * - Планирование денежных потоков
 *
 * ### Противодействие злоупотреблениям
 * - Проверка обоснованности заявлений
 * - Анализ паттернов поведения участников
 * - Предотвращение вывода средств в ущерб программе
 *
 * ## Влияние на CRPS
 *
 * ### Сохранение долей
 * Возврат средств не влияет на доли участника:
 * - Доли в программе "Благорост" остаются
 * - Будущие начисления продолжаются
 *
 * ### Обновление слепков
 * - last_program_membership_reward_per_share актуализируется
 * - Корректный расчёт будущих начислений
 *
 * ## Мониторинг и аналитика
 *
 * ### Статистика возвратов
 * - Общие объёмы возвратов по периодам
 * - Средние суммы возвратов на участника
 * - Соотношение возвратов к начислениям
 *
 * ### Анализ поведения участников
 * - Предпочтения по типам возвратов
 * - Частота обращений за возвратами
 * - Влияние на долгосрочное участие
 *
 * ### Планирование ликвидности
 * - Прогнозирование потребности в возвратах
 * - Оптимизация структуры активов программ
 * - Обеспечение стабильности системы
 *
 * ## Результат процесса
 *
 * Система возврата средств из программы "Благорост" обеспечивает:
 * 1. Ликвидность участников кооператива
 * 2. Справедливое распределение накопленных доходов
 * 3. Стимулирование долгосрочного участия
 * 4. Контролируемое управление денежными потоками
 * 5. Прозрачность и подотчётность операций
 *
 * ## Связанные процессы
 *
 * - @ref public_capital_membership_process "Распределение членских взносов" - создаёт основу для возвратов
 * - @ref public_capital_conversion_process "Конвертация взносов" - определяет доли для возвратов
 * - @ref public_capital_program_investment_process "Программные инвестиции" - формируют капитал программы
 */
