/**
 * @page public_capital_voting_start_process Начало голосования по результату
 * @defgroup public_capital_voting_start_process Процесс начала голосования
 * @ingroup public_capital_processes
 * 
 * Процесс инициации голосования по результату проекта с переводом
 * в фазу оценки и расчетом сумм для распределения по методу Водянова.
 * 
 * ## Назначение процесса
 * 
 * Начало голосования обеспечивает:
 * - Переход от генерации к оценке результата
 * - Инициализацию процедуры голосования по методу Водянова
 * - Расчет сумм для справедливого распределения
 * - Установку временных рамок для оценки
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Работы завершены] --> B[Проверка готовности]
 *     B --> C[Перевод в VOTING]
 *     C --> D[Расчет сумм Водянова]
 *     D --> E[Установка дедлайна]
 *     E --> F[Открытие голосования]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация голосования
 * **Действие:** @ref capital::startvoting "Начало голосования"
 * 
 * Кооператив инициирует начало голосования после завершения
 * всех запланированных работ проекта и готовности результата
 * к взносу в кооператив.
 * 
 * ### Шаг 2: Проверка готовности проекта
 * **Действие:** Валидация активного статуса
 * 
 * Система проверяет, что проект находится в статусе ACTIVE,
 * что означает завершение основных работ и готовность
 * к переходу в фазу оценки результата.
 * 
 * @post Подтвержден статус ACTIVE проекта
 * 
 * ### Шаг 3: Перевод в статус голосования
 * **Действие:** Активация фазы оценки
 * 
 * Система переводит проект в статус VOTING, что:
 * - Прекращает прием новых коммитов
 * - Активирует процедуры голосования
 * - Переводит проект в фазу оценки результата
 * 
 * @post Projects::update_status устанавливает статус VOTING
 * 
 * ### Шаг 4: Инициализация голосования по методу Водянова
 * **Действие:** Подготовка процедуры оценки
 * 
 * Система инициализирует все параметры голосования:
 * - Рассчитывает суммы для распределения по методу Водянова
 * - Устанавливает дедлайн голосования (7 дней по умолчанию)
 * - Определяет участников голосования
 * - Подготавливает структуры данных для голосов
 * 
 * @post Core::Voting::initialize_project_voting инициализирует голосование
 * 
 * ## Расчет сумм по методу Водянова
 * 
 * При инициализации рассчитываются суммы:
 * - **authors_equal_spread** - равное распределение для авторов
 * - **authors_bonuses_on_voting** - авторские премии на голосование
 * - **creators_direct_spread** - прямое распределение создателям
 * - **creators_bonuses_on_voting** - премии создателей на голосование
 * - **total_voting_pool** - общий пул для голосования
 * 
 * ## Параметры голосования
 * 
 * **Временные рамки:**
 * - Период голосования устанавливается из конфигурации кооператива
 * - По умолчанию 7 дней, может изменяться кооперативом
 * - Дедлайн фиксируется при инициализации
 * 
 * **Участники голосования:**
 * - Авторы проекта
 * - Создатели с коммитами
 * 
 * ## Условия для начала голосования
 * 
 * **Обязательные требования:**
 * - Проект в статусе ACTIVE
 * - Все запланированные работы выполнены
 * - Результат готов к взносу в кооператив
 * - Команда готова к взаимной оценке
 * 
 * **Последствия инициализации:**
 * - Прекращается прием новых коммитов
 * - Запрещаются изменения в составе команды
 * - Фиксируются окончательные данные для расчетов
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Проект переведен в фазу голосования
 * 2. Рассчитаны все суммы для распределения
 * 3. Установлены временные рамки голосования
 * 4. Участники могут приступать к взаимной оценке
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_start_process "Запуск проекта" - предшествующий этап
 * - @ref public_capital_voting_process "Голосование по результату" - основная деятельность
 * - @ref public_capital_voting_completion_process "Завершение голосования" - следующий этап
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::startvoting
 * @see Capital::Core::Voting::initialize_project_voting
 * @see Capital::Projects::Status::VOTING
 */