/**
 * @page public_capital_allocation_process Аллокация средств в проект
 * @defgroup public_capital_allocation_process Процесс аллокации средств в проект
 * @ingroup public_capital_processes
 * 
 * Процесс перераспределения средств из глобального пула программных
 * инвестиций в конкретный проект для его финансирования.
 * 
 * ## Назначение процесса
 * 
 * Аллокация средств обеспечивает:
 * - Целевое финансирование проектов из общего пула
 * - Гибкое управление инвестиционными ресурсами
 * - Поддержку приоритетных проектов
 * - Эффективное использование программных средств
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Потребность в финансировании] --> B[Принятие решения об аллокации]
 *     B --> C[Проверка проекта]
 *     C --> D[Валидация суммы]
 *     D --> E[Перераспределение средств]
 *     E --> F[Увеличение бюджета проекта]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация аллокации
 * **Действие:** @ref capital::allocate "Аллокация средств"
 * 
 * Кооператив принимает решение о перераспределении средств
 * из глобального пула программных инвестиций в конкретный
 * проект для обеспечения его финансирования.
 * 
 * ### Шаг 2: Валидация параметров
 * **Действие:** Проверка корректности операции
 * 
 * Система проверяет:
 * - Корректность формата суммы аллокации
 * - Существование целевого проекта
 * - Доступность средств в глобальном пуле
 * 
 * @post Wallet::validate_asset подтверждает корректность суммы
 * @post Projects::get_project_or_fail подтверждает существование проекта
 * 
 * ### Шаг 3: Выполнение аллокации
 * **Действие:** Перераспределение средств
 * 
 * Система выполняет перемещение средств:
 * - Уменьшает глобальный пул программных инвестиций
 * - Увеличивает бюджет целевого проекта
 * - Обновляет финансовые показатели
 * 
 * @post Core::allocate_program_investment_to_project выполняет перераспределение
 * 
 * ## Результат процесса
 * 
 * После завершения: проект получает дополнительное финансирование
 * из программных средств для обеспечения реализации.
 * 
 * @see capital::allocate
 * @see Capital::Core::allocate_program_investment_to_project
 */

/**
 * @page public_capital_deallocation_process Диаллокация средств из проекта
 * @defgroup public_capital_deallocation_process Процесс диаллокации средств из проекта
 * @ingroup public_capital_processes
 * 
 * Процесс возврата неиспользованных средств из проекта обратно
 * в глобальный пул программных инвестиций.
 * 
 * ## Назначение процесса
 * 
 * Диаллокация средств обеспечивает:
 * - Возврат неиспользованных средств в общий пул
 * - Эффективное использование инвестиционных ресурсов
 * - Перераспределение средств между проектами
 * - Оптимизацию финансовых потоков
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Избыток средств в проекте] --> B[Принятие решения о возврате]
 *     B --> C[Проверка проекта]
 *     C --> D[Валидация суммы]
 *     D --> E[Возврат средств]
 *     E --> F[Пополнение общего пула]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация диаллокации
 * **Действие:** @ref capital::diallocate "Диаллокация средств"
 * 
 * Кооператив принимает решение о возврате неиспользованных
 * или избыточных средств из проекта обратно в глобальный
 * пул для их эффективного использования.
 * 
 * ### Шаг 2: Выполнение диаллокации
 * **Действие:** Обратное перераспределение
 * 
 * Система выполняет возврат средств:
 * - Уменьшает бюджет проекта
 * - Увеличивает глобальный пул программных инвестиций
 * - Обновляет финансовые показатели
 * 
 * ## Результат процесса
 * 
 * После завершения: неиспользованные средства возвращены
 * в общий пул для перераспределения в другие проекты.
 * 
 * @see capital::diallocate
 */