/**
 * @page program_property_process Имущественные взносы в программу
 * @defgroup public_capital_program_property_process Процесс имущественных взносов в программу
 * @ingroup public_capital_processes
 * 
 * Процесс принятия имущественных (не денежных и не интеллектуальных) взносов
 * в программу капитализации "Благорост". Увеличивает паевой фонд кооператива
 * и обеспечивает участие в долгосрочной капитализации.
 * 
 * ## Назначение процесса
 * 
 * Имущественные взносы в программу обеспечивают:
 * - Увеличение паевого фонда кооператива материальными активами
 * - Долгосрочное участие в программе капитализации "Благорост"
 * - Получение доходов от членских взносов через CRPS
 * - Укрепление материальной базы кооператива
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Пропертор
 *     participant C as Capital Contract  
 *     participant S as Soviet Contract
 *     participant W as Wallet Contract
 *     participant L as Ledger Contract
 *     
 *     P->>C: 1. createpgprp(заявление на взнос)
 *     C->>S: 2. soviet::create_approval
 *     
 *     S->>C: 3. approvepgprp(одобрение председателем)
 *     C->>S: 4. soviet::create_agenda
 *     
 *     S->>C: 5. authpgprp(авторизация советом)
 *     
 *     P->>C: 6. act1pgprp(акт №1 от участника)
 *     Note over C: Подпись участника на акте
 *     
 *     S->>C: 7. act2pgprp(акт №2 от председателя)
 *     C->>W: 8. add_blocked_funds(_capital_program)
 *     C->>L: 9. Ledger::debet(SHARE_FUND)
 *     Note over C: Увеличение паевого фонда
 *     Note over C: Готовность к получению членских взносов
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Создание заявления на программный имущественный взнос
 * @ref capital::createpgprp "Создание имущественного взноса в программу"
 * 
 * Пропертор подаёт заявление на внесение имущества в программу "Благорост":
 * 
 * **Входящий документ:** Заявление на паевой взнос "Исключительные права на имущество" (подписано участником)
 * 
 * **Предварительные условия:**
 * - Пропертор имеет активный договор УХД  
 * - Пропертор подписал соглашение об условиях ЦПП "Капитализация"
 * - Имущество соответствует требованиям кооператива
 * 
 * **Входящие параметры:**
 * - property_amount - оценочная стоимость имущества
 * - property_description - подробное описание имущества
 * - statement - обоснование взноса и его ценности для программы
 * 
 * **Типы программных имущественных взносов:**
 * - Недвижимость для кооператива
 * - Крупное производственное оборудование
 * - Транспорт общего пользования
 * - Долгосрочные лицензии и права
 * - Ценные бумаги и финансовые инструменты
 * - Интеллектуальная собственность (патенты, товарные знаки)
 * 
 * **Результат:** Создана заявка на программный имущественный взнос
 * 
 * ### Шаг 2: Одобрение заявления председателем
 * @ref capital::approvepgprp "Одобрение заявления председателем"
 * 
 * Председатель рассматривает заявление и принимает предварительное решение:
 * 
 * **Входящий документ:** Принятое входящее заявление за подписью председателя
 * 
 * **Критерии оценки:**
 * - Соответствие имущества стратегии кооператива
 * - Адекватность заявленной стоимости
 * - Ликвидность и полезность актива
 * - Правовая чистота имущества
 * 
 * **Результат:** Заявка одобрена и направлена в совет для окончательного решения
 * 
 * ### Шаг 3: Авторизация советом
 * @ref capital::authpgprp "Авторизация взноса советом"
 * 
 * Совет принимает окончательное решение о принятии имущественного взноса:
 * 
 * **Входящий документ:** Решение совета о приёме паевого взноса имуществом
 * 
 * **Рассматриваемые вопросы:**
 * - Стратегическая ценность актива для кооператива
 * - Влияние на паевой фонд и структуру капитала
 * - Условия использования и управления имуществом
 * - Права и обязанности сторон
 * 
 * **Результат:** Взнос авторизован, возможно подписание актов приёма-передачи
 * 
 * ### Шаг 4: Подписание акта №1 участником
 * @ref capital::act1pgprp "Подписание акта №1 участником"
 * 
 * Пропертор подписывает акт приёма-передачи имущества:
 * 
 * **Входящий документ:** Акт приёма-передачи доли в имуществе (подпись участника)
 * 
 * **Содержание акта:**
 * - Подробное описание передаваемого имущества
 * - Оценочная стоимость актива
 * - Условия передачи и использования
 * - Права и обязанности сторон
 * - Подтверждение согласия участника на передачу
 * 
 * **Результат:** Участник подтвердил готовность передать имущество
 * 
 * ### Шаг 5: Подписание акта №2 председателем и зачисление
 * @ref capital::act2pgprp "Подписание акта №2 председателем"
 * 
 * Председатель подписывает акт от имени кооператива и происходит зачисление:
 * 
 * **Входящий документ:** Акт приёма-передачи (подписи участника и председателя)
 * 
 * **Проводки по кошелькам:**
 * @post Wallet::add_blocked_funds(_capital_program, property_amount) - зачисление в программу "Благорост"
 * 
 * **Проводки по фондам:**
 * @post Ledger::debet(coopname, Ledger::accounts::SHARE_FUND, property_amount, memo) - увеличение паевого фонда
 * 
 * **Обновления программы:**
 * - Участник получает долю в программе "Благорост" пропорционально взносу
 * - Готовность к получению доходов от членских взносов через CRPS
 * - Увеличение общей капитализации программы
 * 
 * **Результат:** Имущество принято в кооператив, паевой фонд увеличен
 * 
 * ### Альтернативный путь: Отклонение взноса
 * @ref capital::declinepgprp "Отклонение программного имущественного взноса"
 * 
 * При отклонении на любом этапе:
 * - Указывается причина отказа
 * - Заявка удаляется из системы
 * - Возможна повторная подача с учётом замечаний
 * 
 * ## Правовые и экономические особенности
 * 
 * ### Увеличение паевого фонда
 * Имущественные взносы в программу увеличивают паевой фонд кооператива:
 * - Становятся частью неделимого имущества кооператива
 * - Увеличивают стоимость паевых прав участников
 * - Укрепляют финансовую устойчивость кооператива
 * 
 * ### Права участника
 * После принятия взноса участник получает:
 * - Долю в программе "Благорост" пропорционально взносу
 * - Право на получение доходов от членских взносов
 * - Участие в управлении кооперативом
 * - Долю в паевом фонде кооператива
 * 
 * ### Ограничения и обязательства
 * - Имущество не подлежит возврату участнику
 * - Становится собственностью кооператива
 * - Используется в интересах всех участников
 * - Подлежит учёту в балансе кооператива
 * 
 * ## Оценка и экспертиза имущества
 * 
 * ### Методы оценки
 * - Рыночная стоимость аналогичных объектов
 * - Затратный подход (восстановительная стоимость)
 * - Доходный подход (для приносящего доход имущества)
 * - Экспертная оценка специалистов
 * 
 * ### Документы для оценки
 * - Правоустанавливающие документы
 * - Техническая документация
 * - Отчёты об оценке
 * - Заключения экспертов
 * 
 * ### Переоценка и актуализация
 * - Периодическая переоценка по рыночной стоимости
 * - Учёт физического и морального износа
 * - Корректировка балансовой стоимости
 * 
 * ## Управление принятым имуществом
 * 
 * ### Использование активов
 * - Прямое использование в деятельности кооператива
 * - Приём в аренду с получением доходов
 * - Продажа с реинвестированием средств
 * - Обмен на более подходящие активы
 * 
 * ### Содержание и обслуживание
 * - Техническое обслуживание оборудования
 * - Уплата налогов и сборов
 * - Страхование ценных активов
 * - Модернизация и улучшение
 * 
 * ## Влияние на доходность программы
 * 
 * ### Источники доходов от имущества
 * - Арендные платежи
 * - Доходы от эксплуатации
 * - Прирост стоимости активов
 * - Экономия на собственных затратах
 * 
 * ### Распределение доходов
 * Доходы от использования принятого имущества:
 * - Направляются в общий пул программы "Благорост"
 * - Распределяются через CRPS между всеми участниками
 * - Увеличивают привлекательность программы для инвесторов
 * - Обеспечивают устойчивый рост капитализации
 * 
 * ## Результат процесса
 * 
 * После принятия программного имущественного взноса:
 * 1. Паевой фонд кооператива увеличен материальными активами
 * 2. Участник получил долю в программе "Благорост"
 * 3. Укреплена материальная база кооператива
 * 4. Создана основа для получения долгосрочных доходов
 * 5. Расширены возможности для развития кооператива
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_registration_process "Регистрация вкладчиков" - требуется активный договор УХД
 * - @ref public_capital_project_property_process "Имущественные взносы в проект" - альтернативное направление
 * - @ref public_capital_membership_process "Распределение членских взносов" - получение доходов
 * - @ref public_capital_conversion_process "Конвертация взносов" - имущественные взносы направляются в программу
 */
