/**
 @defgroup public_capital_edit_contributor_process Редактирование параметров участника
 @ingroup public_capital_processes

 Процесс обновления параметров существующего участника кооператива.
 Позволяет изменить количество рабочих часов в день.

 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant К as Кооператив
     participant Capital as Capital Contract

     К->>Capital: 1. Запрос на редактирование параметров
     Note over Capital: Проверка существования участника
     Note over Capital: Проверка статуса ACTIVE
     Capital->>Capital: 2. Обновление параметров участника
     Note over Capital: hours_per_day обновлен
 </div>
 \endhtmlonly

 ## Пошаговое описание процесса

 ### Шаг 1: Запрос на редактирование
 <b>Действие:</b> @ref capital::editcontrib "редактирование параметров участника"

 Кооператив отправляет запрос на обновление параметров участника с новыми значениями
 hours_per_day. Система проверяет существование участника и его активный статус.

 @post Проверено существование активного участника

 ### Шаг 2: Обновление параметров
 <b>Действие:</b> @ref capital::editcontrib "обновление записи участника"

 Система обновляет поле hours_per_day в записи участника новым значением.

 @post Обновлен параметр hours_per_day участника

 ## Результат процесса

 После успешного завершения:
 1. Обновлен параметр hours_per_day участника
 2. Участник может продолжать участие в проектах с новыми параметрами

 ## Связанные процессы

 - @ref public_capital_registration_process "Регистрация участников"
 - @ref public_capital_joining_process "Получение допуска к проекту"

 */}
