/**
 @defgroup public_capital_edit_contributor_process Редактирование параметров вкладчика
 @ingroup public_capital_processes

 Процесс обновления параметров существующего вкладчика кооператива.
 Позволяет изменить количество рабочих часов в день.

 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant К as Кооператив
     participant Capital as Capital Contract

     К->>Capital: 1. Запрос на редактирование параметров
     Note over Capital: Проверка существования вкладчика
     Note over Capital: Проверка статуса ACTIVE
     Capital->>Capital: 2. Обновление параметров вкладчика
     Note over Capital: hours_per_day обновлен
 </div>
 \endhtmlonly

 ## Пошаговое описание процесса

 ### Шаг 1: Запрос на редактирование
 <b>Действие:</b> @ref capital::editcontrib "редактирование параметров вкладчика"

 Кооператив отправляет запрос на обновление параметров вкладчика с новыми значениями
 hours_per_day. Система проверяет существование вкладчика и его активный статус.

 @post Проверено существование активного вкладчика

 ### Шаг 2: Обновление параметров
 <b>Действие:</b> @ref capital::editcontrib "обновление записи вкладчика"

 Система обновляет поле hours_per_day в записи вкладчика новым значением.

 @post Обновлен параметр hours_per_day вкладчика

 ## Результат процесса

 После успешного завершения:
 1. Обновлен параметр hours_per_day вкладчика
 2. Вкладчик может продолжать участие в проектах с новыми параметрами

 ## Связанные процессы

 - @ref public_capital_registration_process "Регистрация вкладчиков"
 - @ref public_capital_joining_process "Получение допуска к проекту"

 */}
