/**
 * @page public_capital_set_master_process Установка мастера проекта
 * @defgroup public_capital_set_master_process Процесс установки мастера проекта
 * @ingroup public_capital_processes
 * 
 * Процесс назначения мастера проекта для управления его реализацией
 * и координации работы команды участников.
 * 
 * ## Назначение процесса
 * 
 * Установка мастера проекта обеспечивает:
 * - Назначение ответственного за управление проектом
 * - Централизованную координацию работы команды
 * - Контроль качества и сроков выполнения
 * - Связующее звено между участниками и кооперативом
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Потребность в мастере] --> B[Выбор кандидата]
 *     B --> C[Проверка договора УХД]
 *     C --> D[Проверка участия в проекте]
 *     D --> E[Назначение мастера]
 *     E --> F[Активация полномочий]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация назначения мастера
 * **Действие:** @ref capital::setmaster "Установка мастера"
 * 
 * Кооператив инициирует процесс назначения мастера проекта
 * для обеспечения эффективного управления и координации.
 * 
 * Мастер играет ключевую роль в успешной реализации проекта
 * и несет ответственность за достижение поставленных целей.
 * 
 * ### Шаг 2: Проверка существования проекта
 * **Действие:** Валидация целевого проекта
 * 
 * Система проверяет существование проекта для которого
 * назначается мастер.
 * 
 * @post Projects::get_project подтверждает существование проекта
 * 
 * ### Шаг 3: Проверка договора УХД кандидата
 * **Действие:** Валидация статуса участника
 * 
 * Система проверяет, что кандидат в мастера:
 * - Имеет подписанный основной договор УХД с кооперативом
 * - Договор находится в активном статусе
 * - Участник правомочен занимать руководящие позиции
 * 
 * @post Contributors::get_contributor подтверждает активный договор УХД
 * 
 * ### Шаг 4: Проверка участия в проекте
 * **Действие:** Валидация проектного участия
 * 
 * Система проверяет, что кандидат является участником проекта:
 * - Имеет подписанное приложение к договору УХД для данного проекта
 * - Технически может выполнять функции мастера
 * - Знаком с целями и задачами проекта
 * 
 * @post Contributors::is_contributor_has_appendix_in_project подтверждает участие
 * 
 * ### Шаг 5: Назначение мастера проекта
 * **Действие:** Фиксация назначения
 * 
 * Система назначает участника мастером проекта:
 * - Фиксирует назначение в данных проекта
 * - Активирует полномочия мастера
 * - Создает основу для управленческих функций
 * 
 * @post Projects::set_master фиксирует назначение мастера
 * 
 * ## Роль и полномочия мастера
 * 
 * **Управленческие функции:**
 * - Координация работы команды проекта
 * - Контроль качества выполняемых работ
 * - Планирование и распределение задач
 * - Связь с кооперативом по вопросам проекта
 * 
 * **Технические полномочия:**
 * - Участие в принятии решений по проекту
 * - Доступ к управленческим операциям
 * - Возможность влиять на ход реализации
 * 
 * ## Требования к мастеру
 * 
 * **Формальные требования:**
 * - Активный договор УХД с кооперативом
 * - Участие в проекте (подписанное приложение)
 * - Соответствие статусу участника
 * 
 * **Компетентностные требования:**
 * - Управленческие навыки
 * - Понимание целей проекта
 * - Способность координировать команду
 * - Ответственность за результат
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Назначен ответственный мастер проекта
 * 2. Активированы управленческие полномочия
 * 3. Создана структура управления проектом
 * 4. Обеспечена координация работы команды
 * 
 * ## Влияние на жизненный цикл проекта
 * 
 * Назначение мастера является обязательным условием для:
 * - Открытия проекта для инвестиций
 * - Перехода к активной фазе реализации
 * - Эффективного управления ресурсами
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_creation_process "Создание проекта" - предшествующий этап
 * - @ref public_capital_planning_process "Планирование проекта" - параллельный процесс
 * - @ref public_capital_project_opening_process "Открытие для инвестиций" - следующий этап
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::setmaster
 * @see Capital::Projects::set_master
 * @see Capital::Contributors::is_contributor_has_appendix_in_project
 */