/**
 * @defgroup public_capital_set_master_process Установить мастера проекта
 * @ingroup public_capital_processes
 * 
 * Процесс назначения мастера проекта для управления его реализацией
 * и координации работы команды участников.
 * 
 * ## Назначение процесса
 * 
 * Установка мастера проекта обеспечивает назначение ответственного за управление проектом, 
 * который будет осуществлять централизованную координацию работы команды, контролировать 
 * качество и сроки выполнения задач, а также выступать в роли связующего звена между 
 * вкладчиками проекта и кооперативом. Мастер играет ключевую роль в успешной реализации 
 * проекта и несет персональную ответственность за достижение поставленных целей и результатов. 
 * Мастер при добавлении к проекту становится его соавтором.
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant К as Кооператив
 *     participant ПК as Контракт Capital
 *     participant П as Проект
 *     participant В as Вкладчик
 *     
 *     К->>ПК: 1. Инициация назначения мастера
 *     Note over ПК: Проверка существования проекта
 *     ПК->>П: 2. Проверка проекта
 *     alt Проект существует
 *         П->>ПК: 3. Подтверждение существования
 *         ПК->>В: 4. Проверка договора УХД
 *         В->>ПК: 5. Подтверждение активного договора
 *         ПК->>П: 6. Проверка участия в проекте
 *         alt Вкладчик - участник проекта
 *             П->>ПК: 7. Подтверждение участия
 *             ПК->>П: 8. Назначение мастера
 *             П->>К: 9. Мастер назначен
 *         else Вкладчик не участник
 *             ПК->>К: Ошибка: вкладчик не участник проекта
 *         end
 *     else Проект не существует
 *         ПК->>К: Ошибка: проект не найден
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация назначения мастера
 * <b>Действие:</b> @ref capital::setmaster "Установка мастера"
 * 
 * Кооператив инициирует процесс назначения мастера проекта
 * для обеспечения эффективного управления и координации.
 * 
 * @post Проверка авторизации кооператива
 * 
 * ### Шаг 2: Проверка существования проекта
 * <b>Действие:</b> Валидация целевого проекта
 * 
 * Система проверяет существование проекта для которого
 * назначается мастер.
 * 
 * @post Подтверждено существование проекта
 * 
 * ### Шаг 3: Проверка договора УХД кандидата
 * <b>Действие:</b> Валидация статуса участника
 * 
 * Система проверяет, что кандидат в мастера:
 * - Имеет подписанный основной договор УХД с кооперативом
 * - Договор находится в активном статусе
 * - Участник правомочен занимать руководящие позиции
 * 
 * @post Подтвержден активный договор УХД кандидата
 * 
 * ### Шаг 4: Проверка участия в проекте
 * <b>Действие:</b> Валидация проектного участия
 * 
 * Система проверяет, что кандидат является участником проекта:
 * - Имеет подписанное приложение к договору УХД для данного проекта
 * - Технически может выполнять функции мастера
 * - Знаком с целями и задачами проекта
 * 
 * @post Подтверждено участие кандидата в проекте
 * 
 * ### Шаг 5: Назначение мастера проекта
 * <b>Действие:</b> Фиксация назначения
 * 
 * Система назначает участника мастером проекта:
 * - Фиксирует назначение в данных проекта
 * - Активирует полномочия мастера
 * - Создает основу для управленческих функций
 * 
 * @post Мастер проекта назначен
 * @post Поле master проекта обновлено
 * 
 * @note Мастер при добавлении к проекту становится его @ref public_capital_add_author_process "соавтором".
 * 
 * ## Роль и полномочия мастера
 * 
 * <b>Управленческие функции:</b>
 * - Координация работы команды проекта
 * - Контроль качества выполняемых работ
 * - Планирование и распределение задач
 * - Связь с кооперативом по вопросам проекта
 * 
 * <b>Технические полномочия:</b>
 * - Участие в принятии решений по проекту
 * - Доступ к управленческим операциям
 * - Возможность влиять на ход реализации
 * 
 * ## Требования к мастеру
 * 
 * <b>Формальные требования:</b>
 * - Активный договор УХД с кооперативом
 * - Участие в проекте (подписанное приложение)
 * - Соответствие статусу участника
 * 
 * <b>Компетентностные требования:</b>
 * - Управленческие навыки
 * - Понимание целей проекта
 * - Способность координировать команду
 * - Ответственность за результат
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Назначен ответственный мастер проекта
 * 2. Активированы управленческие полномочия
 * 3. Создана структура управления проектом
 * 4. Обеспечена координация работы команды
 * 
 * ## Влияние на жизненный цикл проекта
 * 
 * Назначение мастера является обязательным условием для:
 * - Открытия проекта для инвестиций
 * - Перехода к активной фазе реализации
 * - Эффективного управления ресурсами
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_creation_process "Создание проекта" - предшествующий этап
 * - @ref public_capital_planning_process "Планирование проекта" - параллельный процесс
 * - @ref public_capital_project_opening_process "Открытие для инвестиций" - следующий этап
 * 
 */