/**
 * @defgroup public_capital_calculate_votes_process Подсчет голосов по методу Водянова
 * @ingroup public_capital_processes
 * 
 * Процесс завершения голосования для конкретного вкладчика с расчетом итоговых сумм
 * по методу Водянова.
 * 
 * ## Назначение процесса
 * 
 * Подсчет голосов по методу Водянова обеспечивает:
 * - Расчет итоговых сумм вкладчика по результатам голосования
 * - Применение метода Водянова: (сумма голосов + средняя сумма распределения) / количество голосующих
 * - Распределение фиксированных премий авторам и создателям
 * - Обновление сегмента вкладчика с итоговыми суммами
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant У as Вкладчик
 *     participant ПК as Контракт Capital
 *     participant П as Проект
 *     
 *     У->>ПК: 1. Завершение голосования вкладчика
 *     Note over ПК: Проверка статуса проекта
 *     ПК->>П: 2. Проверка статуса и завершения голосования
 *     alt Проект завершен и голосование завершено
 *         П->>ПК: 3. Подтверждение статуса
 *         ПК->>ПК: 4. Получение сегмента вкладчика
 *         ПК->>ПК: 5. Расчет итоговых сумм
 *         ПК->>ПК: 6. Обновление сегмента вкладчика
 *     else Проект или голосование не завершены
 *         ПК->>У: Ошибка: проект или голосование не завершены
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация подсчета голосов
 * <b>Действие:</b> @ref capital::calcvotes "Завершение голосования вкладчика"
 * 
 * Инициируется процесс подсчета голосов для конкретного вкладчика
 * после завершения голосования по проекту.
 * 
 * @post Проверка авторизации кооператива
 * 
 * ### Шаг 2: Проверка статуса проекта и завершения голосования
 * <b>Действие:</b> Валидация состояния проекта
 * 
 * Система проверяет, что:
 * - Проект находится в статусе завершенного голосования
 * - Голосование по проекту завершено
 * - Вкладчик является вкладчиком голосования
 * 
 * @post Подтвержден статус проекта как "завершенное голосование"
 * @post Подтверждено завершение голосования
 * @post Подтверждено участие пользователя в голосовании
 * 
 * ### Шаг 3: Получение сегмента вкладчика
 * <b>Действие:</b> Загрузка данных вкладчика
 * 
 * Система получает сегмент вкладчика для расчета его итоговых сумм.
 * 
 * @post Получен сегмент вкладчика
 * 
 * ### Шаг 4: Расчет итоговых сумм
 * <b>Действие:</b> Вычисление результатов голосования
 * 
 * Система рассчитывает три типа итоговых сумм:
 * - Результаты по методу Водянова: (сумма голосов + средняя сумма распределения) / количество голосующих
 * - Равные распределения авторам: 61.8% авторских премий равномерно между авторами
 * - Прямые распределения создателям: 61.8% создательских премий
 * 
 * @post Рассчитаны все итоговые суммы вкладчика
 * 
 * ### Шаг 5: Обновление сегмента вкладчика
 * <b>Действие:</b> Сохранение результатов
 * 
 * Система обновляет сегмент вкладчика с рассчитанными итоговыми суммами
 * раздельно по пулам для дальнейшего использования.
 * 
 * @post Сегмент вкладчика обновлен с итоговыми суммами
 * 
 * ## Метод расчета по Водянову
 * 
 * Метод Водянова для расчета итоговой суммы вкладчика:
 * ```
 * итоговая_сумма = (сумма_голосов + средняя_сумма_распределения) / количество_голосующих
 * ```
 * 
 * ## Фиксированные распределения
 * 
 * Система также рассчитывает фиксированные распределения:
 * - 61.8% авторских премий распределяются равномерно между всеми авторами
 * - 61.8% создательских премий распределяются напрямую создателям
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Рассчитаны все итоговые суммы вкладчика
 * 2. Сегмент вкладчика обновлен с результатами голосования
 * 3. Вкладчик получил свою долю по результатам голосования
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_submit_vote_process "Подача голоса" - предшествующий этап
 * - @ref public_capital_voting_start_process "Начало голосования" - начальный этап процесса
 * - @ref public_capital_voting_completion_process "Завершение голосования" - завершающий этап
 * 
 */