/**

 @defgroup public_capital_joining_process Допуск к проекту
 @ingroup public_capital_processes

 @pre Пайщик имеет активный договор УХД и статус участника
 
 Процесс подписания приложений к договору УХД для участия участника в конкретном проекте.
 Приложение к договору УХД определяет проект, по которому ведется участие в хозяйственной деятельности.
 
 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant V as Участник
     participant C as Capital Contract
     participant S as Soviet Contract
     
     V->>C: 1. Подача заявки на допуск к проекту
     Note over C: Проверка активного договора УХД
     C->>S: 2. Направление заявки на рассмотрение
     
     alt Одобрение председателем
         S->>C: 3. Принятие приложения к договору
         Note over C: Активация приложения
     else Отклонение
         S->>C: 3. Отклонение допуска
         Note over C: Удаление заявки
     end
 </div>
 \endhtmlonly
 
 ### Шаг 1: Подача заявки на допуск к проекту
 @ref capital::getclearance "подача заявки на допуск к проекту"
 
 Участник с активным договором УХД подает заявку для участия в конкретном проекте.
 Необходимо предоставить подписанное приложение к договору УХД с указанием хеша проекта.
 
 @post создается запись в таблице допуска со статусом PENDING
 @post заявка направляется на рассмотрение в совет
 
 ### Шаг 2: Принятие приложения к договору УХД
 @ref capital::apprvappndx "принятие приложения к договору УХД"
 
 Председатель совета или уполномоченное лицо рассматривает заявку и принимает 
 приложение к договору УХД своей подписью на документе.
 
 @post статус допуска изменяется с PENDING на ACTIVE
 @post участник получает право участвовать в проекте
 @post становится возможным создание коммитов и инвестиций в проект
 
 ### Шаг 3: Отклонение заявки (альтернативный путь)
 @ref capital::dclineappndx "отклонение заявки на допуск"
 
 При отклонении заявки председателем или советом запись удаляется 
 с указанием причины отказа.
 
 @post участник не получает доступ к участию в проекте
 
 ## Документы процесса
  @include{doc} joining-process-docs.dox
 
 */
