/**

 @defgroup public_capital_project_initialization_process Инициализировать проект
 @ingroup public_capital_processes
 @pre Проект создан через @ref public_capital_project_creation_process
 @pre Проект является корневым (без родителя)

 Процесс инициализации корневого проекта для получения авторизации совета кооператива.
 Процесс включает отправку проекта на рассмотрение совета с предоставленным документом,
 рассмотрение советом и принятие решения об авторизации или отклонении проекта.


 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant К as Кооператив
     participant C as Capital Contract
     participant С as Совет

     К->>C: Инициализация проекта
     Note over C: Проверка что проект корневой
     Note over C: Проверка что проект не инициализирован
     C->>С: Отправка на авторизацию с документом
     Note over С: Рассмотрение проекта советом
     alt Авторизация
         С->>C: Авторизация проекта
         Note over C: Проект авторизован, готов к планированию
     else Отклонение
         С->>C: Отклонение проекта
         Note over C: Удаление проекта
     end
 </div>
 \endhtmlonly

## Пошаговое описание процесса

### Шаг 1: Инициализация проекта
<b>Действие:</b> @ref capital::initprj "инициализация проекта"

Кооператив отправляет корневой проект на рассмотрение совета кооператива с предоставленным документом.
Система проверяет что проект существует, является корневым и еще не инициализирован,
затем отправляет проект на авторизацию в совет.

@post проект отправлен на рассмотрение совета
@post создана повестка дня совета для рассмотрения проекта

### Шаг 2: Рассмотрение советом
<b>Действие:</b> Автоматическая обработка советом

Совет кооператива рассматривает проект и предоставленный документ,
принимает решение об авторизации или отклонении проекта.

<b>Коллбэки авторизации:</b>
- @ref capital::authprj "авторизация проекта" - проект авторизуется и становится доступным для планирования
- @ref capital::declprj "отклонение проекта" - проект удаляется из системы

@post проект авторизован советом и готов к планированию
@post или проект удален при отклонении

 ## Документы процесса
  @include{doc} project-init-docs.dox

 */