/**
 * @page capital_overview Обзор контракта Capital
 * @ingroup public_capital
 * 
 * Смарт-контракт капитализации результатов интеллектуальной деятельности (Capital) предназначен 
 * для управления полным жизненным циклом создания результатов интеллектуальной деятельности - 
 * от регистрации участников до капитализации и распределения вознаграждений.
 * 
 * ## Назначение
 * 
 * Контракт Capital реализует комплексную систему учёта и распределения вознаграждений 
 * за результаты интеллектуальной деятельности в рамках кооперативной экономики. 
 * Он обеспечивает:
 * 
 * - Регистрацию и управление вкладчиками (участниками проектов)
 * - Планирование и управление жизненным циклом проектов
 * - Учёт различных видов вкладов (интеллектуальных, имущественных, денежных)
 * - Справедливое распределение премий по методу Водянова
 * - Капитализацию результатов через цифровую целевую потребительскую программу "Капитализация"
 * - Управление членскими взносами и их распределением среди вкладчиков
 * - Масштабируемое распределение вознаграждений через алгоритм @ref public_capital_crps_algorithm "CRPS (накопленная награда на долю)"
 * 
 * ## Роли участников
 * 
 * - **Вкладчик** - пайщик, принимающий участие в генерации результата интеллектуальной деятельности по договору УХД и проектным приложениям к нему
 * - **Автор** - вкладчик авторских прав на результат интеллектуальной деятельности
 * - **Создатель** - вкладчик, вносящий время на создание результата интеллектуальной деятельности
 * - **Координатор** - вкладчик инвестиционного плана проекта, привлекающий инвестиции для проекта
 * - **Инвестор** - вкладчик денежных средств в программу или проект
 * - **Собственник** - вкладчик имущества (не денежного) в программу или проект
 * - **Мастер** - вкладчик, ответственный за управление проектом и его результат
 * 
 * ## Основные термины
 * - **Договор УХД** - Договор участия в хозяйственной деятельности, юридический документ,
 *   регулирующий отношения между пайщиком и кооперативом в рамках кооперативной экономики, на основании которого пайщик принимает участие в генерации результата интеллектуальной деятельности.
 * - **Проектное приложение к договору УХД** - Дополнительный документ, регулирующий отношения между пайщиком и кооперативом в рамках проекта.
 * - **Идея** - образ состояния будущего результата и его общественной пользы, описанный по форме проекта.
 * - **Проект** - идея, принятая в кооператив для дальнейшей реализации вкладчиками.
 * - **Мета-проект** - проект, который состоит из нескольких проектов (компонентов или этапов).
 * - **Результат интеллектуальной деятельности** - результат, полученный в результате реализации проекта.
 * - **Генерация** - процесс создания результата интеллектуальной деятельности.
 * - **Капитализация** - процесс роста стоимости доли вкладчика в результатах интеллектуальной деятельности.
 * - **Идеократия** - концепция оценки общественной стоимости идей в кооперативной экономике.
 * - **Золотое сечение** - Математический коэффициент (0.618), используемый для гармоничного
 *   распределения вознаграждений между вкладчиками.
 * - **ЦПП "Капитализация"** - Целевая Потребительская Программа долгосрочного накопления
 *   и капитализации результатов интеллектуальной деятельности.
 * - **Цифровой Кошелёк** - Целевая Потребительская Программа индивидуального кошелька вкладчика для учёта паевых взносов.
 * - **Коммит** - предварительная фиксация трудозатрат создателя в проекте, формирующая себестоимость
 *   и премии вкладчиков.
 * - **Голосование по методу Водянова** - Демократический процесс распределения части премий
 *   между вкладчиками через взаимную оценку вклада.
 * - **CRPS (Cumulative Reward Per Share)** - Алгоритм кумулятивного вознаграждения на долю,
 *   обеспечивающий распределение выгоды между вкладчиками пропорционально их вкладу.
 * - **Сегмент** - объект в памяти блокчейна, в котором содержится информация о вкладе вкладчиков в проект.
 * - **Конвертация сегментов** - Процесс перераспределения доступных средств вкладчика после внесения результата интеллектуальной деятельности между
 *   тремя направлениями: ЦПП "Цифровой кошелёк", ЦПП "Капитализация" и проектный кошелёк приложения к договору УХД.
 * - **Базовая себестоимость** - Стоимость фактических затрат вкладчиков, рассчитанные
 *   по ставке часа создателей, стоимости имущества собственников, денежных средств инвесторов и инвестиционного плана координаторов, вложенных в проект.
 * - **Премия генерации** - вознаграждение, выплачиваемое авторам и создателям за их вклад в проект.
 * - **Премия капитализации** - вознаграждение, выплачиваемое вкладчикам за их вклад в проект пропорционально их вкладам в ЦПП "Капитализация".
 * - **Членские взносы** - выгода вкладчиков от использования результатов их интеллектуальной деятельности.
 * - **Сеньораж** - выгода вкладчиков от роста количества членских взносов кооперативов за использование платформы кооперативной экономики.
 * - **Проектная выгода** - выгода вкладчиков от использования конкретных
 *   результатов проекта, распределяемая между вкладчиками в этом проекте, которые сохранили в нём доли.
 * - **Имущественные взносы** - взносы участников в виде имущества по оценочной стоимости.
 * - **Трудовые взносы** - взносы участников в виде затраченного времени.
 * - **Инвестиционные взносы** - взносы участников в виде денежных средств.
 * - **Предварительная сумма** - доступная сумма денежных средств для получения ссуд вкладчика, рассчитанная с учетом всех ограничений и лимитов.
 * - **Сумма компенсации** - процент от базовой стоимости сегмента авторов, создателей и координаторов, доступный для конвертации в ЦПП "Цифровой Кошелек" при учёте внесённых инвесторами инвестиций.
 * - **Коэффициент использования инвестиций** - показатель эффективности использования привлечённых в проект инвестиций.
 * - **Сумма возврата неиспользованных инвестиций** - сумма неиспользованных инвестиций, которые подлежат возврату в цифровой кошелек инвестора.
 * - **Голосующая сумма** - сумма, которую участник голосования распределяет между другими участниками по методу Водянова
 *
 * 
 * ## Обоснование
 *
 * ### Идеократия и общественно-полезное время
 *
 * В основе математической модели контракта лежит принцип распределения справедливой выгоды между вкладчиками
 * согласно концепции Идеократии "Общественно-полезного времени", разработанной в рамках теорий Падиска-Кузнецова
 * и связанной с проектом Общегосударственной автоматизированной системы учета и обработки информации (ОГАС) академика Глушкова.
 *
 * **Общественно-полезное время** - это способ измерения экономической эффективности, при котором стоимость любого
 * продукта или услуги оценивается в совокупных затратах рабочего времени всего общества. Эта величина всегда
 * оказывается больше прямых затрат на изготовление, так как аккумулирует в себе труд тысяч людей по всей цепочке
 * создания ценности - от добычи сырья и производства оборудования до логистики и управления.
 *
 * ### Два основных процесса модели
 *
 * Математическая модель контракта разделена на два взаимосвязанных процесса: **Генерацию** результата интеллектуальной деятельности и **Капитализацию** объекта интеллектуальной собственности.
 *
 * #### 1. Процесс Генерации
 *
 * **Цель**: Преобразование затраченного времени создателей в объективную стоимость результата интеллектуальной деятельности.
 *
 * **Основной принцип**: Каждый коммит создателя содержит не только видимое индивидуальное время, но и "невидимое"
 * общественное время - совокупность трудозатрат всего общества, вложенных в образование, инфраструктуру,
 * научные исследования и другие факторы, сделавшие возможным этот конкретный вклад.
 *
 * **Математические формулы генерации**:
 *
 * Для каждого коммита создателя:
 * \f[
 * Base_{creator} = Rate_{hour} \times Hours_{creator}
 * \f]
 *
 * Себестоимость авторов (по принципу золотого сечения):
 * \f[
 * Base_{author} = Base_{creator} \times 0.618
 * \f]
 *
 * Премии создателей:
 * \f[
 * Bonus_{creator} = Base_{creator} \times 1.0
 * \f]
 *
 * Премии авторов:
 * \f[
 * Bonus_{author} = Base_{author} \times 1.0
 * \f]
 *
 * Общая сумма генерации:
 * \f[
 * Total_{generation} = Base_{creator} + Base_{author} + Bonus_{creator} + Bonus_{author}
 * \f]
 *
 * **Экономическое обоснование генерации**:
 * - **Время как базовая единица стоимости**: Время - наиболее объективный и универсальный измеритель вклада,
 *   не подверженный инфляции и манипуляциям.
 * - **Золотое сечение (0.618)**: Обеспечивает гармоничное распределение между создателями и авторами,
 *   отражает естественные пропорции в распределении ценности вкладов.
 * - **100% премии**: Компенсирует невидимое общественное время, вложенное в результат создателем и автором,
 *   признает их общественную значимость.
 *
 * ##### Распределение премий между авторами и создателями на этапе генерации результата
 *
 * После расчета премий происходит их распределение между участниками проекта:
 *
 * ###### Первичное распределение премий
 *
 * Общая премиальная сумма проекта формируется из премий создателей и авторов в пропорции 1:0.618:
 *
 * - **61.8%** от премий** направляется создателям проекта (Bonus_creator = Base_creator × 1.0)
 * - **38.2%** от премий** направляется авторам проекта (Bonus_author = Base_author × 1.0)
 *
 * \htmlonly
 * <div class="mermaid">
 * pie title 
 *     "Создатели (61.8%)" : 61.8
 *     "Авторы (38.2%)" : 38.2
 * </div>
 * \endhtmlonly
 *
 * ###### Распределение премий создателей
 *
 * Из премии создателей (61.8% от общей):
 * - **61.8%** выплачиваются напрямую создателю, совершившему конкретный коммит (по вкладу времени)
 * - **38.2%** поступают в общий пул для голосования методом Водянова
 *
 * \htmlonly
 * <div class="mermaid">
 * pie title 
 *     "Прямые выплаты (61.8%)" : 61.8
 *     "Пул для голосования (38.2%)" : 38.2
 * </div>
 * \endhtmlonly
 *
 * ###### Распределение авторских премий
 *
 * Из авторской премии (38.2% от общей):
 * - **61.8%** распределяются поровну между всеми соавторами проекта (равные доли)
 * - **38.2%** поступают в общий пул для голосования методом Водянова
 *
 * \htmlonly
 * <div class="mermaid">
 * pie title 
 *     "Равные доли соавторов (61.8%)" : 61.8
 *     "Пул для голосования (38.2%)" : 38.2
 * </div>
 * \endhtmlonly
 *
 * ###### Метод Водянова
 *
 * Авторы и создатели проекта совместно участвуют в распределении общего пула премий (38.2% от их долей)
 * через метод Водянова, который обеспечивает субъективно-справедливое распределение голосующей суммы.
 *
 * **Принцип метода:**
 * 1. Из общего пула премий расчитываются голосующая сумма для распределения, которую
 * каждый участник должен распределить среди других участников, не оставляя ничего себе.
 * Активная голосующая сумма рассчитывается на основании общего пула премий и количества участников следующим образом:
 *
 * \f[
 * Active_{voting} = Total_{voting} \times \frac{Total_{voters} - 1}{Total_{voters}}
 * \f]
 *
 * 4. Равная доля для каждого участника (если бы распределение было равномерным):
 *
 * \f[
 * Equal_{amount} = \frac{Total_{voting}}{Total_{voters}}
 * \f]
 *
 * 5. Итоговый результат голосования для каждого участника:
 *
 * \f[
 * Voting_{result} = \frac{\sum votes_{for\ participant} + Equal_{amount}}{Total_{voters}}
 * \f]
 *
 * где:
 * - \f$\sum votes_{for\ participant}\f$ - сумма голосов, полученных участником от других
 * - \f$Equal_{amount}\f$ - равная доля, гарантирующая минимум каждому участнику
 * - \f$Total_{voters}\f$ - общее количество участников голосования
 *
 * **Итоговый результат распределения премий для участника (автора или создателя):**
 *
 * \f[
 * Final_{result} = Direct_{portion} + Voting_{result}
 * \f]
 *
 * где:
 * - \f$Direct_{portion}\f$ - фиксированная доля (61.8% для авторов и создателей)
 * - \f$Voting_{result}\f$ - результат голосования по методу Водянова
 *
 * #### 2. Процесс Капитализации
 *
 * **Цель**: Трансформация сгенерированной стоимости в капитализируемые активы, обеспечивающие
 * долгосрочный рост и справедливое распределение выгоды среди вкладчиков.
 *
 * **Основной принцип**: Капитализация обеспечивает рост стоимости через механизм
 * золотого сечения, где каждый новый **интеллектуальный** вклад добавляет ценность предыдущим вложениям.
 *
 * **Математические формулы капитализации**:
 *
 * Премии всех вкладчиков (капитализация):
 * \f[
 * Bonus_{contributors} = Total_{generation} \times 1.618
 * \f]
 *
 * Общая капитализированная стоимость:
 * \f[
 * Total_{capitalization} = Total_{generation} + Bonus_{contributors}
 * \f]
 *
 * **Экономическое обоснование капитализации**:
 * - **Коэффициент 1.618**: Обеспечивает рост стоимости, моделируя естественные законы.
 * - **Волновой эффект**: Каждый новый вклад усиливает стоимость предыдущих, создавая
 *   положительную обратную связь и стимулируя дальнейший рост ценности.
 *
 * \htmlonly
 * <div class="mermaid">
 * pie title
 *     "Базовая генерация (38.2%)" : 38.2
 *     "Капитализация (61.8%)" : 61.8
 * </div>
 * \endhtmlonly
 *
 * Капитализация распределяется между всеми вкладчиками пропорционально их доле в целевой потребительской программе "Капитализация".
 *
 * Дополнительная информация о Идеократии: https://blog.coopenomics.world/2025/04/08/идеократия/
 *
 * ## Основной процесс жизненного цикла проекта
 *
 * Процесс управления жизненным циклом проекта от создания до закрытия.
 * Определяет статусы проекта и контролирует, какие операции разрешены на каждом этапе.
 * 
 * ### Назначение процесса
 * 
 * Процесс обеспечивает последовательное прохождение проекта через все необходимые стадии:
 * от создания и планирования до генерации результата, голосования и финального закрытия.
 * Каждый статус проекта определяет набор доступных операций.
 * 
 * ### Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant U as Председатель
 *     participant M as Мастер
 *     participant C as Capital Contract
 *     
 *     U->>C: 1. createproj(создание проекта)
 *     Note over C: Статус: pending, is_opened = false
 *     
 *     M->>C: 2. openproject(открытие для инвестиций)
 *     Note over C: is_opened = true, копирование target_expense_pool
 *     
 *     M->>C: 3. startproject(запуск генерации)
 *     Note over C: Статус: active
 *     
 *     Note over C: Период генерации проекта
 *     
 *     M->>C: 4. startvoting(начало голосования)
 *     Note over C: Статус: voting
 *     
 *     Note over C: Период голосования
 *     
 *     M->>C: 5. cmpltvoting(завершение голосования)
 *     Note over C: Статус: completed
 *     
 *     Note over C: Период сдачи результатов
 *     
 *     M->>C: 6. closeproject(закрытие проекта)
 *     Note over C: Статус: closed
 *     
 *     opt При необходимости
 *         U->>C: 7. delproject(удаление проекта)
 *         Note over C: Проект удален
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ### Пошаговое описание
 *
 * Ниже описан полный жизненный цикл проекта от идеи до завершения.
 * Каждый шаг имеет своё назначение и определяет, какие действия доступны участникам.
 *
 * #### Шаг 1: Создание проекта
 * **Действие:** @ref capital::createproj "Создание проекта" \\
 * **Таблица:** @ref Capital::project "Проекты"
 *
 * Инициатор (обычно председатель кооператива) создаёт новый проект в системе, который регистрируется в блокчейне с базовой информацией. На этом этапе проект существует только как "заявка" - он готов к планированию, и возможно только планирование проекта и добавление соавторов. При создании проекта в таблице блокчейна создаётся запись, которая содержит краткую информацию о проекте, которая необходима для генерации персональных приложений к договорам УХД пайщиков.

 * **Технические детали:**
 * @note Проект на момент создания хранится во внешней базе данных, идентификация между системами производится по хэшу проекта.
 * **Статус проекта:** `pending` с флагами `is_opened = false` и `is_planed = false` 
 * 
 *
 * #### Шаг 2: Планирование проекта (опционально)
 * **Действие:** @ref capital::setplan "Планирование проекта"
 *
 * Мастер проекта совместно с соавторами разрабатывает детальный план работ, 
 * где определяются необходимые ресурсы, бюджет и сроки. 
 * Без плана проект не может привлекать инвестиции - он обеспечивает прозрачность и контроль выполнения работ, определяя, сколько средств нужно собрать и на что они будут потрачены. 
 * Шаг можно пропустить, если проект не нуждается в денежных или имущественных инвестициях.
 *
 * **Технические детали:**
 * @pre
 * - Проект должен быть создан
 * - Проект должен быть в статусе `pending` или `active`
 * @post Проект получает флаг `is_planed = true`, что указывает на наличие установленного плана проекта.
 *
 *
 * #### Шаг 3: Открытие проекта для инвестиций (опционально)
 * **Действие:** @ref capital::openproject "Открытие проекта для инвестиций"
 *
 * Проект становится доступен для привлечения средств от инвесторов, и участники кооператива могут вкладывать деньги в проект. Это позволяет собрать необходимые средства для выполнения работ, создаёт финансовую базу для проекта и привлекает пайщиков, заинтересованных в результате.
 *
 * **Технические детали:**
 * @pre
 * - Проект должен иметь план (установленный через setplan, `is_planed = true`)
 * - Должен быть назначен мастер проекта
 * - Устанавливает флаг `is_opened = true`
 * - Копирует `plan.target_expense_pool` в `fact.target_expense_pool`
 * - Разрешает операции инвестирования
 *
 * #### Шаг 4: Запуск генерации результата
 * **Действие:** @ref capital::startproject "Запуск проекта"
 *
 * Проект переходит в активную фазу выполнения, где участники вносят коммиты - приращения будущего результата проекта, которые фиксируются в системе учёта по продолжительности потраченного времени создателем.
 * Запуск переводит проект из подготовительной стадии в активную, и разрешает все основные операции по созданию результата. 
 * Проект может быть переведен в активную фазу без плана привлечения инвестиций, что открывает возможность совершать коммиты на этапе планирования.
 *
 * **Технические детали:**
 * @pre
 * - Проект должен быть открыт для инвестиций
 * - Должны быть привлечены минимальные инвестиции
 * - Переводит проект в статус `active`
 * - Разрешает создание коммитов создателями
 * - Разрешает выдачу ссуд авторам/создателями/координаторам
 
 * #### Шаг 5: Открытие голосования по результату
 * **Действие:** @ref capital::startvoting "Открыть голосование"
 *
 * Все запланированные работы выполнены, результат проекта готовится к взносу в кооператив. Теперь авторы и создатели могут проголосовать за качество и ценность вклада каждого. 
 * Система рассчитывает вознаграждения по методу Водянова и устанавливает срок для голосования (7 дней по умолчанию, изменямо кооперативом). 
 * Голосование определяет объем части премий для авторов и создателей. 
 *
 * **Технические детали:**
 * @pre
 * - Проект в статусе `active`
 * - Все запланированные работы выполнены
 * @post
 * - Переводит проект в статус `voting`
 * - Инициализирует параметры голосования из конфига
 * - Рассчитывает суммы для распределения по методу Водянова
 * - Устанавливает дедлайн голосования
 * - Прекращает приём новых коммитов
 *
 * **Расчёт сумм для голосования:**
 * - `authors_equal_spread` - равное распределение для авторов
 * - `authors_bonuses_on_voting` - авторские премии на голосование
 * - `creators_direct_spread` - прямое распределение создателям
 * - `creators_bonuses_on_voting` - премии создателей на голосование
 * - `total_voting_pool` - общий пул для голосования
 *
 * #### Шаг 6: Завершение голосования
 * **Действие:** @ref capital::cmpltvoting "Закрыть голосование"
 * @pre
 * - Истек дедлайн голосования ИЛИ проголосовали все участники
 * Голосование завершено (истек срок или проголосовали все), 
 * результаты голосования зафиксированы в блокчейне, 
 * участники могут сдавать свои результаты работы, а дальнейшие изменения в проект запрещены. 
 * Это фиксирует окончательные результаты оценки, переводит проект в стадию подведения итогов и подготавливает систему к распределению вознаграждений.
 * @post
 * - Переводит проект в статус `completed`
 * - Фиксирует результаты голосования
 * - Разрешает сдачу результатов участниками
 * - Запрещает дальнейшие изменения в проекте
 *
 * #### Шаг 7: Закрытие проекта
 * **Действие:** @ref capital::closeproject "Закрытие проекта"
 * @pre
 * - Истекло время на взнос результатов
 
 * Все результаты сданы участниками, все финансовые операции завершены, 
 * неиспользованные инвестиции возвращаются вкладчикам, сегменты участников конвертируются в паи кооператива, 
 * и проект получает финальный статус. 
 * Это завершает жизненный цикл проекта, возвращает неизрасходованные средства, 
 * фиксирует окончательные результаты и доли участников, а также подготавливает результат для внесения в кооператив.
 * @post
 * - Переводит проект в финальный статус `closed`
 * - Разрешает возврат неиспользованных инвестиций
 * - Разрешает конвертацию сегментов участников
 *
 * #### Шаг 8: Удаление проекта (опционально)
 * **Действие:** @ref capital::delproject "Удаление проекта"
 * @pre Все вклады должны быть сконвертированы в программу "Капитализация", "Цифровой Кошелек" или переданы в мета-проект.
 * Удаляются все связанные данные и записи проекта из блокчейна.
 * Используется в том случае, когда хранение данных о проекте в таблице блокчейна более не целесообразно, а сам проект изначально не предполагал получение членских взносов из него и не допускал конвертацию вкладов в проект. 
 * 
 * @post Удаляет все связанные данные из таблиц блокчейна
 * @note Мета-проект - это проект, который состоит из нескольких проектов. Все вклады в дочерние проекты при конвертациях в проект - передаются в мета-проект. Пример: проект - это этап, мета-проект - это разрабываемое приложение, которое состоит из нескольких этапов.

 * ### Процесс конвертации вкладов после взноса результата

 * После успешного взноса результата в кооператив через действие @ref capital::pushrslt "pushrslt"
 * каждый участник проекта должен произвести конвертацию своих вкладов в одном из доступных направлений.

  * У участника есть три варианта куда направить свои средства из кошелька приложения к договору УХД, куда они попадают после того, как результат принят в кооператив.

 * **Первый вариант** - направить средства в свой цифровой кошелек. Это значит, что участник получит прямой доступ к вознаграждениям
 * и сможет распоряжаться ими как хочет. Этот вариант доступен для авторских, создательских и координаторских взносов.
 * Имущественные взносы в кошелек направить нельзя.

 * **Второй вариант** - направить средства в программу "Капитализация". Средства передаются в кошелек программы пайщика, где они будут капитализироваться новыми интеллектуальными вкладами и обеспечиваться для возврата механизмом сеньоража
 * @note Сеньораж - это механизм извлечения выгоды от расширения платформы "Кооперативной Экономики", которое измеряется на основе количества членских взносов кооперативов за использование платформы электронного документооборота. Когда экономика расширяется, то пайщики получают финансовую выгоду от этого расширения в членских взносах кооперативов, которые обеспечивают возврат паевых взносов из программы "Капитализация". Сеньораж связан с механизмом эмиссии и подробно описан в @ref public_system "Системном Контракте".
 
 * **Третий вариант** - оставить средства в проекте. Участник сохраняет свою долю в проекте и будет получать членские взносы,
 * пропорционально этой доле. Если проект является частью большого мета-проекта (например, отдельный этап в большом приложении),
 * то средства перейдут в родительский мета-проект, в котором у пайщика должен быть подписанное приложение к договору УХД.
 
 * ### Состояния проекта и разрешенные операции
 *
 * | Статус | Флаги | Разрешенные операции |
 * |--------|-------|---------------------|
 * | `pending` | `is_planed = false` | Назначение мастера, добавление соавторов, планирование |
 * | `pending` | `is_planed = true` | + Открытие проекта для инвестиций |
 * | `pending` + `is_opened` | `is_planed = true` | + Инвестиции, аллокации |
 * | `active` | | + Коммиты, ссуды, расходы, имущественные взносы |
 * | `voting` | | + Голосование |
 * | `completed` | | + Подсчёт голосов, Приём результатов |
 * | `closed` | | + Возврат неиспользованных средств, конвертация |
 * 
 * ### Результат процесса
 * 
 * После прохождения полного жизненного цикла:
 * 1. Создан результат интеллектуальной деятельности и внесён в кооператив как паевой взнос
 * 2. Справедливо распределены вознаграждения между участниками
 * 3. Возвращены неиспользованные инвестиции
 * 4. Зафиксированы доли участников для получения членских взносов и возврата паевых взносов
 * 
 * ## Вспомогательные процессы
 * 
 * ### 1. Инициализация и регистрация
 * - @ref public_capital_registration_process "Регистрация вкладчиков по договорам УХД"
 * - @ref public_capital_joining_process "Допуск вкладчиков к проекту через приём приложений к договору УХД"
 * 
 * ### 2. Управление проектами  
 * - @ref public_capital_addauthor_process "Добавление соавторов"
 * - @ref public_capital_planning_process "Планирование проекта"
 * 
 * ### 3. Создание результатов
 * - @ref public_capital_execution_process "Генерация результата проекта через коммиты"
 * - @ref public_capital_project_investment_process "Инвестиции в проект"  
 * - @ref public_capital_program_investment_process "Программные инвестиции"
 * - @ref public_capital_project_property_process "Имущественные взносы в проект"
 * - @ref public_capital_program_property_process "Имущественные взносы в программу"
 * 
 * ### 4. Финансовое управление
 * - @ref public_capital_debt_process "Управление ссудами"
 * - @ref public_capital_expense_process "Управление расходами"
 * - @ref public_capital_unused_return_process "Возврат неиспользованных инвестиций"
 * 
 * ### 5. Взнос результата
 * - @ref public_capital_voting_process "Голосование по методу Водянова"
 * - @ref public_capital_result_process "Приём результата в кооператив"
 * - @ref public_capital_conversion_process "Конвертация взносов"
 * 
 * ### 6. Распределение выгоды
 * - @ref public_capital_membership_process "Распределение членских взносов"
 * - @ref public_capital_withdrawal_process "Возврат паевых взносов вкладчикам"
 *
 * ## Алгоритм CRPS
 * @ref public_capital_crps_algorithm "Алгоритм CRPS (Cumulative Reward Per Share)" - математическая основа
 * распределения всех типов вознаграждений в системе. 
 * Он позволяет распределять вознаграждения с учётом технических ограничений блокчейна на продолжительность математических расчетов. 
 * Применяя алгоритм СRPS, контракт может распределять вознаграждения между участниками проекта без зависимости от количества участников.
 * Подробнее в @ref public_capital_crps_algorithm "Алгоритме CRPS (Cumulative Reward Per Share)".
 *
 * @see public_capital_processes
 * @see public_capital_actions
 * @see public_capital_tables
 * @see public_capital_consts
 */
