/**
 * @page membership_distribution_process Распределение членских взносов
 * @defgroup public_capital_membership_process Процесс распределения членских взносов
 * @ingroup public_capital_processes
 * 
 * Процесс распределения членских взносов между участниками программы капитализации
 * "Благорост" и держателями долей в проектах. Использует механизм CRPS для
 * справедливого и эффективного распределения доходов.
 * 
 * ## Назначение процесса
 * 
 * Членские взносы обеспечивают постоянный доход участникам кооператива:
 * - **Программные членские взносы** - от расширения сети кооперативов (сеньораж)
 * - **Проектные членские взносы** - от коммерческого использования результатов проектов
 * - Справедливое распределение пропорционально долям участников
 * - Стимулирование долгосрочного участия в кооперативе
 * 
 * ## Типы членских взносов
 * 
 * ### 1. Программные членские взносы
 * - Поступают в программу "Благорост" от подключённых кооперативов
 * - Распределяются между всеми участниками программы пропорционально их долям
 * - Источник: сеньораж от развития кооперативной экономики
 * 
 * ### 2. Проектные членские взносы  
 * - Поступают от коммерческого использования результатов конкретных проектов
 * - Распределяются между держателями долей в кошельках проектов
 * - Источник: лицензионные платежи, роялти, продажи продуктов
 * 
 * ## Механизм CRPS (Cumulative Reward Per Share)
 * 
 * ### Принцип работы
 * - **Кумулятивный показатель** на уровне программы/проекта
 * - **Личный слепок** у каждого участника  
 * - **Дифференциальный расчёт** при обновлении
 * - **Масштабируемость** без зависимости от количества участников
 * 
 * ### Формула расчёта
 * reward_per_share_delta = новый_взнос / общее_количество_долей
 * cumulative_reward_per_share += reward_per_share_delta
 * 
 * participant_reward = (cumulative_reward_per_share - last_participant_reward_per_share) × participant_shares
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant E as Внешняя система
 *     participant C as Capital Contract
 *     participant P as Участник
 *     
 *     alt Программные членские взносы
 *         E->>C: 1. fundprog(сумма взноса)
 *         Note over C: Обновление state.program_membership_*
 *         Note over C: Расчёт нового cumulative_reward_per_share
 *         
 *         P->>C: 2. refreshprog(участник)
 *         Note over C: Расчёт начислений участника
 *         Note over C: Обновление capital_available
 *         Note over C: Сохранение нового слепка CRPS
 *     end
 *     
 *     alt Проектные членские взносы
 *         E->>C: 3. fundproj(проект, сумма взноса)
 *         Note over C: Обновление project.membership.*
 *         Note over C: Расчёт нового cumulative_reward_per_share
 *         
 *         P->>C: 4. refreshproj(проект, участник)
 *         Note over C: Расчёт начислений участника
 *         Note over C: Обновление membership_available
 *         Note over C: Сохранение нового слепка CRPS
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Программные членские взносы
 * 
 * #### Шаг 1: Поступление программного взноса
 * @ref capital::fundprog "Зачисление членских средств в программу"
 * 
 * Внешняя система (совет, шлюз) зачисляет членские средства в программу "Благорост":
 * 
 * **Предварительные условия:**
 * - Вызов от авторизованного контракта (soviet/gateway)
 * - amount > 0 и корректный символ валюты
 * 
 * **Обновления глобального состояния:**
 * @post state.program_membership_funded += amount
 * @post state.program_membership_available += floor(amount / total_shares) × total_shares
 * @post state.program_membership_cumulative_reward_per_share += delta (если total_shares > 0)
 * 
 * где:
 * - total_shares = сумма всех заблокированных и доступных долей в программе
 * - delta = amount / total_shares (если есть участники)
 * 
 * **Результат:** Средства готовы к распределению между участниками программы
 * 
 * #### Шаг 2: Обновление начислений участника программы
 * @ref capital::refreshprog "Обновление начислений участника программы"
 * 
 * Участник обновляет свои начисления по программе "Благорост":
 * 
 * **Расчёт начислений:**
 * participant_shares = capital_blocked + capital_available
 * delta_crps = program_membership_cumulative_reward_per_share - last_program_membership_reward_per_share
 * new_reward = delta_crps × participant_shares
 * 
 * **Обновления участника:**
 * @post capital_available += new_reward
 * @post last_program_membership_reward_per_share = текущий кумулятивный показатель
 * 
 * **Результат:** Участник получил начисления пропорционально своей доле в программе
 * 
 * ### Проектные членские взносы
 * 
 * #### Шаг 3: Поступление проектного взноса
 * @ref capital::fundproj "Зачисление членских средств на проект"
 * 
 * Внешняя система зачисляет членские средства на конкретный проект:
 * 
 * **Предварительные условия:**
 * - Проект существует и имеет участников с долями (total_shares > 0)
 * - amount > 0 и корректный символ валюты
 * 
 * **Обновления проекта:**
 * @post project.membership.funded += amount
 * @post project.membership.available += floor(amount / total_shares) × total_shares
 * @post project.membership.cumulative_reward_per_share += delta
 * 
 * где:
 * - total_shares = сумма долей всех кошельков проекта
 * - delta = amount / total_shares
 * 
 * **Результат:** Средства готовы к распределению между держателями долей проекта
 * 
 * #### Шаг 4: Обновление кошелька проекта участника
 * @ref capital::refreshproj "Обновление кошелька проекта участника"
 * 
 * Участник обновляет свой кошелёк проекта для получения начислений:
 * 
 * **Расчёт начислений:**
 * delta_crps = project.membership.cumulative_reward_per_share - last_membership_reward_per_share
 * new_reward = delta_crps × project_wallet.shares
 * 
 * **Обновления кошелька проекта:**
 * @post project_wallet.membership_available += new_reward  
 * @post project_wallet.last_membership_reward_per_share = текущий кумулятивный показатель
 * 
 * **Результат:** Участник получил начисления пропорционально доле в проекте
 * 
 * ## Математические примеры
 * 
 * ### Пример 1: Программные взносы
 * **Исходные данные:**
 * - 3 участника с долями: 100,000, 200,000, 300,000 RUB
 * - total_shares = 600,000 RUB
 * - Поступил взнос: 60,000 RUB
 * 
 * **Расчёт:**
 * - delta = 60,000 / 600,000 = 0.1 RUB/долю
 * - Участник 1: 100,000 × 0.1 = 10,000 RUB
 * - Участник 2: 200,000 × 0.1 = 20,000 RUB  
 * - Участник 3: 300,000 × 0.1 = 30,000 RUB
 * 
 * ### Пример 2: Проектные взносы
 * **Исходные данные:**
 * - Проект с 2 участниками: доли 40% и 60%
 * - total_shares = 1,000,000 долей (400,000 + 600,000)
 * - Поступил роялти: 50,000 RUB
 * 
 * **Расчёт:**
 * - delta = 50,000 / 1,000,000 = 0.05 RUB/долю
 * - Участник 1: 400,000 × 0.05 = 20,000 RUB
 * - Участник 2: 600,000 × 0.05 = 30,000 RUB
 * 
 * ## Преимущества CRPS
 * 
 * ### Справедливость
 * - Точное распределение пропорционально долям
 * - Учёт времени вхождения в программу/проект
 * - Исключение начислений "задним числом"
 * 
 * ### Эффективность
 * - O(1) сложность операций независимо от количества участников
 * - Минимальное количество транзакций
 * - Обновление только при необходимости
 * 
 * ### Масштабируемость
 * - Работает с любым количеством участников
 * - Низкие затраты на вычисления
 * - Подходит для высокочастотных начислений
 * 
 * ## Источники членских взносов
 * 
 * ### Для программы "Благорост"
 * - Сеньораж от эмиссии в подключённых кооперативах
 * - Комиссии от операций в экосистеме
 * - Доходы от инвестиционной деятельности программы
 * - Членские взносы пайщиков других кооперативов
 * 
 * ### Для проектов
 * - Лицензионные платежи за использование результатов
 * - Роялти от продаж продуктов/услуг на основе результатов
 * - Доходы от франчайзинга и тиражирования
 * - Целевые взносы заинтересованных организаций
 * 
 * ## Стимулирование долгосрочного участия
 * 
 * ### Капитализационная стратегия
 * - Чем больше средств в программе "Благорост", тем больше доходы
 * - Стимул конвертировать премии в капитализацию
 * - Долгосрочный рост капитала участников
 * 
 * ### Проектная стратегия  
 * - Держатели долей в успешных проектах получают постоянные доходы
 * - Стимул участвовать в перспективных проектах
 * - Мотивация к качественному исполнению проектов
 * 
 * ## Результат процесса
 * 
 * Система распределения членских взносов обеспечивает:
 * 1. Постоянный доход участникам кооператива
 * 2. Справедливое распределение пропорционально вкладам
 * 3. Стимулирование долгосрочного участия
 * 4. Капитализацию результатов интеллектуальной деятельности
 * 5. Устойчивое развитие кооперативной экономики
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_conversion_process "Конвертация взносов" - создаёт доли для получения доходов
 * - @ref public_capital_withdrawal_process "Возврат средств" - возможность вывода накопленных средств
 * - @ref public_capital_program_investment_process "Программные инвестиции" - создают доли в программе
 * - @ref public_capital_result_process "Приём результата" - создаёт основу для проектных доходов
 */
