/**
 * @page project_execution_process Генерация результата проекта через коммиты
 * @defgroup public_capital_execution_process Процесс генерации результата проекта
 * @ingroup public_capital_processes
 * 
 * Процесс создания результата проекта через фиксацию трудозатрат создателей.
 * Коммиты формируют фактическую себестоимость и премии участников проекта.
 * 
 * ## Назначение процесса
 * 
 * Коммиты являются основным механизмом создания ценности в проекте:
 * - Фиксируют фактические трудозатраты создателей
 * - Формируют себестоимость и премии по проекту
 * - Создают основу для расчёта ссуд и вознаграждений
 * - Обеспечивают связь между планом и фактическим исполнением
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant Cr as Создатель
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant M as Мастер
 *     
 *     loop Цикл создания коммитов
 *         Cr->>C: 1. createcmmt(часы работы)
 *         Note over C: Создание заявки на коммит
 *         C->>S: 2. Отправка на рассмотрение мастеру
 *         
 *         alt Принятие мастером
 *             M->>S: 3. Одобрение коммита
 *             S->>C: 4. approvecmmt()
 *             Note over C: Обновление фактических показателей проекта
 *             Note over C: Увеличение себестоимости создателя
 *             Note over C: Пересчёт премий и коэффициентов
 *             Note over C: Обновление CRPS для авторов
 *         else Отклонение мастером
 *             M->>S: 3. Отклонение коммита
 *             S->>C: 4. declinecmmt(причина)
 *             Note over C: Удаление заявки
 *         end
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Создание коммита создателем
 * @ref capital::createcmmt "Создание коммита"
 * 
 * Создатель фиксирует выполненную работу в проекте:
 * - Указывает количество отработанных часов (creator_hours)
 * - Система использует ставку из договора УХД создателя
 * - Рассчитывается стоимость коммита по формуле: rate_per_hour × creator_hours
 * 
 * **Предварительные условия:**
 * - Проект в статусе `active`
 * - Создатель имеет активный договор УХД
 * - Создатель подписал приложение к договору для данного проекта
 * - Создатель добавлен в проект через addcontrib
 * 
 * **Входящие данные:**
 * - Количество часов работы
 * - Хэш коммита для связи с внешними системами учёта
 * 
 * На этом этапе выполняется предварительный расчёт изменений в проекте,
 * но фактическое обновление происходит только после одобрения мастером.
 * 
 * ### Шаг 2: Принятие коммита мастером
 * @ref capital::approvecmmt "Принятие коммита"
 * 
 * Мастер проекта рассматривает коммит и принимает решение о его принятии:
 * - Проверяет соответствие работы техническому заданию
 * - Оценивает качество выполненной работы
 * - Подтверждает корректность указанного времени
 * 
 * **Входящий документ:** Пустой документ (решение мастера)
 * 
 * **При принятии коммита происходит:**
 * 
 * @post Обновление фактических показателей проекта:
 * - fact.creators_base_pool += creator_hours × rate_per_hour
 * - fact.authors_base_pool = fact.creators_base_pool × AUTHOR_BASE_COEFFICIENT (61.8%)
 * - fact.creators_bonus_pool = fact.creators_base_pool × CREATORS_BONUS_COEFFICIENT (100%)
 * - fact.authors_bonus_pool = fact.authors_base_pool × AUTHOR_BONUS_COEFFICIENT (100%)
 * - fact.total_generation_pool = fact.creators_base_pool + fact.authors_base_pool + fact.creators_bonus_pool + fact.authors_bonus_pool
 * - fact.contributors_bonus_pool = fact.total_generation_pool × CONTRIBUTORS_BONUS_COEFFICIENT (161.8%)
 * 
 * @post Перерасчёт коэффициентов проекта:
 * - return_base_percent = min(100%, invest_pool / базовые_затраты × 100%)
 * - use_invest_percent = min(100%, использованные_средства / полученные_инвестиции × 100%)
 * 
 * @post Обновление сегмента создателя:
 * - creator_base += стоимость_коммита
 * - creator_bonus += стоимость_коммита (100% премия)
 * - provisional_amount = (creator_base + author_base + coordinator_base) × (return_base_percent/100)
 * 
 * @post Обновление CRPS для авторов:
 * - authors_cumulative_reward_per_share += приращение_авторских_премий / количество_авторов
 * 
 * ### Шаг 3: Отклонение коммита (альтернативный путь)
 * @ref capital::declinecmmt "Отклонение коммита"
 * 
 * При отклонении коммита мастером:
 * - Указывается причина отказа
 * - Заявка на коммит удаляется
 * - Никаких изменений в проекте не происходит
 * - Создатель может подать исправленный коммит
 * 
 * ## Математические основы коммитов
 * 
 * ### Базовые принципы расчёта
 * 
 * 1. **Стоимость коммита** = Часы × Ставка_создателя
 * 2. **Авторская себестоимость** = 61.8% от себестоимости создателей
 * 3. **Премии создателей** = 100% от их себестоимости
 * 4. **Премии авторов** = 100% от их себестоимости
 * 5. **Премии вкладчиков** = 161.8% от общей генерации
 * 
 * ### Пример расчёта коммита
 * 
 * Создатель с ставкой 2000 RUB/час делает коммит на 10 часов:
 * 
 * - Стоимость коммита = 10 × 2000 = 20,000 RUB
 * - Прирост creators_base_pool = +20,000 RUB
 * - Прирост authors_base_pool = +20,000 × 0.618 = +12,360 RUB
 * - Прирост creators_bonus_pool = +20,000 RUB (100%)
 * - Прирост authors_bonus_pool = +12,360 RUB (100%)
 * - Прирост total_generation_pool = +64,720 RUB
 * - Прирост contributors_bonus_pool = +64,720 × 1.618 = +104,721 RUB
 * 
 * ## Контроль качества и соответствия
 * 
 * Мастер проекта при принятии коммита оценивает:
 * - **Техническое качество** - соответствие работы техническому заданию
 * - **Полноту выполнения** - завершённость задач или их частей
 * - **Корректность времени** - адекватность указанного времени объёму работы
 * - **Связь с историями** - соответствие выполненной работы пользовательским историям
 * 
 * ## Влияние на доступные ссуды
 * 
 * Каждый принятый коммит увеличивает `provisional_amount` создателя:
 * - Базовая сумма (creator_base) используется для расчёта доступных ссуд
 * - Коэффициент `return_base_percent` определяет долю, доступную к получению
 * - Ссуды ограничены фактически привлечёнными инвестициями
 * 
 * ## Результат процесса
 * 
 * В результате генерации проекта через коммиты:
 * 1. Создается фактическая себестоимость результата интеллектуальной деятельности
 * 2. Формируется основа для расчёта всех видов премий
 * 3. Обеспечивается справедливое распределение между создателями и авторами
 * 4. Создаются предпосылки для выдачи ссуд участникам
 * 5. Подготавливается база для последующего голосования и капитализации
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_planning_process "Планирование проекта" - план служит ориентиром для коммитов
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - коммиты возможны в статусе active
 * - @ref public_capital_debt_process "Управление ссудами" - коммиты создают основу для ссуд
 * - @ref public_capital_voting_process "Голосование" - коммиты определяют суммы для голосования
 * - @ref public_capital_result_process "Приём результата" - коммиты формируют итоговые вознаграждения
 */
