/**
 * @page withdrawal_process Возврат средств участникам
 * @defgroup public_capital_withdrawal_process Процесс возврата средств участникам
 * @ingroup public_capital_processes
 * 
 * Общий процесс возврата накопленных средств участникам из различных источников:
 * кошельков проектов и программы капитализации "Благорост". Обеспечивает
 * ликвидность участников и возможность использования накопленных доходов.
 * 
 * ## Назначение процесса
 * 
 * Процесс возврата средств обеспечивает:
 * - Ликвидность участников кооператива
 * - Возможность использования накопленных доходов
 * - Справедливое распределение членских взносов
 * - Стимулирование долгосрочного участия в программах
 * 
 * ## Типы возврата средств
 * 
 * ### 1. Возврат из кошелька проекта
 * Возврат накопленных членских взносов от конкретного проекта.
 * 
 * ### 2. Возврат из программы "Благорост"
 * Возврат накопленных доходов от участия в программе капитализации.
 * 
 * ## Диаграмма общего процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Участник
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant W as Wallet Contract
 *     
 *     alt Возврат из проекта
 *         P->>C: 1a. createwthd2(заявление на возврат из проекта)
 *         Note over C: Списание из project.membership.available
 *         C->>S: 2a. soviet::create_approval
 *         
 *         S->>C: 3a. approvewthd2(одобрение)
 *         C->>S: 4a. soviet::create_agenda
 *         
 *         alt Авторизация
 *             S->>C: 5a. capauthwthd2()
 *             C->>W: 6a. _capital_program → _wallet_program
 *             Note over C: Фиксация выплаты в проекте
 *         else Отклонение
 *             S->>C: 5a. capdeclwthd2()
 *             Note over C: Возврат суммы в доступные
 *         end
 *     end
 *     
 *     alt Возврат из программы
 *         P->>C: 1b. createwthd3(заявление на возврат из программы)
 *         Note over C: Списание из capital_available
 *         C->>S: 2b. soviet::create_approval
 *         
 *         S->>C: 3b. approvewthd3(одобрение)
 *         C->>S: 4b. soviet::create_agenda
 *         
 *         alt Авторизация
 *             S->>C: 5b. capauthwthd3()
 *             C->>W: 6b. _capital_program → _wallet_program
 *         else Отклонение
 *             S->>C: 5b. capdeclwthd3()
 *             Note over C: Возврат суммы в capital_available
 *         end
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Возврат из кошелька проекта
 * 
 * ### Создание заявления на возврат из проекта
 * @ref capital::createwthd2 "Создание заявления на возврат из проекта"
 * 
 * Участник подаёт заявление на возврат накопленных средств из кошелька конкретного проекта:
 * 
 * **Входящий документ:** Заявление на возврат членских начислений из проекта
 * 
 * **Предварительные условия:**
 * - Участник имеет кошелёк проекта с положительными начислениями
 * - membership_available > 0 в кошельке проекта
 * - Запрашиваемая сумма ≤ доступной сумме
 * 
 * **Механика возврата:**
 * - Выполняется refresh_project_wallet_membership_rewards
 * - Проверяется достаточность project.membership.available
 * - Сумма списывается из доступных средств проекта
 * 
 * **Результат:** Заявление создано, средства зарезервированы для возврата
 * 
 * ### Авторизация возврата из проекта
 * @ref capital::capauthwthd2 "Авторизация возврата из проекта"
 * 
 * После одобрения председателем и авторизации советом выполняется возврат:
 * 
 * **Проводки по кошелькам:**
 * @post Wallet::sub_blocked_funds(_capital_program, amount) - списание из программы "Благорост"
 * @post Wallet::add_available_funds(_wallet_program, amount) - зачисление в Цифровой Кошелёк
 * 
 * **Обновления проекта:**
 * @post Projects::distribute_membership_funds(+amount) - фиксация как выплаченных
 * @post project.membership.distributed += amount
 * 
 * **Обновления кошелька проекта:**
 * - Списание суммы из membership_available участника
 * 
 * **Результат:** Средства переведены участнику в Цифровой Кошелёк
 * 
 * ### Отклонение возврата из проекта
 * @ref capital::capdeclwthd2 "Отклонение возврата из проекта"
 * 
 * При отклонении заявления:
 * - Сумма возвращается в project.membership.available
 * - Заявление удаляется из системы
 * - Участник может подать новое заявление
 * 
 * ## Возврат из программы "Благорост"
 * 
 * ### Создание заявления на возврат из программы
 * @ref capital::createwthd3 "Создание заявления на возврат из программы"
 * 
 * Участник подаёт заявление на возврат накопленных доходов из программы капитализации:
 * 
 * **Входящий документ:** Заявление на возврат из программы "Благорост"
 * 
 * **Предварительные условия:**
 * - Участник имеет положительный capital_available
 * - Запрашиваемая сумма ≤ capital_available
 * - Участник подписал соглашение об условиях ЦПП
 * 
 * **Механика возврата:**
 * - Выполняется refresh_contributor_program_rewards
 * - Проверяется достаточность capital_available
 * - process_contributor_program_withdrawal уменьшает capital_available
 * - Увеличивается state.program_membership_distributed
 * 
 * **Результат:** Заявление создано, средства зарезервированы для возврата
 * 
 * ### Авторизация возврата из программы
 * @ref capital::capauthwthd3 "Авторизация возврата из программы"
 * 
 * После одобрения председателем и авторизации советом выполняется возврат:
 * 
 * **Проводки по кошелькам:**
 * @post Wallet::sub_blocked_funds(_capital_program, amount) - списание из программы "Благорост"
 * @post Wallet::add_available_funds(_wallet_program, amount) - зачисление в Цифровой Кошелёк
 * 
 * **Результат:** Средства переведены участнику в Цифровой Кошелёк
 * 
 * ### Отклонение возврата из программы
 * @ref capital::capdeclwthd3 "Отклонение возврата из программы"
 * 
 * При отклонении заявления:
 * - Сумма возвращается в capital_available участника
 * - Откатываются изменения в state.program_membership_*
 * - Заявление удаляется из системы
 * 
 * ## Стратегии использования возвратов
 * 
 * ### Полный возврат
 * - Участник выводит все накопленные средства
 * - Максимальная ликвидность
 * - Потеря будущих доходов от оставшихся долей
 * 
 * ### Частичный возврат
 * - Вывод только необходимой суммы
 * - Сохранение большей части долей
 * - Баланс между ликвидностью и доходностью
 * 
 * ### Реинвестирование
 * - Использование возвращённых средств для новых инвестиций
 * - Диверсификация портфеля
 * - Увеличение общих долей в программе
 * 
 * ## Налоговые аспекты
 * 
 * ### Характер доходов
 * - Возвраты могут классифицироваться как доходы
 * - Требуется соответствующее документооборот
 * - Возможны налоговые обязательства участника
 * 
 * ### Документооборот
 * - Справки о полученных доходах
 * - Подтверждения для налоговых органов
 * - Учёт в декларациях участников
 * 
 * ## Ограничения и контроль
 * 
 * ### Лимиты на возврат
 * - Минимальные суммы для возврата
 * - Комиссии за обработку заявлений
 * - Временные ограничения на частоту возвратов
 * 
 * ### Контроль ликвидности
 * - Мониторинг общих объёмов возвратов
 * - Обеспечение достаточности средств в программах
 * - Планирование денежных потоков
 * 
 * ### Противодействие злоупотреблениям
 * - Проверка обоснованности заявлений
 * - Анализ паттернов поведения участников
 * - Предотвращение вывода средств в ущерб программе
 * 
 * ## Влияние на CRPS
 * 
 * ### Сохранение долей
 * Возврат средств не влияет на доли участника:
 * - Доли в проектах сохраняются
 * - Доли в программе "Благорост" остаются
 * - Будущие начисления продолжаются
 * 
 * ### Обновление слепков
 * - last_membership_reward_per_share обновляется
 * - last_program_membership_reward_per_share актуализируется
 * - Корректный расчёт будущих начислений
 * 
 * ## Мониторинг и аналитика
 * 
 * ### Статистика возвратов
 * - Общие объёмы возвратов по периодам
 * - Средние суммы возвратов на участника
 * - Соотношение возвратов к начислениям
 * 
 * ### Анализ поведения участников
 * - Предпочтения по типам возвратов
 * - Частота обращений за возвратами
 * - Влияние на долгосрочное участие
 * 
 * ### Планирование ликвидности
 * - Прогнозирование потребности в возвратах
 * - Оптимизация структуры активов программ
 * - Обеспечение стабильности системы
 * 
 * ## Результат процесса
 * 
 * Система возврата средств обеспечивает:
 * 1. Ликвидность участников кооператива
 * 2. Справедливое распределение накопленных доходов
 * 3. Стимулирование долгосрочного участия
 * 4. Контролируемое управление денежными потоками
 * 5. Прозрачность и подотчётность операций
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_membership_process "Распределение членских взносов" - создаёт основу для возвратов
 * - @ref public_capital_conversion_process "Конвертация взносов" - определяет доли для возвратов
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - влияет на доступность средств
 * - @ref public_capital_program_investment_process "Программные инвестиции" - формируют капитал программы
 */
