/**

 * @defgroup public_capital_segment_refresh_process Обновления сегмента участника
 * @ingroup public_capital_processes
 * 
 * Процесс пересчета стоимостей будущего взноса участника и лимитов ссуд с учетом новых поступивших взносов.
 * Метод актуализирует состояние сегмента участника в проекте.
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant К as Кооператив
 *     participant Контракт as Capital Contract
 *     
 *     К->>Контракт: 1. Запрос обновления сегмента
 *     Note over Контракт: Проверка существования проекта
 *     Контракт->>Контракт: 2. Выполнение CRPS обновления
 *     Note over Контракт: Актуализация расчетных данных
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация обновления сегмента
 * <b>Действие:</b> @ref capital::rfrshsegment "Обновление сегмента"
 * 
 * Кооператив инициирует обновление сегмента участника когда:
 * - Необходимо пересчитать лимиты ссуд
 * - Поступили новые вклады, которые могли повлиять на сегмент участника
 * 
 * ### Шаг 2: Проверка существования проекта
 * <b>Действие:</b> Валидация целевого проекта
 * 
 * Система проверяет существование и доступность проекта
 * для обновления данных участника.
 * 
 * @post Projects::get_project_or_fail подтверждает существование проекта
 * 
 * ### Шаг 3: Выполнение CRPS обновления
 * <b>Действие:</b> Актуализация через систему CRPS
 * 
 * Система выполняет пересчет стоимостей и лимитов участника:
 * - Пересчитывает накопленные вознаграждения
 * - Обновляет лимиты ссуд на основе новых вкладов
 * - Актуализирует все расчетные параметры
 * 
 * @post Core::refresh_segment выполняет полное обновление через CRPS
 * 
 * ## Результат процесса
 * 
 * @post После завершения процесса:
 * 1. Сегмент участника содержит актуальные расчетные данные
 * 2. Обновлены лимиты ссуд с учетом новых вкладов
 * 
 */