/**
 * @page public_capital_segment_refresh_process Обновление сегмента участника
 * @defgroup public_capital_segment_refresh_process Процесс обновления сегмента участника
 * @ingroup public_capital_processes
 * 
 * Процесс обновления расчетных данных сегмента участника через систему CRPS
 * для актуализации долей и вознаграждений.
 * 
 * ## Назначение процесса
 * 
 * Обновление сегмента обеспечивает:
 * - Актуализацию расчетов CRPS для участника
 * - Синхронизацию долей с текущим состоянием проекта
 * - Корректность расчета доступных средств для ссуд
 * - Подготовку данных для голосования и распределения
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Потребность в обновлении] --> B[Проверка проекта]
 *     B --> C[Запуск CRPS обновления]
 *     C --> D[Актуализация долей]
 *     D --> E[Обновление provisional_amount]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация обновления сегмента
 * **Действие:** @ref capital::rfrshsegment "Обновление сегмента"
 * 
 * Кооператив инициирует обновление сегмента участника когда:
 * - Необходимо актуализировать CRPS расчеты
 * - Участник запрашивает ссуду (требуется актуальный provisional_amount)
 * - Изменились условия проекта или программы
 * - Перед важными операциями требуется точность расчетов
 * 
 * ### Шаг 2: Проверка существования проекта
 * **Действие:** Валидация целевого проекта
 * 
 * Система проверяет существование и доступность проекта
 * для обновления данных участника.
 * 
 * @post Projects::get_project_or_fail подтверждает существование проекта
 * 
 * ### Шаг 3: Выполнение CRPS обновления
 * **Действие:** Актуализация через систему CRPS
 * 
 * Система выполняет комплексное обновление сегмента через CRPS:
 * - Пересчитывает накопленные вознаграждения
 * - Обновляет provisional_amount на основе текущих данных
 * - Синхронизирует доли с программой капитализации
 * - Актуализирует все расчетные параметры
 * 
 * @post Core::refresh_segment выполняет полное обновление через CRPS
 * 
 * ## Функции системы CRPS
 * 
 * **Автоматические расчеты:**
 * - Cumulative Reward Per Share для справедливого распределения
 * - Актуализация долей без пересчета всех участников
 * - Эффективные вычисления независимо от количества участников
 * 
 * **Обновляемые параметры:**
 * - provisional_amount - доступные средства для ссуд
 * - Накопленные вознаграждения
 * - Доли в программе капитализации
 * - Связанные финансовые показатели
 * 
 * ## Важность актуальности данных
 * 
 * **Критические операции требуют обновления:**
 * - Получение ссуд (проверка provisional_amount)
 * - Расчет доступных средств для возврата
 * - Подготовка к голосованию
 * - Конвертация сегментов
 * 
 * **Последствия устаревших данных:**
 * - Некорректный расчет доступных для ссуды средств
 * - Ошибки в распределении вознаграждений
 * - Неточность долевых расчетов
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Сегмент участника содержит актуальные CRPS данные
 * 2. Обновлен provisional_amount для корректных расчетов ссуд
 * 3. Синхронизированы доли с программой капитализации
 * 4. Подготовлена основа для точных финансовых операций
 * 
 * ## Автоматизация и триггеры
 * 
 * **Автоматическое обновление происходит при:**
 * - Создании ссуды (автоматический вызов перед проверками)
 * - Операциях с программой капитализации
 * - Изменениях в проекте, влияющих на распределение
 * 
 * **Ручное обновление требуется для:**
 * - Планового обслуживания точности данных
 * - Подготовки к важным операциям
 * - Диагностики расчетных проблем
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_debt_process "Управление ссудами" - требует актуальный provisional_amount
 * - @ref public_capital_share_registration_process "Регистрация доли" - базовое создание сегмента
 * - @ref public_capital_crps_algorithm "Алгоритм CRPS" - техническая основа
 * - @ref public_capital_program_investment_process "Программные инвестиции" - влияют на доли
 * 
 * @see capital::rfrshsegment
 * @see Capital::Core::refresh_segment
 * @see Capital::Projects::get_project_or_fail
 */