/**

 * @defgroup public_capital_program_property_process Приём имущественных взносов в программу
 * @ingroup public_capital_processes
 * 
 * Процесс принятия имущественных (не денежных и не интеллектуальных) взносов
 * в программу "Капитализация". Увеличивает паевой фонд кооператива
 * и обеспечивает участие в программе Капитализации.
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Собственник
 *     participant C as Capital Contract  
 *     participant S as Soviet Contract
 *     participant W as Кошелек программы
 *     participant L as Ledger Contract
 *     
 *     P->>C: 1. createpgprp(заявление на взнос)
 *     C->>S: 2. soviet::create_approval
 *     
 *     S->>C: 3. approvepgprp(одобрение председателем)
 *     C->>S: 4. soviet::create_agenda
 *     
 *     S->>C: 5. authpgprp(авторизация советом)
 *     
 *     P->>C: 6. act1pgprp(акт №1 от участника)
 *     Note over C: Подпись участника на акте
 *     
 *     S->>C: 7. act2pgprp(акт №2 от председателя)
 *     C->>W: 8. add_blocked_funds(_capital_program)
 *     C->>L: 9. Ledger::debet(SHARE_FUND)
 *     Note over C: Увеличение паевого фонда
 *     Note over C: Готовность к получению членских взносов
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Создание заявления на программный имущественный взнос
 * @ref capital::createpgprp "Создание имущественного взноса в программу"
 * 
 * Собственник подаёт заявление на внесение имущества в программу "Капитализации":
 * 
 * <b>Входящий документ:</b> Заявление на паевой взнос "Исключительные права на имущество" (подписано участником)
 * 
 * <b>Предварительные условия:</b>
 * - Собственник имеет активный договор УХД  
 * - Собственник подписал соглашение об условиях ЦПП "Капитализация"
 * - Имущество соответствует требованиям кооператива
 * 
 * <b>Входящие параметры:</b>
 * - property_amount - оценочная стоимость имущества
 * - property_description - подробное описание имущества
 * - statement - заявление на паевой взнос имуществом
 * 
 * <b>Типы программных имущественных взносов:</b>
 * - Недвижимость для кооператива
 * - Крупное производственное оборудование
 * - Транспорт общего пользования
 * - Долгосрочные лицензии и права
 * - Ценные бумаги и финансовые инструменты
 * - Интеллектуальная собственность (патенты, товарные знаки)
 * - и т.д. и т.п. 
 
 * <b>Результат:</b> Создана заявка на имущественный взнос в программу
 * 
 * ### Шаг 2: Одобрение заявления председателем
 * @ref capital::approvepgprp "Одобрение заявления председателем"
 * 
 * Председатель рассматривает заявление и принимает предварительное решение:
 * 
 * <b>Входящий документ:</b> Принятое входящее заявление за подписью председателя
 * 
 * <b>Результат:</b> Заявка одобрена и направлена в совет для окончательного решения
 * 
 * ### Шаг 3: Авторизация советом
 * @ref capital::authpgprp "Авторизация взноса советом"
 * 
 * Совет принимает окончательное решение о принятии имущественного взноса:
 * 
 * <b>Входящий документ:</b> Протокол решения совета о приёме паевого взноса имуществом
 * 
 * <b>Результат:</b> Взнос авторизован, возможно подписание актов приёма-передачи
 * 
 * ### Шаг 4: Подписание акта №1 участником
 * @ref capital::act1pgprp "Подписание акта №1 участником"
 * 
 * Собственник подписывает акт приёма-передачи имущества:
 * 
 * <b>Входящий документ:</b> Акт приёма-передачи доли в имуществе (подпись участника)
 * 
 * <b>Результат:</b> Участник подтвердил готовность передать имущество
 * 
 * ### Шаг 5: Подписание акта №2 председателем и зачисление
 * @ref capital::act2pgprp "Подписание акта №2 председателем"
 * 
 * Председатель подписывает акт от имени кооператива и происходит зачисление:
 * 
 * <b>Входящий документ:</b> Акт приёма-передачи (подписи участника и председателя)
 * 
 * <b>Проводки по кошелькам:</b>
 * @post Wallet::add_blocked_funds(_capital_program, property_amount) - зачисление в программу "Капитализация"
 * 
 * <b>Проводки по фондам:</b>
 * @post Ledger::debet(coopname, Ledger::accounts::SHARE_FUND, property_amount, memo) - увеличение паевого фонда
 * 
 * <b>Обновления программы:</b>
 * - Участник получает долю в программе "Капитализация" пропорционально взносу
 * - Готовность к получению доходов от членских взносов через CRPS
 * - Увеличение общей капитализации программы
 * 
 * <b>Результат:</b> Имущество принято в кооператив, паевой фонд увеличен
 * 
 * ### Альтернативный путь: Отклонение взноса
 * @ref capital::declinepgprp "Отклонение программного имущественного взноса"
 * 
 * При отклонении на любом этапе:
 * - Указывается причина отказа
 * - Заявка удаляется из системы
 * - Возможна повторная подача с учётом замечаний

 ## Эффекты процесса
 @include{doc} act2pgprp-effect.dox

 ## Документы процесса
  @include{doc} program-property-docs.dox
 

 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_registration_process "Регистрация вкладчиков" - требуется активный договор УХД
 * - @ref public_capital_project_property_process "Имущественные взносы в проект" - альтернативное направление
 * - @ref public_capital_membership_process "Распределение членских взносов" - получение доходов
 * - @ref public_capital_conversion_process "Конвертация взносов" - имущественные взносы направляются в программу

 */