/**
 * @page project_property_process Имущественные взносы в проект
 * @defgroup public_capital_project_property_process Процесс имущественных взносов в проект
 * @ingroup public_capital_processes
 * 
 * Процесс принятия имущественных (не денежных и не интеллектуальных) взносов
 * в конкретный проект. Увеличивает базовую стоимость проекта и формирует
 * основу для вознаграждений пропертора.
 * 
 * ## Назначение процесса
 * 
 * Имущественные взносы в проект обеспечивают:
 * - Привлечение материальных ресурсов для реализации проекта
 * - Увеличение базовой стоимости проекта без денежных затрат
 * - Формирование вознаграждений для пропертора
 * - Расширение ресурсной базы проекта
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Пропертор
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     
 *     P->>C: 1. createpjprp(предложение имущества)
 *     Note over C: Создание заявки на имущественный взнос
 *     C->>S: 2. soviet::create_approval
 *     
 *     alt Принятие имущества
 *         S->>C: 3. approvepjprp()
 *         Note over C: Увеличение fact.property_base_pool
 *         Note over C: Увеличение fact.total_contribution
 *         Note over C: Обновление сегмента пропертора
 *     else Отклонение имущества
 *         S->>C: 3. declinepjprp(причина отказа)
 *         Note over C: Удаление заявки
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Создание предложения по имущественному взносу
 * @ref capital::createpjprp "Создание имущественного взноса в проект"
 * 
 * Пропертор предлагает внести имущество в активный проект:
 * 
 * **Предварительные условия:**
 * - Проект в статусе `active`
 * - Пропертор имеет активный договор УХД
 * - Пропертор подписал приложение к договору для данного проекта
 * - Пропертор добавлен в проект как вкладчик (addcontrib)
 * 
 * **Входящие параметры:**
 * - property_amount - оценочная стоимость имущества
 * - property_description - подробное описание имущества
 * 
 * **Документы:** Описание имущества (детальная спецификация)
 * 
 * **Примеры имущественных взносов:**
 * - Оборудование и техника
 * - Недвижимость для использования проектом
 * - Сырьё и материалы
 * - Программное обеспечение (лицензии)
 * - Транспортные средства
 * - Инструменты и приспособления
 * 
 * **Результат:** Создана заявка на имущественный взнос
 * 
 * ### Шаг 2: Принятие имущественного взноса
 * @ref capital::approvepjprp "Принятие имущественного взноса в проект"
 * 
 * После рассмотрения советом имущественный взнос принимается в проект:
 * 
 * **Входящий документ:** Пустой документ (решение совета о принятии)
 * 
 * **Обновления проекта:**
 * @post fact.property_base_pool += property_amount - увеличение имущественной базы проекта
 * @post fact.total_contribution += property_amount - увеличение общей стоимости вклада
 * 
 * **Обновления сегмента пропертора:**
 * @post property_base += property_amount - фиксация вклада пропертора
 * @post total_segment_base_cost пересчитывается с учётом имущественного взноса
 * 
 * **Результат:** Имущество учтено в проекте, пропертор получил долю
 * 
 * ### Шаг 3: Отклонение предложения (альтернативный путь)
 * @ref capital::declinepjprp "Отклонение имущественного взноса"
 * 
 * При отклонении предложения советом:
 * - Указывается причина отказа
 * - Заявка удаляется из системы
 * - Никаких изменений в проекте не происходит
 * - Пропертор может подать исправленное предложение
 * 
 * ## Особенности имущественных взносов в проект
 * 
 * ### Оценка стоимости
 * - Стоимость определяется по рыночной или экспертной оценке
 * - Может потребоваться независимая оценка для крупных объектов
 * - Учитывается состояние и полезность имущества для проекта
 * 
 * ### Правовые аспекты
 * - Имущество передаётся в пользование проекту
 * - Может предусматриваться возврат после завершения проекта
 * - Оформляются соответствующие передаточные документы
 * 
 * ### Учёт износа и амортизации
 * - Может учитываться текущее состояние имущества
 * - Для оборудования - степень износа и остаточная стоимость
 * - Для расходных материалов - полная стоимость
 * 
 * ## Влияние на расчёты проекта
 * 
 * ### Увеличение базовой стоимости
 * Имущественные взносы увеличивают общую стоимость проекта:
 * - total_contribution включает стоимость имущества
 * - Влияет на расчёт итоговых вознаграждений всех участников
 * - Увеличивает масштаб проекта без денежных затрат
 * 
 * ### Особенности конвертации
 * Имущественные взносы имеют ограничения при конвертации:
 * - НЕ могут конвертироваться в Цифровой Кошелёк
 * - НЕ могут конвертироваться в кошелёк проекта
 * - Автоматически направляются в программу "Благорост"
 * - Обеспечивают участие в долгосрочной капитализации
 * 
 * ### Расчёт вознаграждений пропертора
 * Пропертор получает вознаграждения наравне с другими участниками:
 * - property_base формирует базовую часть вознаграждения
 * - Участие в contributor_bonus пропорционально вкладу
 * - Право на долю в программе "Благорост"
 * 
 * ## Примеры использования
 * 
 * ### Пример 1: IT-проект
 * **Имущественные взносы:**
 * - Сервер стоимостью 500,000 RUB
 * - Специализированное ПО стоимостью 200,000 RUB
 * - Офисное помещение (оценка аренды) 300,000 RUB
 * **Итого:** 1,000,000 RUB имущественной базы
 * 
 * ### Пример 2: Производственный проект
 * **Имущественные взносы:**
 * - Производственное оборудование 2,000,000 RUB
 * - Сырьё и материалы 500,000 RUB
 * - Транспорт для доставки 800,000 RUB
 * **Итого:** 3,300,000 RUB имущественной базы
 * 
 * ## Контроль качества и соответствия
 * 
 * ### Критерии принятия
 * - Соответствие имущества целям проекта
 * - Адекватность заявленной стоимости
 * - Техническое состояние имущества
 * - Правовая чистота объекта
 * 
 * ### Документооборот
 * - Подробное описание имущества
 * - Документы, подтверждающие стоимость
 * - Акты приёма-передачи
 * - Решение совета о принятии
 * 
 * ## Результат процесса
 * 
 * После принятия имущественного взноса:
 * 1. Проект получает дополнительные материальные ресурсы
 * 2. Увеличивается общая стоимость и масштаб проекта
 * 3. Пропертор получает долю в проекте пропорционально взносу
 * 4. Формируется основа для долгосрочной капитализации
 * 5. Расширяются возможности для реализации проекта
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - взносы в активном проекте
 * - @ref public_capital_joining_process "Присоединение к проекту" - требуется приложение к договору
 * - @ref public_capital_result_process "Приём результата" - имущественные взносы участвуют в капитализации
 * - @ref public_capital_conversion_process "Конвертация взносов" - особые правила для имущественных взносов
 * - @ref public_capital_program_property_process "Имущественные взносы в программу" - альтернативное направление
 */
