/**
 * @page program_membership_funding_process Регистрация входящих членских взносов по программе
 * @defgroup public_capital_fundprog_process Процесс регистрации входящих членских взносов по программе
 * @ingroup public_capital_processes
 *
 * Процесс регистрации поступления программных членских взносов в программу капитализации.
 * Обновляет глобальные показатели CRPS для последующего распределения участникам.
 *
 * Программные членские взносы поступают от подключённых кооперативов и регистрируются
 * в системе для дальнейшего распределения между участниками программы.
 *
 * Процесс использует механизм CRPS - обновляет кумулятивный показатель на уровне программы
 * без изменения персональных кошельков участников.
 *
 * Формула обновления кумулятивного показателя:
 *
 * reward_per_share_delta = новый_взнос / общее_количество_долей
 * cumulative_reward_per_share += reward_per_share_delta
 *
 * ## Диаграмма процесса
 *
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant E as Внешняя система
 *     participant C as Capital Contract
 *     participant P as Участник
 *
 *     E->>C: 1. fundprog(сумма взноса)
 *     Note over C: Обновление state.program_membership_*
 *     Note over C: Расчёт нового cumulative_reward_per_share
 *
 *     P->>C: 2. refreshprog(участник)
 *     Note over C: Расчёт начислений участника
 *     Note over C: Обновление capital_available
 *     Note over C: Сохранение нового слепка CRPS
 * </div>
 * \endhtmlonly
 *
 * ## Пошаговое описание
 *
 * ### Шаг 1: Поступление программного взноса
 * @ref capital::fundprog "Зачисление членских средств в программу"
 *
 * Внешняя система (совет, шлюз) зачисляет членские средства в программу капитализации.
 * Для этого требуется вызов от авторизованного контракта (soviet/gateway) с суммой больше нуля
 * и корректным символом валюты.
 *
 * При зачислении обновляется глобальное состояние: к program_membership_funded добавляется сумма,
 * к program_membership_available добавляется распределенная сумма, а к program_membership_cumulative_reward_per_share
 * добавляется дельта, если есть участники с долями. Здесь total_shares - это сумма всех заблокированных
 * и доступных долей в программе, а delta рассчитывается как amount / total_shares при наличии участников.
 *
 * В результате средства готовы к распределению между участниками программы.
 *
 * ### Шаг 2: Обновление начислений участника программы
 * @ref capital::refreshprog "Обновление начислений участника программы"
 *
 * Участник обновляет свои начисления по программе капитализации.
 *
 * Расчет начислений происходит следующим образом: participant_shares равен сумме capital_blocked и capital_available,
 * delta_crps рассчитывается как разница между program_membership_cumulative_reward_per_share и
 * last_program_membership_reward_per_share, а new_reward получается умножением delta_crps на participant_shares.
 *
 * После расчета к capital_available добавляется new_reward, а last_program_membership_reward_per_share
 * устанавливается равным текущему кумулятивному показателю.
 *
 * В результате участник получает начисления пропорционально своей доле в программе.
 *
 * Рассмотрим математический пример распределения программных членских взносов. Есть три участника
 * с долями 100000, 200000 и 300000 рублей соответственно. Общее количество долей составляет 600000 рублей.
 * При поступлении взноса в 60000 рублей система рассчитывает прирост на долю: 60000 ÷ 600000 = 0.1 рубля на долю.
 *
 * В результате первый участник получает 100000 × 0.1 = 10000 рублей, второй участник - 200000 × 0.1 = 20000 рублей,
 * а третий участник - 300000 × 0.1 = 30000 рублей.
 *
 * Алгоритм CRPS обеспечивает справедливость через точное распределение пропорционально долям,
 * учет времени вхождения в программу и исключение начислений задним числом. Эффективность достигается
 * за счет O(1) сложности операций независимо от количества участников, минимального количества транзакций
 * и обновления только при необходимости.
 *
 * Система работает с любым количеством участников благодаря низким затратам на вычисления
 * и подходит для высокочастотных начислений.
 *
 * Источниками программных членских взносов являются сеньораж от эмиссии в подключённых кооперативах,
 * комиссии от операций в экосистеме, доходы от инвестиционной деятельности программы и членские взносы
 * пайщиков других кооперативов.
 *
 * Система стимулирует долгосрочное участие через капитализационную стратегию. Чем больше средств
 * в программе капитализации, тем больше доходы участников. Это создает стимул конвертировать премии
 * в капитализацию для долгосрочного роста капитала участников.
 *
 * Система распределения программных членских взносов обеспечивает постоянный доход участникам кооператива,
 * справедливое распределение пропорционально вкладам, стимулирование долгосрочного участия, капитализацию
 * результатов интеллектуальной деятельности и устойчивое развитие кооперативной экономики.
 *
 * ## Связанные процессы
 *
 * - @ref public_capital_conversion_process "Конвертация взносов" - создаёт доли для получения доходов
 * - @ref public_capital_withdrawal_process "Возврат средств" - возможность вывода накопленных средств
 * - @ref public_capital_program_investment_process "Программные инвестиции" - создают доли в программе
 */

