/**
 * @page program_investment_process Программные инвестиции
 * @defgroup public_capital_program_investment_process Процесс программных инвестиций
 * @ingroup public_capital_processes
 * 
 * Процесс привлечения глобальных инвестиций в программу "Капитализация"
 * с последующей аллокацией средств по конкретным проектам согласно решениям
 * управляющих органов кооператива.
 * 
 * ## Назначение процесса
 * 
 * Программные инвестиции обеспечивают централизованное управление финансированием:
 * - Создание общего пула средств для финансирования проектов
 * - Гибкое перераспределение между проектами по мере необходимости
 * - Возможность финансирования новых проектов из общих средств
 * - Эффективное использование привлечённого капитала
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant I as Инвестор
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant W as Wallet Contract
 *     participant M as Управляющий
 *     
 *     I->>C: 1. createpinv(программная инвестиция)
 *     Note over C: Блокировка в _wallet_program
 *     C->>S: 2. soviet::create_approval
 *     
 *     alt Принятие инвестиции
 *         S->>C: 3. apprvpinv()
 *         C->>W: 4. _wallet_program → _capital_program
 *         Note over C: Увеличение global_available_invest_pool
 *         
 *         loop Аллокация по проектам
 *             M->>C: 5. allocate(проект, сумма)
 *             Note over C: Перенос из глобального пула в проект
 *             Note over C: Распределение на расходы и инвестиции
 *             Note over C: Обновление коэффициентов проекта
 *         end
 *         
 *         opt После закрытия проекта
 *             M->>C: 6. diallocate(проект)
 *             Note over C: Возврат неиспользованных средств
 *             Note over C: Обратно в global_available_invest_pool
 *         end
 *         
 *     else Отклонение инвестиции
 *         S->>C: 3. declpinv()
 *         C->>W: 4. Разблокировка в _wallet_program
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Создание программной инвестиции
 * @ref capital::createpinv "Создание программной инвестиции"
 * 
 * Инвестор подаёт заявку на инвестирование в программу "Благорост":
 * 
 * **Входящий документ:** Заявление на зачёт части паевого взноса с ЦПП "Цифровой Кошелёк" на ЦПП "Благорост"
 * 
 * **Предварительные условия:**
 * - Инвестор имеет достаточно средств в _wallet_program
 * - Инвестор имеет активный договор УХД
 * - Инвестор подписал соглашение об условиях ЦПП "Капитализация"
 * 
 * **Немедленные действия:**
 * @post Wallet::block_funds(_wallet_program, amount) - блокировка средств инвестора
 * 
 * **Результат:** Создана заявка на программную инвестицию, средства заблокированы
 * 
 * ### Шаг 2: Принятие программной инвестиции
 * @ref capital::apprvpinv "Принятие программной инвестиции"
 * 
 * После одобрения председателем и авторизации советом инвестиция принимается в программу:
 * 
 * **Входящий документ:** Принятое председателем входящее заявление на зачет от инвестора
 * 
 * **Проводки по кошелькам:**
 * @post Wallet::sub_blocked_funds(_wallet_program, amount) - списание заблокированных средств
 * @post Wallet::add_blocked_funds(_capital_program, amount) - зачисление в программу "Благорост"
 * 
 * **Обновление глобального состояния:**
 * @post state.global_available_invest_pool += amount - увеличение доступного пула для аллокации
 * 
 * **Результат:** Средства переведены в программу и готовы к аллокации по проектам
 * 
 * ### Шаг 3: Отклонение программной инвестиции (альтернативный путь)
 * @ref capital::declpinv "Отклонение программной инвестиции"
 * 
 * При отклонении заявки:
 * 
 * **Проводки:**
 * @post Wallet::unblock_funds(_wallet_program, amount) - разблокировка средств инвестора
 * 
 * **Результат:** Средства возвращаются инвестору
 * 
 * ### Шаг 4: Аллокация средств в проекты
 * @ref capital::allocate "Аллокация программных средств в проект"
 * 
 * Управляющий (совет/мастер) направляет средства из общего пула в конкретный проект:
 * 
 * **Предварительные условия:**
 * - global_available_invest_pool >= amount
 * - Проект существует и открыт для инвестиций
 * - Принято решение о финансировании проекта
 * 
 * **Распределение аллоцированных средств:**
 * - **На расходы:** min(amount × expense_pool_percent / 100, дефицит target_expense_pool)
 * - **В инвестиционный пул:** остаток от суммы
 * 
 * **Обновления проекта:**
 * @post fact.accumulated_expense_pool += сумма_на_расходы
 * @post fact.invest_pool += сумма_в_инвестиционный_пул  
 * @post fact.program_invest_pool += amount - учёт программного происхождения
 * @post fact.total_received_investments += amount
 * 
 * **Обновления глобального состояния:**
 * @post state.global_available_invest_pool -= amount
 * 
 * **Перерасчёт коэффициентов проекта:**
 * @post return_base_percent и use_invest_percent пересчитываются с учётом новых инвестиций
 * 
 * ### Шаг 5: Диаллокация неиспользованных средств
 * @ref capital::diallocate "Возврат неиспользованных программных средств"
 * 
 * После закрытия проекта неиспользованные программные средства возвращаются в общий пул:
 * 
 * **Предварительные условия:**
 * - Проект в статусе `closed`
 * - use_invest_percent < 100% (есть неиспользованные средства)
 * 
 * **Расчёт неиспользованной части:**
 * - used_program = program_invest_pool × (use_invest_percent / 100)
 * - unused_program = program_invest_pool - used_program
 * 
 * **Обновления:**
 * @post fact.program_invest_pool -= unused_program
 * @post state.global_available_invest_pool += unused_program
 * 
 * **Результат:** Неиспользованные средства доступны для аллокации в другие проекты
 * 
 * ## Преимущества программных инвестиций
 * 
 * ### Централизованное управление
 * - Общий пул средств для всех проектов программы
 * - Возможность быстрого реагирования на потребности проектов
 * - Эффективное перераспределение между проектами
 * 
 * ### Снижение рисков
 * - Диверсификация инвестиций между проектами
 * - Возможность компенсации неудачных проектов успешными
 * - Более стабильная доходность для инвесторов
 * 
 * ### Стратегическое планирование
 * - Возможность финансирования долгосрочных инициатив
 * - Поддержка экспериментальных проектов
 * - Создание резервов для критических ситуаций
 * 
 * ## Математический пример
 * 
 * ### Сценарий: Программная инвестиция 5,000,000 RUB
 * 
 * **Шаг 1: Принятие инвестиции**
 * - global_available_invest_pool = 5,000,000 RUB
 * 
 * **Шаг 2: Аллокация в проекты**
 * - Проект A: 2,000,000 RUB (expense_pool_percent = 20%)
 *   - На расходы: 400,000 RUB
 *   - В инвестиционный пул: 1,600,000 RUB
 * - Проект B: 1,500,000 RUB
 *   - На расходы: 300,000 RUB  
 *   - В инвестиционный пул: 1,200,000 RUB
 * - Остаток в пуле: 1,500,000 RUB
 * 
 * **Шаг 3: После завершения проектов**
 * - Проект A использовал 80% средств → возврат 400,000 RUB
 * - Проект B использовал 90% средств → возврат 150,000 RUB
 * - Итого возвращено: 550,000 RUB
 * - Доступно для новых проектов: 2,050,000 RUB
 * 
 * ## Управление рисками
 * 
 * ### Контроль аллокации
 * - Решения об аллокации принимаются уполномоченными органами
 * - Учёт потребностей и перспектив каждого проекта
 * - Ограничение максимальной суммы на один проект
 * 
 * ### Мониторинг использования
 * - Отслеживание use_invest_percent по каждому проекту
 * - Своевременное выявление проблемных проектов
 * - Возможность перенаправления средств между проектами
 * 
 * ### Резервирование
 * - Поддержание минимального резерва в global_available_invest_pool
 * - Обеспечение ликвидности для экстренных ситуаций
 * - Планирование под будущие проекты
 * 
 * ## Результат процесса
 * 
 * Система программных инвестиций обеспечивает:
 * 1. Централизованное и эффективное управление финансированием
 * 2. Снижение рисков через диверсификацию
 * 3. Возможность стратегического планирования проектов
 * 4. Оптимальное использование привлечённого капитала
 * 5. Гибкость в реагировании на изменения потребностей
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_investment_process "Инвестиции в проект" - альтернативный способ финансирования
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - аллокация в открытые проекты
 * - @ref public_capital_expense_process "Управление расходами" - использование аллоцированных средств
 * - @ref public_capital_membership_process "Распределение членских взносов" - программные инвесторы участвуют в CRPS
 */
