/**

@defgroup public_capital_share_registration_process Регистрация доли участника
@ingroup public_capital_processes

Процесс, при котором участник, являющийся участником программы "Благорост", регистрирует свою долю в конкретном проекте для получения премий из пула премий участников. Процесс позволяет участнику участвовать в распределении премий проекта пропорционально своему балансу в программе "Благорост".

@pre
- Запись контрибьютора: договор УХД в статусе @b active либо импорт в статусе @b import
- Приложение к целевому проекту для @ref capital::regshare не требуется (для инвестиций и прочих действий — по-прежнему отдельные проверки)
- Положительный баланс в программе "Благорост" (если вызывающая сторона передаёт долю; сам контракт сумму не валидирует)
- Проект существует в статусе @b pending или @b active

## Диаграмма процесса

\htmlonly
<div class="mermaid">
sequenceDiagram
    participant В as Участник
    participant C as Capital Contract
    
    В->>C: 1. Запрос регистрации доли
    Note over C: Проверка существования проекта
    Note over C: Проверка условий участия
    Note over C: Регистрация доли участника
</div>
\endhtmlonly

## Запрос регистрации доли участником

Участник, который уже участвует в программе "Благорост", самостоятельно инициирует процесс регистрации своей доли в проекте. Это необходимо для получения премий участников проекта.

## Проверка существования проекта

Система проверяет, что проект существует и доступен для регистрации долей участников. Проект должен быть активным и принимать участников.

## Проверка условий участия

Система проверяет выполнение требований для учёта доли в CRPS:
- Контрибьютор в статусе active или import
- Проект в статусе pending или active
- Повторный вызов обновляет долю (сегмент участника по проекту)

## Регистрация доли участника

Система создает сегмент участника в проекте для учета его доли:
- Регистрирует долю пропорционально балансу в программе благороста
- Устанавливает связь между программой и проектом
- Активирует пересчет доли в премиях участников при следующем @ref public_capital_segment_refresh_process "обновлении сегмента"

## Регистрация доли участника
@ref capital::regshare "Добавление участника"

Участник, который уже участвует в программе "Благорост", самостоятельно инициирует процесс регистрации своей доли в проекте:

@pre <b>Предварительные условия:</b>
- Контрибьютор: статус active или import
- Проект: статус pending или active
- Приложение к УХД для проекта для этого действия не требуется

<b>Механика регистрации:</b>
- Проверка проекта и контрибьютора
- Создание или обновление сегмента участника в проекте (доля для CRPS)

<b>Результат:</b> Участник зарегистрирован в проекте и имеет право на получение премий пропорционально своему балансу в программе "Благорост".

@post Требуется авторизация кооператива (@p coopname, @c active)
@post Создан сегмент участника в проекте
@post Активирован автоматический расчет доли участника

## Связанные процессы

- @ref public_capital_fundproj_process "Регистрация членских взносов в проект"
- @ref public_capital_refresh_project_process "Обновление кошелька проекта"

*/