/**

@defgroup public_capital_share_registration_process Регистрация доли участника
@ingroup public_capital_processes

Процесс, при котором участник, являющийся участником программы "Капитализация", регистрирует свою долю в конкретном проекте для получения премий из пула премий участников. Процесс позволяет участнику участвовать в распределении премий проекта пропорционально своему балансу в программе "Капитализация".

@pre
- Активный договор УХД с кооперативом
- Подписанное приложение к целевому проекту
- Положительный баланс в программе "Капитализация"
- Существующий и активный проект

## Диаграмма процесса

\htmlonly
<div class="mermaid">
sequenceDiagram
    participant В as Участник
    participant C as Capital Contract
    
    В->>C: 1. Запрос регистрации доли
    Note over C: Проверка существования проекта
    Note over C: Проверка условий участия
    Note over C: Регистрация доли участника
</div>
\endhtmlonly

## Запрос регистрации доли участником

Участник, который уже участвует в программе "Капитализация", самостоятельно инициирует процесс регистрации своей доли в проекте. Это необходимо для получения премий участников проекта.

## Проверка существования проекта

Система проверяет, что проект существует и доступен для регистрации долей участников. Проект должен быть активным и принимать участников.

## Проверка условий участия

Система проверяет выполнение всех требований для участия в проекте:
- Наличие активного договора УХД с кооперативом у участника
- Наличие подписанного приложения к конкретному проекту
- Положительный баланс участника в программе "Капитализация"
- Техническая возможность участия в распределении премий участников

## Регистрация доли участника

Система создает сегмент участника в проекте для учета его доли:
- Регистрирует долю пропорционально балансу в программе капитализации
- Устанавливает связь между программой и проектом
- Активирует пересчет доли в премиях участников при следующем @ref public_capital_segment_refresh_process "обновлении сегмента"

## Регистрация доли участника
@ref capital::regshare "Добавление участника"

Участник, который уже участвует в программе "Капитализация", самостоятельно инициирует процесс регистрации своей доли в проекте:

@pre <b>Предварительные условия:</b>
- Активный договор УХД с кооперативом
- Подписанное приложение к целевому проекту
- Положительный баланс в программе "Капитализация"
- Существующий и активный проект

<b>Механика регистрации:</b>
- Выполняется проверка существования проекта
- Проверяются условия участия участника
- Создается сегмент участника в проекте

<b>Результат:</b> Участник зарегистрирован в проекте и имеет право на получение премий пропорционально своему балансу в программе "Капитализация".

@post Требуется авторизация участника
@post Создан сегмент участника в проекте
@post Активирован автоматический расчет доли участника

## Связанные процессы

- @ref public_capital_fundproj_process "Регистрация членских взносов в проект"
- @ref public_capital_refresh_project_process "Обновление кошелька проекта"

*/