/**
@page economic_model Технико-экономическая модель
@ingroup public_system

## Введение

COOPOS - это блокчейн-платформа для кооперативов. Как и любая цифровая платформа, COOPOS нуждается в вычислительных ресурсах для работы.
Каждый раз, когда пайщик регистрируется в системе или участвует в кооперативном контракте - всё это требует ресурсов. Эти ресурсы стоят денег, и кто-то должен за них платить.

Традиционные блокчейн-платформы решают эту проблему просто: каждый пользователь
покупает ресурсы за свой счет и оплачивает комиссию за каждую транзакцию. 
Но для кооперативного движения такой подход неприемлем -
он создает барьеры входа, когда каждому участнику необходимо понять что такое COOPOS, 
как это работает, как этим пользоваться, почему за это необходимо платить, кому, когда и как.. 

Именно поэтому была разработана уникальная технико-экономическая модель COOPOS, которая
обеспечивает справедливое распределение затрат на ресурсы между всеми участниками
системы и создает устойчивую основу для роста кооперативной экономики.

## Фундаментальные основы системы

### Назначение и роль вычислительных ресурсов

В основе любой блокчейн-платформы (да и вообще, IT-платформы) лежит необходимость использования вычислительных ресурсов
для выполнения операций пользователей. Каждое действие в системе COOPOS, будь то создание
аккаунта пайщика или его участие в кооперативном смарт-контракте требует наличия ресурсов всех трех типов:

- <b>RAM (оперативная память)</b> - используется для постоянного хранения данных аккаунтов,
  состояния смарт-контрактов и всей информации, которая должна быть доступна в любой момент смарт-контрактов для их работы.
- <b>CPU (вычислительные ресурсы)</b> - необходимы для выполнения математических операций по ходу обработки логики смарт-контрактов.
- <b>NET (сетевые ресурсы)</b> - требуются для передачи данных между узлами сети и распространения информации о транзакциях.

Эти ресурсы являются ограниченными и должны справедливо распределяться между всеми участниками системы, обеспечивая при этом стабильную работу сети.

### Кооперативная модель использования ресурсов

В системе COOPOS вычислительные ресурсы <b>не передаются пайщикам</b> безвозвратно. Вместо этого ресурсы остаются у кооператива, который совершает операции **ЗА пайщиков** в соответствии с кооперативной бизнес-логикой. Это означает, что пайщики не должны беспокоиться о покупке ресурсов, кооператив оптимально управляет распределением ресурсов, гарантируется справедливость и доступность для всех пайщиков.

### COOPOS как ядро бизнес-логики кооперативов

Блокчейн COOPOS представляет собой **ядро бизнес-логики кооперативов** на основе распределенной базы данных, которая наполняется информацией через действия в смарт-контрактах. Основными функциями являются обработка анонимизированных электронных документов, реализация кооперативной бизнес-логики и обеспечение надежности данных. Поверх этого ядра выстраиваются дополнительные сервисы: CRM для управления взаимоотношениями с пайщиками, аналитические системы, мобильные приложения и интеграции с внешними системами.

## Система аренды ресурсов

### Принцип работы арендной системы

Система аренды ресурсов в COOPOS построена на принципе временного делегирования
вычислительных мощностей от общего пула ресурсов конкретным пользователям.

<b>Делегаты сети</b> - это люди или команды, которые:
- Владеют серверной инфраструктурой (физические серверы с RAM, CPU, интернет-каналами)
- Поддерживают работу блокчейн-сети (производят блоки, валидируют транзакции)
- Предоставляют свои вычислительные ресурсы в общий пул для аренды
- Получают вознаграждение за свою деятельность

Именно делегаты формируют общий пул ресурсов платформы, предоставляя их
в аренду кооперативам на определенный срок за соответствующую плату.

### Система квот: единица измерения ресурсов

В системе COOPOS все вычислительные ресурсы измеряются в **квотах**. Одна квота представляет собой стандартизированный пакет ресурсов (RAM, CPU, NET), который кооператив может потратить в течение срока аренды.

Каждое действие в смарт-контракте уникально и содержит разное количество информации, которое требуется обработать, сохранить и передать. Из-за этой уникальности средняя стоимость каждой операции для кооперативов выявляется **эмпирическим путем** - через подсчет фактического использования ресурсов в квотах при выполнении реальных операций.

### Квота как пакет ресурсов

Одна квота - это пакет ресурсов, который включает определенное количество RAM для хранения данных, долю CPU для вычислительных операций и часть NET для передачи данных. Сколько конкретных операций позволит выполнить одна квота, зависит от типа выполняемых операций (простые переводы vs сложные смарт-контракты), объема обрабатываемых данных в каждой операции, количества RAM, которое потребуется смарт-контракту для постоянного хранения информации, и продолжительности хранения данных в оперативной памяти кооператива.

Ключевыми параметрами квот являются стоимость одной квоты в размере 5 AXON и минимальное обязательство каждого кооператива оплачивать минимум 1 квоту в день. Если кооперативу требуется больше ресурсов для действий своих пайщиков, он арендует дополнительные квоты кратно базовой стоимости.

Такая система обеспечивает предсказуемые расходы для кооперативов, справедливое распределение ресурсов между участниками сети, простоту планирования операционных затрат, защиту от внезапного дефицита ресурсов и точный учет фактического потребления ресурсов.

## Уровни операций в системе COOPOS

На уровне блокчейна все операции складываются из отдельных **действий** (actions) в смарт-контрактах. 
Каждое действие представляет собой атомарную операцию: запись данных, проверка условий, передача токенов и т.д.

На уровне управления кооперативом для администрации все складывается из **процессов** - 
завершенных логических операций с пайщиками, которые состоят из нескольких последовательных действий.

### Пример: Регистрация нового пайщика

Этот кооперативный процесс включает несколько действий блокчейна:
1. <b>Прием заявления</b> - сохранение данных заявки в смарт-контракте
2. <b>Прием вступительного взноса</b> - обработка финансовой транзакции
3. <b>Прием минимального паевого взноса</b> - регистрация паевого капитала
4. <b>Голосование на заседании совета</b> - фиксация решения в смарт-контракте
5. <b>Исполнение решения совета</b> - активация аккаунта пайщика

Все эти отдельные действия формируют <b>ОДИН пакет документов</b>, который создается и обрабатывается системой как единое целое.

## Пакеты документов

Пакет документов представляет собой завершенную последовательность связанных действий в смарт-контрактах, которая составляет логически целостную операцию с точки зрения кооперативного управления.

Важно понимать, что система смарт-контрактов оперирует реальными анонимизированными электронными документами, которые передаются ИЗВНЕ. Пакет документов - это реальный набор документов, прошедший обработку через кооперативную бизнес-логику.

Для удобства кооперативов вся система учета строится вокруг стоимости аренды квот за пакеты документов определенных типов, а не за отдельные действия. Это обеспечивает понятное планирование затрат и прозрачное финансовое управление.

### Точный учет ресурсов на основе протокола блокчейна

Важно понимать, что учет вычислительных ресурсов ведется **в точности на основании информации, которую предоставляет протокол блокчейна COOPOS** после исполнения каждой транзакции. 

Сумма стоимости ресурсов при выполнении всех транзакций по процессу формирует итоговую стоимость ПАКЕТА документов, которая зависит от:

- <b>Сложности обработки данных</b> в каждом действии процесса
- <b>Объема информации</b>, которую необходимо сохранить в RAM
- <b>Продолжительности хранения</b> данных в оперативной памяти кооператива
- <b>Необходимости ежедневной оплаты</b> минимальной квоты для поддержания доступности ресурсов

Если кооператив не оплачивает минимальную ежедневную квоту, его ресурсы списываются в ноль, и пайщики теряют возможность совершать любые действия в системе.

На практике процесс аренды квот происходит автоматически. На уровне клиентского программного обеспечения
(которое подключается к блокчейну) работает специальный сервис мониторинга. Этот сервис:

1. <b>Постоянно отслеживает</b> состояние ресурсов всех аккаунтов кооператива в блокчейне
2. <b>Анализирует использование</b> RAM, CPU и NET в режиме реального времени
3. <b>Прогнозирует потребности</b> на основе текущей активности пайщиков
4. <b>Автоматически вызывает</b> действие @ref eosiosystem::system_contract::powerup когда:
   - Подходит время продления текущих квот
   - Текущих ресурсов становится недостаточно для активности кооператива
   - Возникает необходимость в дополнительных квотах

Благодаря такой автоматизации кооперативы не должны вручную отслеживать состояние ресурсов
и беспокоиться о технических деталях их пополнения.

### Процесс аренды квот через действие powerup

Когда клиентский сервис или кооператив вручную совершает платеж за аренду квот через действие @ref eosiosystem::system_contract::powerup,
происходит следующий процесс:

1. <b>Разделение платежа</b>: Поступивший платеж автоматически распределяется между
  тремя типами ресурсов в фиксированных пропорциях:
  - 50% направляется на аренду RAM
  - 25% выделяется для CPU ресурсов
  - 25% резервируется для NET ресурсов

2. <b>Передача ресурсов</b>: Соответствующее количество ресурсов немедленно
  передается получателю (аккаунту пайщика) на указанный срок аренды

3. <b>Создание арендного обязательства</b>: В системе создается запись о временном характере
  предоставленных квот с указанием точного времени их возврата (обычно через 24 часа)

4. <b>Распределение вознаграждения</b>: Делегаты сети получают свою долю от платежа
  в качестве вознаграждения за предоставление ресурсов

### Минимальные обязательства кооперативов

Для обеспечения стабильности системы и гарантии доступа пайщиков к базовым
функциям платформы, каждый кооператив обязан вносить минимальную ежемесячную
плату за аренду ресурсов. Эта сумма определяется параметром `min_powerup_fee`
и покрывает базовые потребности в вычислительных ресурсах для поддержания
активности аккаунтов пайщиков.

Минимальная плата обеспечивает:
- Гарантированный доступ к основным функциям платформы для всех пайщиков
- Стабильный доход делегатов сети
- Предсказуемость операционных расходов для кооперативов
- Защиту от чрезмерной волатильности в использовании ресурсов

### Механизм возврата ресурсов

Уникальной особенностью системы COOPOS является способность точно отслеживать
и возвращать арендованные ресурсы по истечении срока аренды. Это стало возможным
благодаря внедрению механизма контроля использования RAM в реальном времени,
который позволяет системе знать точное количество ресурсов, фактически
используемых каждым аккаунтом в любой момент времени.

Процесс возврата ресурсов выполняется действием @ref eosiosystem::system_contract::powerupexec и включает:

1. <b>Проверка истекших обязательств</b>: Система сканирует все активные
  договоры аренды и выявляет те, срок которых истек

2. <b>Расчет возвращаемых ресурсов</b>: Для каждого истекшего договора
  определяется точное количество ресурсов, подлежащих возврату

3. <b>Обработка долговых обязательств</b>: Если аккаунт использует больше RAM,
  чем позволяет новый лимит после возврата, формируется цифровое долговое обязательство

4. <b>Физический возврат ресурсов</b>: Ресурсы возвращаются в общий пул
  делегатов для последующего предоставления в аренду

## Специальные механизмы предоставления ресурсов

### Регистрация новых пайщиков

При регистрации нового пайщика в системе применяется особый механизм предоставления
ресурсов, отличающийся от стандартной аренды. Часть ресурсов, необходимых для
функционирования базового аккаунта, передается новому пайщику на бессрочной основе
в качестве «стартового капитала».

Этот механизм реализуется через параметр `transfer = true` в действии `powerup`
и обеспечивает:

- Гарантированный доступ к базовым функциям платформы для всех новых пайщиков
- Отсутствие необходимости в постоянных доплатах за минимальные операции
- Снижение барьеров входа в кооперативную экосистему
- Устойчивость аккаунтов к временным финансовым затруднениям

### Автоматическое продление аренды

Для активно используемых ресурсов система предусматривает механизм автоматического
продления аренды. Если ресурсы фактически используются и кооператив регулярно
вносит платежи, аренда автоматически пролонгируется на следующий период,
обеспечивая непрерывность работы без необходимости ручного вмешательства.

Такой подход гарантирует:
- Бесперебойную работу активных аккаунтов
- Отсутствие простоев из-за технических проблем с продлением аренды
- Оптимальное использование доступных ресурсов
- Снижение административной нагрузки на кооперативы

## Система управления долгами по ресурсам

### Природа долговых обязательств

В процессе работы с арендованными ресурсами могут возникать ситуации, когда
аккаунт использует больше RAM, чем ему будет доступно после истечения аренды.
Это происходит, например, когда пайщик активно участвует в смарт-контрактах,
создает много записей или хранит большие объемы данных.

Система COOPOS решает эту проблему через механизм долговых обязательств,
который позволяет временно "занимать" ресурсы с последующим их возмещением
при следующих платежах за аренду.

### Техническая реализация долговой системы

Управление долгами реализуется через специальную таблицу @ref eosiosystem::ram_debts_table
и функцию @ref eosiosystem::system_contract::update_ram_debt_table. Когда система обнаруживает превышение
лимитов RAM при возврате ресурсов, происходит следующее:

1. <b>Расчет долга</b>: Определяется точная сумма "избыточного" использования RAM
2. <b>Создание записи</b>: Долг фиксируется как отрицательное значение в таблице
3. <b>Корректировка лимитов</b>: Лимит RAM устанавливается равным текущему
  использованию, фактически обнуляя доступную квоту
4. <b>Автоматическое погашение</b>: При следующей аренде ресурсов долг
  автоматически вычитается из новых ресурсов

Этот механизм обеспечивает:
- Невозможность "потери" данных из-за недостатка ресурсов
- Справедливое распределение затрат на фактически используемые ресурсы
- Автоматическое восстановление баланса без ручного вмешательства
- Защиту от злоупотреблений системой аренды

## Математическая модель эмиссии токенов

### Философия эмиссионной политики

Эмиссионная политика COOPOS основана на принципе <b>"эмиссии роста"</b> - дополнительные
токены выпускаются только тогда, когда система действительно расширяется и
увеличивается спрос на ее услуги. Такой подход обеспечивает естественную связь
между денежной массой и реальной экономической активностью.

Математической основой эмиссии служит золотое сечение <b>φ = 1.618</b>, отражающее
естественные пропорции роста, наблюдаемые в природе и устойчивых экономических
системах. Использование этой константы обеспечивает гармоничное и предсказуемое
развитие денежной массы.

### Формула эмиссии

Система использует единую формулу для расчета дополнительной эмиссии:

```cpp
new_emission = (1 + emission_factor) tact_fees - current_supply
```

где:
- `emission_factor` = 0.618 (обратное значение золотого сечения)
- `tact_fees` - общая сумма комиссий, собранных за текущий такт
- `current_supply` - текущее предложение токенов в системе

Эта формула реализует принцип: "новая эмиссия создается только тогда, когда
экономическая активность (измеряемая через комиссии) превышает определенный
порог относительно существующей денежной массы".

### Условия активации эмиссии

Эмиссия происходит не постоянно, а только при выполнении определенного условия:

```cpp
if (state.tact_fees > state.emission_start)
```

где `emission_start` представляет собой динамически пересчитываемый порог:

```cpp
emission_start = current_supply / (1 + emission_factor)
```

Это означает, что эмиссия активируется только когда комиссии за такт превышают
примерно 61.8% от текущего объема то

## Математическая модель эмиссии

### Формула золотого сечения

Эмиссия основана на золотом сечении φ = 1.618, которое отражает естественные пропорции роста:

**Основная формула эмиссии:**
```
ΔVi = Qi × 0.618 - (V - Qi)
```
где:
- ΔVi - количество дополнительно выпускаемых токенов на такт i
- Qi - комиссии, собранные за такт (платежи за ресурсы)
- V - общий объем токенов в обращении
- (V - Qi) - объем токенов в накоплениях

**Формула в коде:**

```cpp
new_emission = (1 + emission_factor) × tact_fees - current_supply
```
где emission_factor = 0.618

### Условие активации эмиссии

Эмиссия активируется только при превышении порога расширения системы:

```cpp
if (state.tact_fees > state.emission_start)
```

Порог emission_start рассчитывается как:

```cpp
emission_start = current_supply / (1 + emission_factor)
```

Это означает, что эмиссия происходит только когда система активно растет и
комиссии за такт превышают ~61.8% от текущего предложения токенов.

## Распределение доходов

### Текущая схема распределения

Каждый платеж за аренду ресурсов распределяется между:
- **90% делегатам**(producers_percent) - за валидацию блоков
- **10% на счёт системных членских взносов**(fund_percent) - для последующего распределения среди пайщиков через @ref public_capital после покрытия операционных расходов системы

### Дополнительная эмиссия

При активации эмиссии все дополнительные токены поступают на счёт системных членских взносов:

```cpp
@ref eosiosystem::system_contract::emit (new_emission); // Эмиссия на счёт системных членских взносов
```

## Экономические фазы системы

### Фаза расширения (такты 1-20)

В этой фазе происходит активный рост сети:
- Комиссии превышают порог emission_start
- Активная эмиссия дополнительных токенов
- Счёт системных членских взносов получает как 10% от стоимости оплаченных квот вычислительных ресурсов, так и всю эмиссию для последующего распределения среди пайщиков через @ref public_capital
- Делегаты получают 90% от стоимости оплаченных квот вычислительных ресурсов.

**Пример последовательного расчета для первых трех тактов:**

<b>Такт 1:</b>
- Начальный запас токенов: 10,000 рублей (1000 AXON)
- Стоимость квот за такт: 10,000 рублей (1000 AXON)
- Порог эмиссии: 10,000 / 1.618 = 6,180 рублей
- 10,000 > 6,180 ✓ → эмиссия активна
- Эмиссия: 1.618 × 10,000 - 10,000 = 6,180 рублей (618 AXON)
- Новый запас: 10,000 + 6,180 = 16,180 рублей
- Делегатам: 10,000 × 0.9 = 9,000 рублей
- Системные взносы за такт: 10,000 × 0.1 + 6,180 = 7,180 рублей

<b>Такт 2:</b>
- Текущий запас: 16,180 рублей (1618 AXON)
- Стоимость квот за такт: 16,180 рублей
- Порог эмиссии: 16,180 / 1.618 = 10,000 рублей
- 16,180 > 10,000 ✓ → эмиссия активна
- Эмиссия: 1.618 × 16,180 - 16,180 = 10,000 рублей (1000 AXON)
- Новый запас: 16,180 + 10,000 = 26,180 рублей
- Делегатам: 16,180 × 0.9 = 14,562 рубля
- Системные взносы за такт: 16,180 × 0.1 + 10,000 = 11,618 рублей
- Накопленные системные взносы: 7,180 + 11,618 = 18,798 рублей

<b>Такт 3:</b>
- Текущий запас: 26,180 рублей (2618 AXON)
- Стоимость квот за такт: 26,180 рублей
- Порог эмиссии: 26,180 / 1.618 = 16,180 рублей
- 26,180 > 16,180 ✓ → эмиссия активна
- Эмиссия: 1.618 × 26,180 - 26,180 = 16,180 рублей (1618 AXON)
- Новый запас: 26,180 + 16,180 = 42,360 рублей
- Делегатам: 26,180 × 0.9 = 23,562 рубля
- Системные взносы за такт: 26,180 × 0.1 + 16,180 = 18,798 рублей
- Накопленные системные взносы: 18,798 + 18,798 = 37,596 рублей

### Фаза стабилизации (такты 21+)

Когда система достигает максимального объема вычислительного облака (83,886,080 рублей):
- Эмиссия прекращается (комиссии не превышают emission_start)
- Счёт системных членских взносов получает только 10% от стоимости квот (эмиссия прекращается)
- Делегаты продолжают получать 90% от стоимости квот
- Денежная масса стабилизируется

## Техническая реализация

### Ключевые действия (actions)

#### Конфигурация системы аренды ресурсов
Действие @ref eosiosystem::system_contract::cfgpowerup конфигурирует систему аренды ресурсов:
- Устанавливает срок аренды (powerup_days)
- Определяет минимальную комиссию (min_powerup_fee)
- Инициализирует веса ресурсов на основе текущего предложения токенов

#### Аренда ресурсов
Основное действие @ref eosiosystem::system_contract::powerup для аренды ресурсов:
- Распределяет платеж: 50% RAM, 25% CPU, 25% NET
- Обрабатывает долги по RAM через update_ram_debt_table()
- Создает заказ аренды с временем истечения
- Вызывает @ref eosiosystem::system_contract::fill_tact для обработки эмиссии

#### Обработка истекших заказов аренды
Действие @ref eosiosystem::system_contract::powerupexec обрабатывает истекшие заказы аренды:
- Возвращает ресурсы от аккаунтов в резерв eosio.power
- Обновляет utilization в состоянии ресурсов
- Может формировать долги по RAM при недостатке свободной памяти

#### Инициализация системы эмиссии
Действие @ref eosiosystem::system_contract::initemission инициализирует систему эмиссии:
- Устанавливает начальное предложение (обычно 1000 токенов)
- Определяет продолжительность такта (регулируемый параметр)
- Фиксирует фактор эмиссии (0.618 - золотое сечение)

### Состояние системы

#### Состояние рынка ресурсов
Таблица @ref eosiosystem::powerup_state хранит состояние рынка ресурсов:

```cpp
struct powerup_state {
  powerup_state_resource net;   // Состояние NET ресурсов
  powerup_state_resource cpu;   // Состояние CPU ресурсов
  powerup_state_resource ram;   // Состояние RAM ресурсов
  uint32_t powerup_days;        // Срок аренды
  asset min_powerup_fee;        // Минимальная комиссия
};
```

#### Управление эмиссией
Таблица @ref eosiosystem::emission_state управляет процессом эмиссии:
- tact_number: номер текущего такта
- tact_duration: продолжительность такта в секундах
- emission_factor: коэффициент эмиссии (0.618)
- current_supply: текущее предложение токенов
- tact_fees: комиссии, собранные за текущий такт
- emission_start: порог активации эмиссии

## Экономические показатели системы

### Базовые параметры

| Параметр | Значение | Описание |
|----------|----------|----------|
| Объем вычислительного облака | 64 GB | Базовая емкость сети |
| Стоимость аккаунта | 10 рублей | Стоимость регистрация пайщика |
| Стоимость пакета документов | 10 рублей | Средняя стоимость пакета документов по любому процессу |
| Генезис токенов | 10,000 рублей | Начальная эмиссия |
| Фактор эмиссии | 61.8% | Основан на золотом сечении |

### Прогноз роста системы

Основываясь на математической модели, система растёт следующим образом:

| Такт | Эмиссия (RUB) | Всего токенов (RUB) | Стоимость квот (RUB) | Системные членские взносы (накопл., RUB) | Делегаты (накопл., RUB) |
|------|---------------|---------------------|----------------|----------------------------------------|----------------------|
| 1    | 6,180        | 16,180             | 10,000         | 7,180                                 | 9,000               |
| 2    | 10,000       | 26,180             | 16,180         | 18,798                                | 23,562              |
| 3    | 16,180       | 42,360             | 26,180         | 37,596                                | 47,124              |
| 4    | 26,180       | 68,540             | 42,360         | 63,854                                | 85,378              |
| 5    | 42,360       | 110,900            | 68,540         | 106,690                               | 147,064             |
| 20   | 0            | 83,886,080         | 51,856,720     | 89,041,748                            | 466,710,480         |
| 21+  | 0            | 83,886,080         | 51,856,720     | 94,227,420                            | 933,420,960         |

<b>Примечание:</b> Цифры приведены в рублях по курсу 1 AXON = 10 RUB. Системные членские взносы включают 10% от стоимости аренды всех квот плюс всю эмиссию для последующего распределения среди пайщиков через контракт CAPITAL. После такта 20 эмиссия прекращается, так как система достигает стабилизации.
 */
