/**

 @defgroup public_capital_conversion_process Конвертация взноса результатом
 @ingroup public_capital_processes

 @pre Результат интеллектуальной деятельности внесен в кооператив
 @pre Выданная ссуда погашена
 @pre Статус сегмента CONTRIBUTED
 @pre Долг уменьшает доступные для конвертации в кошелек суммы создателя/автора/координатора
 
 После внесения результата в кооператив - баланс пользователя должен быть сконвертирован в одно из трех направлений:
 в главный кошелёк для немедленного использования в других программах или для возврата на банковский счёт, в кошелёк программы "Капитализация" 
 для долгосрочного участия или в кошелёк проекта для получения возврата паевого взноса из числа членских взносов этого проекта.
 
  @note Ограничения по направлениям конвертации:
 - В главный кошелёк: только себестоимость создателей, авторов и координаторов минус погашенный долг, не больше обеспеченной суммы
 - В кошелёк проекта: только себестоимость всех ролей (создатели, авторы, координаторы, инвесторы, пропертор)
 - В кошелёк программы: все взносы минус погашенный долг минус суммы, направленные в проект и кошелек
  
 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant В as Вкладчик
     participant C as Capital Contract
     participant W as Wallet Contract
     
     В->>C: Конвертация сегмента
     Note over C: Проверка статуса CONTRIBUTED
     Note over C: Проверка погашения долга
     Note over C: Валидация ограничений по суммам
     Note over C: Проверка разрешения can_convert_to_project
     
     alt В главный кошелёкёк
         C->>W: Разблокировка из программного кошелька
         C->>W: Зачисление в доступные средства
         Note over W: Средства доступны для вывода
     end
     
     alt В программу Капитализация
         C->>W: Разблокировка из программного кошелька
         C->>W: Блокировка в программе капитализации
         Note over W: Получение доли в CRPS программы
     end
     
     alt В кошелёк проекта
         C->>C: Создание/обновление кошелька проекта
         C->>C: Увеличение долей в проекте
         Note over C: Право на членские взносы проекта
     end
     
     Note over C: Статус сегмента изменяется на COMPLETED
 </div>
 \endhtmlonly
 
 ## Пошаговое описание процесса
 
 ### Шаг 1: Конвертация сегмента
 <b>Действие:</b> @ref capital::convertsegm "конвертация сегмента участника"
 
 Вкладчик распределяет свои доступные средства между тремя направлениями согласно
выбранной стратегии. Система проверяет соблюдение всех ограничений:
- Долг должен быть погашен (debt_settled >= debt_amount)
- Общая сумма конвертации равна всем взносам участника минус погашенный долг
- В главный кошелёкёк: только себестоимость создателей, авторов и координаторов минус погашенный долг, не больше обеспеченной суммы
- В кошелёк проекта: только себестоимость всех ролей (создатели, авторы, координаторы, инвесторы, пропертор)
- В капитализацию: все взносы минус погашенный долг минус конвертированные в проект и кошелек
- Проект разрешает конвертацию в свой кошелёк
 
 @post разблокируются средства из программного кошелька
 @post часть средств зачисляется в доступные для вывода
 @post часть средств блокируется в программе капитализации
 @post часть средств направляется в кошелёк проекта
 @post статус сегмента изменяется на COMPLETED
 @post увеличиваются доли участника в выбранных направлениях
 
 ## Направления конвертации

<b>главный кошелёкёк</b> - средства становятся доступными для немедленного возврата
и использования. Конвертировать можно только себестоимость создателей, авторов
и координаторов минус погашенный долг, но не больше обеспеченной суммы.

<b>Программа Капитализация</b> - средства блокируются для участия в долгосрочной
программе накопления с выгодной от членских взносов.
Конвертируются все взносы минус погашенный долг минус те, что направлены в проект и кошелек.
Общая сумма конвертации должна равняться всем взносам участника минус погашенный долг.

<b>Кошелёк проекта</b> - средства остаются в проекте для получения членских
взносов конкретно от данного проекта. Конвертировать можно только себестоимость
всех ролей (создатели, авторы, координаторы, инвесторы, пропертор).
Требует разрешения проекта на конвертацию. 
При наличии родительского проекта конвертация будет происходить в его кошелёк. 
 
 ## Ограничения конвертации

- <b>В главный кошелёкёк:</b> только себестоимость создателей, авторов и координаторов минус погашенный долг, не больше обеспеченной суммы
- <b>В кошелёк проекта:</b> только себестоимость всех ролей (создатели, авторы, координаторы, инвесторы, пропертор)
- <b>В капитализацию:</b> все взносы минус погашенный долг минус конвертированные в проект и кошелек
- <b>Общее требование:</b> сумма всех конвертаций должна равняться всем взносам участника минус погашенный долг
- <b>Долг:</b> должен быть погашен перед конвертацией (debt_settled >= debt_amount), уменьшает доступные суммы для кошелька
- Конвертация в проект требует разрешения проекта
- При наличии родительского проекта средства направляются в него
 
 */
