/**
 * @page segment_conversion_process Конвертация взносов участников
 * @defgroup public_capital_conversion_process Процесс конвертации сегментов
 * @ingroup public_capital_processes
 * 
 * Процесс распределения доступных средств участника между тремя направлениями:
 * в Цифровой Кошелёк, в программу "Капитализация" и в кошелёк проекта
 * для получения членских взносов.
 * 
 * ## Назначение процесса
 * 
 * Конвертация является финальным этапом участия в проекте:
 * - Участник выбирает стратегию использования своих средств
 * - Часть может быть получена сразу (кошелёк)
 * - Часть инвестируется в капитализацию (долгосрочный доход)
 * - Часть остается в проекте для получения членских взносов
 * 
 * ## Направления конвертации
 * 
 * ### 1. Цифровой Кошелёк (_wallet_program)
 * - Средства становятся немедленно доступными для вывода
 * - Можно использовать для личных нужд или новых инвестиций
 * - Ограничено суммой без имущественных взносов
 * 
 * ### 2. Программа "Благорост" (_capital_program)  
 * - Средства блокируются для капитализации
 * - Участник получает долю в программе капитализации
 * - Доходы от членских взносов по CRPS
 * - Включает все виды премий и остатки базовой части
 * 
 * ### 3. Кошелёк проекта (projwallets)
 * - Средства остаются связанными с конкретным проектом
 * - Доходы от членских взносов по данному проекту
 * - Ограничено базовой суммой без имущественных взносов
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Участник
 *     participant C as Capital Contract
 *     participant W as Wallet Contract
 *     participant PW as Project Wallet
 *     
 *     P->>C: 1. convertsegm(распределение сумм)
 *     Note over C: Проверка ограничений и валидации
 *     Note over C: wallet_amount + project_amount ≤ provisional_amount
 *     Note over C: wallet_amount + project_amount ≤ base_without_property
 *     Note over C: capital_amount = остаток + все_премии
 *     
 *     alt В кошелёк (wallet_amount > 0)
 *         C->>W: sub_blocked_funds(_source_program)
 *         C->>W: add_available_funds(_wallet_program)
 *         Note over W: Средства доступны для вывода
 *     end
 *     
 *     alt В капитализацию (capital_amount > 0)
 *         C->>W: sub_blocked_funds(_source_program)
 *         C->>W: add_blocked_funds(_capital_program)
 *         Note over W: Блокировка для капитализации
 *     end
 *     
 *     alt В проект (project_amount > 0)
 *         C->>W: sub_blocked_funds(_source_program)
 *         C->>PW: upsert_project_wallet(+shares)
 *         C->>C: add_program_investment_funds(+amount)
 *         Note over C: Увеличение долей в проекте
 *     end
 *     
 *     Note over C: Статус сегмента = COMPLETED
 *     Note over C: Фиксация конвертированных сумм
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Подготовительные расчёты
 * 
 * Перед конвертацией система рассчитывает доступные суммы:
 * 
 * **Общая доступная сумма:**
 * - total_available = available_base_after_pay_debt + total_segment_bonus_cost
 * 
 * **База без имущественных взносов:**
 * - base_without_property = creator_base + author_base + coordinator_base + investor_base
 * - (имущественные взносы property_base исключаются из конвертации в кошелёк)
 * 
 * **Доступная сумма после погашения долгов:**
 * - available_base_after_pay_debt = base_without_property - debt_amount
 * 
 * ### Шаг 1: Конвертация сегмента
 * @ref capital::convertsegm "Конвертация сегмента участника"
 * 
 * Участник указывает желаемое распределение своих средств:
 * 
 * **Входящий документ:** Заявление на конвертацию (подписано участником)
 * 
 * **Входящие параметры:**
 * - wallet_amount - сумма в Цифровой Кошелёк
 * - capital_amount - сумма в программу "Благорост"  
 * - project_amount - сумма в кошелёк проекта
 * 
 * **Математические ограничения:**
 * 
 * 1. **Общая сумма:** wallet_amount + capital_amount + project_amount = total_available
 * 
 * 2. **Лимит кошелька/проекта:** wallet_amount + project_amount ≤ provisional_amount
 * 
 * 3. **Лимит без имущества:** wallet_amount + project_amount ≤ base_without_property - debt_amount
 * 
 * 4. **Автоматический расчёт капитализации:**
 *    capital_amount = total_segment_bonus_cost + (available_base_after_pay_debt - (wallet_amount + project_amount))
 * 
 * ### Проводки по кошелькам
 * 
 * #### Конвертация в Цифровой Кошелёк
 * @post Wallet::sub_blocked_funds(_source_program, wallet_amount)
 * @post Wallet::add_available_funds(_wallet_program, wallet_amount)
 * 
 * **Результат:** Средства становятся доступными для немедленного использования
 * 
 * #### Конвертация в программу "Благорост"
 * @post Wallet::sub_blocked_funds(_source_program, capital_amount)  
 * @post Wallet::add_blocked_funds(_capital_program, capital_amount)
 * 
 * **Результат:** Средства блокируются для капитализации, участник получает долю в программе
 * 
 * #### Конвертация в кошелёк проекта
 * @post Wallet::sub_blocked_funds(_source_program, project_amount)
 * @post Projects::add_project_membership_shares(project_amount)
 * @post Projects::add_project_converted_funds(project_amount) 
 * @post add_program_investment_funds(project_amount) - как программная инвестиция
 * 
 * **Результат:** Увеличение долей участника в проекте для получения членских взносов
 * 
 * ### Обновление состояния сегмента
 * 
 * После конвертации в сегменте фиксируются:
 * - converted_to_wallet = wallet_amount
 * - converted_to_capital = capital_amount  
 * - converted_to_project = project_amount
 * - status = COMPLETED
 * 
 * ## Стратегии конвертации
 * 
 * ### Консервативная стратегия
 * - Максимум в кошелёк (немедленное получение)
 * - Минимум в капитализацию
 * - Подходит для участников, нуждающихся в ликвидности
 * 
 * ### Капитализационная стратегия  
 * - Максимум в программу "Благорост"
 * - Долгосрочный рост капитала через CRPS
 * - Подходит для участников, ориентированных на накопление
 * 
 * ### Проектная стратегия
 * - Максимум в кошелёк проекта
 * - Доходы от конкретного проекта
 * - Подходит при ожидании высоких доходов от данного проекта
 * 
 * ### Смешанная стратегия
 * - Комбинация всех направлений
 * - Балансирует ликвидность, рост и специфические доходы
 * - Наиболее распространённый подход
 * 
 * ## Особенности для разных типов взносов
 * 
 * ### Денежные взносы (инвестиции, ссуды)
 * - Могут конвертироваться во все направления
 * - Ограничены лимитом provisional_amount
 * - Полная свобода выбора в рамках ограничений
 * 
 * ### Трудовые взносы (коммиты)
 * - Могут конвертироваться во все направления
 * - Учитываются при расчёте базовой части
 * - Включают премиальную составляющую
 * 
 * ### Имущественные взносы
 * - НЕ могут конвертироваться в кошелёк или проект
 * - Автоматически направляются в капитализацию
 * - Обеспечивают получение доли в программе "Благорост"
 * 
 * ## Влияние на иерархические проекты
 * 
 * Если проект имеет родительский проект (parent_hash):
 * - Конвертация в "кошелёк проекта" направляется в родительский проект
 * - Это агрегирует доли на верхнем уровне иерархии
 * - Упрощает распределение членских взносов по программе в целом
 * 
 * ## Результат процесса
 * 
 * После завершения конвертации:
 * 1. Средства участника распределены согласно его стратегии
 * 2. Часть средств доступна для немедленного использования
 * 3. Часть инвестирована в долгосрочную капитализацию
 * 4. Часть обеспечивает доходы от конкретного проекта
 * 5. Сегмент участника переведён в финальный статус COMPLETED
 * 6. Участник готов к получению доходов по всем выбранным направлениям
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_result_process "Приём результата" - должна быть завершена перед конвертацией
 * - @ref public_capital_membership_process "Распределение членских взносов" - доходы после конвертации
 * - @ref public_capital_withdrawal_process "Возврат средств" - возможен из всех направлений конвертации
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - конвертация в статусе closed
 */
