/**

@defgroup public_capital_refresh_project_process Обновления кошелька проекта
@ingroup public_capital_processes

Процесс обновления в кошельке вкладчика информации о накопленном обеспечении членскими взносами по конкретному проекту для возврата.
Использует алгоритм CRPS для расчёта персональных начислений на основе 
кумулятивного показателя проекта и доли вкладчика.

Процесс обновляет кошелёк проекта вкладчика на основе разности между
текущим кумулятивным показателем проекта и персональным слепком вкладчика.
 
@note кошелёк проекта содержит информацию о накопленных членских взносах от конкретного проекта, доступных к возврату.
 
## Диаграмма процесса

\htmlonly
<div class="mermaid">
sequenceDiagram
    participant P as Вкладчик
    participant C as Capital Contract

    P->>C: 1. Обновление кошелька проекта
    Note over C: Проверка кошелька проекта
    Note over C: Расчёт delta_crps для проекта
    Note over C: Расчёт новых начислений для проекта
    Note over C: Обновление кошелька проекта
    Note over C: Сохранение нового слепка CRPS проекта
</div>
\endhtmlonly
 
@pre Вкладчик обладает кошельком в конкретном проекте

## Пошаговое описание

### Шаг 1: Обновление кошелька проекта
@ref capital::refreshproj "Обновление кошелька проекта"

Вкладчик инициирует обновление своего кошелька проекта для получения
накопленных доходов от проектных членских взносов.

Механика расчёта:
- доля участника равна количеству долей участника в конкретном проекте
- delta_crps равна разности кумулятивного показателя проекта и персонального слепка вкладчика  
- новые начисления равны произведению delta_crps на долю участника

Вкладчик получает начисления пропорционально своей доле в проекте.
Алгоритм CRPS обеспечивает справедливое распределение с учётом времени
вхождения в проект и исключает начисления задним числом.

@note Математический пример:
Вкладчик с долей 1000 рублей при кумулятивном показателе проекта равном 0.15
и персональном слепке вкладчика равном 0.05 получит: (0.15 - 0.05) * 1000 = 100 рублей.

@post доступные средства в кошельке проекта увеличиваются на сумму новых начислений
@post персональный слепок CRPS в кошельке проекта устанавливается равным кумулятивному показателю проекта


## Связанные процессы

- @ref public_capital_fundproj_process "Регистрация членских взносов в проект"
- @ref public_capital_withdraw_from_project_process "Возврат средств из кошелька проекта"

*/