/**
 * @page capital_overview Обзор контракта
 * @ingroup public_capital
 * 
 * Смарт-контракт капитализации результатов интеллектуальной деятельности (Capital) предназначен 
 * для управления полным жизненным циклом создания результатов интеллектуальной деятельности - 
 * от регистрации участников до капитализации и распределения вознаграждений.
 * 
 * ## Назначение
 * 
 * Контракт Capital реализует комплексную систему учёта и распределения вознаграждений 
 * за результаты интеллектуальной деятельности в рамках кооперативной экономики. 
 * Он обеспечивает:
 * 
 * - Регистрацию и управление участниками (участниками проектов)
 * - Планирование и управление жизненным циклом проектов
 * - Учёт различных видов вкладов (интеллектуальных, имущественных, денежных)
 * - Справедливое распределение премий по методу Водянова
 * - Капитализацию результатов через цифровую целевую потребительскую программу "Капитализация"
 * - Управление членскими взносами и их распределением среди участников
 * - Масштабируемое распределение вознаграждений через алгоритм @ref public_capital_crps_algorithm "CRPS (накопленная награда на долю)"
 * 
 * ## Роли участников
 * - **Пайщик** - член кооператива, не обладающий подписанным договором на участие в хозяйственной деятельности (УХД)
 * - **Участник** - пайщик, принимающий участие в генерации результата интеллектуальной деятельности по договору УХД и проектным приложениям к нему
 * - **Автор** - вкладчик авторских прав на результат интеллектуальной деятельности
 * - **Исполнитель** - вкладчик, вносящий время на создание результата интеллектуальной деятельности
 * - **Координатор** - вкладчик инвестиционного плана проекта, привлекающий инвестиции для проекта
 * - **Инвестор** - вкладчик денежных средств в программу или проект
 * - **Пропертор** - вкладчик имущества (не денежного) в программу или проект
 * - **Мастер** - вкладчик, ответственный за управление проектом и его результат
 * 
 * @note ВАЖНО: Чистые инвесторы (только роль инвестора) имеют особый процесс взноса. 
 * Их взнос полностью завершается при одобрении инвестиции (approveinvst). Они НЕ вносят 
 * результат через pushrslt и переходят напрямую к конвертации через convertsegm после завершения проекта.
 
 * 
 * ## Основные термины
 * - **Договор УХД** - Договор участия в хозяйственной деятельности, юридический документ,
 *   регулирующий отношения между пайщиком и кооперативом в рамках кооперативной экономики, на основании которого пайщик принимает участие в генерации результата интеллектуальной деятельности.
 * - **Проектное приложение к договору УХД** - Дополнительный документ, регулирующий отношения между пайщиком и кооперативом в рамках проекта.
 * - **Идея** - образ состояния будущего результата и его общественной пользы, описанный по форме проекта.
 * - **Проект** - идея, принятая в кооператив для дальнейшей реализации участниками.
 * - **Мета-проект** - проект, который состоит из нескольких проектов (компонентов или этапов).
 * - **Результат интеллектуальной деятельности** - результат, полученный в результате реализации проекта.
 * - **Генерация** - процесс создания результата интеллектуальной деятельности.
 * - **Капитализация** - процесс роста стоимости доли участника в результатах интеллектуальной деятельности.
 * - **Идеократия** - концепция оценки общественной стоимости идей в кооперативной экономике.
 * - **Золотое сечение** - Математический коэффициент (0.618), используемый для гармоничного
 *   распределения вознаграждений между участниками.
 * - **ЦПП "Капитализация"** - Целевая Потребительская Программа долгосрочного накопления
 *   и капитализации результатов интеллектуальной деятельности.
 * - **Программа** - сокращение от ЦПП "Капитализация".
 * - **Главный Кошелёк** - персональный счёт для паевых взносов, доступных к возврату или конвертациям в любой другой кошелёк.
 * - **Кошелёк Программы** - персональный счёт для хранения паевого взноса, которое допускает участие в программе "Капитализация";
 * - **Кошелёк Проекта** - персональный счёт для хранения паевого взноса, которое допускает возврат паевого взноса из числа членских взносов по проекту;
 * - **Кошелёк Договора** - персональный счёт для хранения суммы паевых взносов по всем проектам;
 * - **Коммит** - фиксация трудозатрат создателя в проекте, формирующая себестоимость
 *   и премии участников.
 * - **Голосование по методу Водянова** - Демократический процесс распределения части премий
 *   между участниками через взаимную оценку вклада.
 * - **CRPS (Cumulative Reward Per Share)** - Алгоритм кумулятивного вознаграждения на долю,
 *   обеспечивающий распределение выгоды между участниками пропорционально их вкладу.
 * - **Сегмент** - объект в памяти блокчейна, в котором содержится информация о вкладе участников в проект.
 * - **Конвертация сегментов** - Процесс перераспределения доступных средств участника после внесения результата интеллектуальной деятельности между
 *   тремя направлениями: ЦПП "Цифровой кошелёк", ЦПП "Капитализация" и проектный кошелёк приложения к договору УХД.
 * - **Базовая себестоимость** - Стоимость фактических затрат участников, рассчитанные
 *   по ставке часа создателей, стоимости имущества собственников, денежных средств инвесторов и инвестиционного плана координаторов, вложенных в проект.
 * - **Премия генерации** - вознаграждение, выплачиваемое авторам и создателям за их вклад в проект.
 * - **Премия капитализации** - вознаграждение, выплачиваемое участникам за их вклад в проект пропорционально их вкладам в ЦПП "Капитализация".
 * - **Членские взносы** - выгода участников от использования результатов их интеллектуальной деятельности.
 * - **Сеньораж** - выгода участников от роста количества членских взносов кооперативов за использование платформы кооперативной экономики.
 * - **Проектная выгода** - выгода участников от использования конкретных
 *   результатов проекта, распределяемая между участниками в этом проекте, которые сохранили в нём доли.
 * - **Имущественные взносы** - взносы участников в виде имущества по оценочной стоимости в проект или программу.
 * - **Интеллектуальные взносы** - взносы участников в виде результатов затраченного времени по проекту.
 * - **Инвестиционные взносы** - взносы участников в виде денежных средств.
 * - **Обеспеченная сумма** - доступная сумма денежных средств для получения ссуд участника, рассчитанная с учетом всех ограничений и лимитов.
 * - **Сумма компенсации** - процент от базовой стоимости сегмента авторов, создателей и координаторов, доступный для конвертации в ЦПП "Цифровой Кошелек" при учёте внесённых инвесторами инвестиций.
 * - **Коэффициент использования инвестиций** - показатель эффективности использования привлечённых в проект инвестиций.
 * - **Сумма возврата неиспользованных инвестиций** - сумма неиспользованных инвестиций, которые подлежат возврату в цифровой кошелек инвестора.
 * - **Голосующая сумма** - сумма, которую участник голосования распределяет между другими участниками по методу Водянова
 *
 * ## Язык иконок для обозначений
 * | Символ | Значение                  |
 * |:------:|:--------------------------|
 * |  `📄`  | **Документ**              |
 * |  `🏛️`  | **Счёт кооператива**      |
 * |  `➕`  | **Добавление**            |
 * |  `➖`  | **Уменьшение**            |
 * |  `🔒`  | **Заблокировано**         |
 * |  `🔓`  | **Доступно**              |
 * |  `🫴`  | **Взять ссуду**           |
 * |  `🫳`  | **Погасить ссуду**        |
 * |  
 * 
 * ## Обоснование
 *
 * ### Идеократия и общественно-полезное время
 *
 * В основе математической модели контракта лежит принцип распределения справедливой выгоды между участниками
 * согласно концепции "Общественно-полезного времени", разработанной в рамках теорий Побиска-Кузнецова
 * и связанной с проектом Общегосударственной автоматизированной системы учета и обработки информации (ОГАС) академика Глушкова.
 *
 * **Общественно-полезное время** - это способ измерения экономической эффективности, при котором стоимость любого
 * продукта или услуги оценивается в совокупных затратах рабочего времени всего общества. Эта величина всегда
 * оказывается больше прямых затрат на изготовление, так как аккумулирует в себе труд тысяч людей по всей цепочке
 * создания ценности - от добычи сырья и производства оборудования до логистики и управления.
 *
 * ### Два основных процесса модели
 *
 * Математическая модель контракта разделена на два взаимосвязанных процесса: **Генерацию** результата интеллектуальной деятельности и **Капитализацию** объекта интеллектуальной собственности.
 *
 * #### 1. Процесс Генерации
 *
 * **Цель**: Преобразование затраченного времени создателей в объективную стоимость результата интеллектуальной деятельности.
 *
 * **Основной принцип**: Каждый коммит создателя содержит не только видимое индивидуальное время, но и "невидимое"
 * общественно-полезное время - совокупность трудозатрат всего общества, вложенных в образование, инфраструктуру,
 * научные исследования и другие факторы, сделавшие возможным этот конкретный вклад.
 *
 * **Математические формулы генерации**:
 *
 * Для каждого коммита создателя:
 * \f[
 * Base_{creator} = Rate_{hour} \times Hours_{creator}
 * \f]
 *
 * Себестоимость авторов (по принципу золотого сечения):
 * \f[
 * Base_{author} = Base_{creator} \times 0.618
 * \f]
 *
 * Премии создателей:
 * \f[
 * Bonus_{creator} = Base_{creator} \times 1.0
 * \f]
 *
 * Премии авторов:
 * \f[
 * Bonus_{author} = Base_{author} \times 1.0
 * \f]
 *
 * Общая сумма генерации:
 * \f[
 * Total_{generation} = Base_{creator} + Base_{author} + Bonus_{creator} + Bonus_{author}
 * \f]
 *
 * **Экономическое обоснование генерации**:
 * - **Время как базовая единица стоимости**: Время - наиболее объективный и универсальный измеритель вклада,
 *   не подверженный инфляции и манипуляциям.
 * - **Золотое сечение (0.618)**: Обеспечивает гармоничное распределение между создателями и авторами,
 *   отражает естественные пропорции в распределении ценности вкладов.
 * - **100% премии**: Компенсирует невидимое общественное время, вложенное в результат создателем и автором,
 *   признает их общественную значимость.
 *
 * ##### Распределение премий между авторами и создателями на этапе генерации результата
 *
 * После расчета премий происходит их распределение между участниками проекта:
 *
 * ###### Первичное распределение премий
 *
 * Общая премиальная сумма проекта формируется из премий создателей и авторов в пропорции 1:0.618:
 *
 * - **61.8%** от премий** направляется создателям проекта (Bonus_creator = Base_creator × 1.0)
 * - **38.2%** от премий** направляется авторам проекта (Bonus_author = Base_author × 1.0)
 *
 * \htmlonly
 * <div class="mermaid">
 * pie title 
 *     "Создатели (61.8%)" : 61.8
 *     "Авторы (38.2%)" : 38.2
 * </div>
 * \endhtmlonly
 *
 * ###### Распределение премий создателей
 *
 * Из премии создателей (61.8% от общей):
 * - **61.8%** выплачиваются напрямую создателю, совершившему конкретный коммит (по вкладу времени)
 * - **38.2%** поступают в общий пул для голосования методом Водянова
 *
 * \htmlonly
 * <div class="mermaid">
 * pie title 
 *     "Прямые выплаты (61.8%)" : 61.8
 *     "Пул для голосования (38.2%)" : 38.2
 * </div>
 * \endhtmlonly
 *
 * ###### Распределение авторских премий
 *
 * Из авторской премии (38.2% от общей):
 * - **61.8%** распределяются поровну между всеми соавторами проекта (равные доли)
 * - **38.2%** поступают в общий пул для голосования методом Водянова
 *
 * \htmlonly
 * <div class="mermaid">
 * pie title 
 *     "Равные доли соавторов (61.8%)" : 61.8
 *     "Пул для голосования (38.2%)" : 38.2
 * </div>
 * \endhtmlonly
 *
 * ###### Метод Водянова
 *
 * Авторы и создатели проекта совместно участвуют в распределении общего пула премий (38.2% от их долей)
 * через метод Водянова, который обеспечивает субъективно-справедливое распределение голосующей суммы.
 *
 * **Принцип метода:**
 * 1. Из общего пула премий расчитываются голосующая сумма для распределения, которую
 * каждый участник должен распределить среди других участников, не оставляя ничего себе.
 * Активная голосующая сумма рассчитывается на основании общего пула премий и количества участников следующим образом:
 *
 * \f[
 * Active_{voting} = Total_{voting} \times \frac{Total_{voters} - 1}{Total_{voters}}
 * \f]
 *
 * 4. Равная доля для каждого участника (если бы распределение было равномерным):
 *
 * \f[
 * Equal_{amount} = \frac{Total_{voting}}{Total_{voters}}
 * \f]
 *
 * 5. Итоговый результат голосования для каждого участника:
 *
 * \f[
 * Voting_{result} = \frac{\sum votes_{for\ participant} + Equal_{amount}}{Total_{voters}}
 * \f]
 *
 * где:
 * - \f$\sum votes_{for\ participant}\f$ - сумма голосов, полученных участником от других
 * - \f$Equal_{amount}\f$ - равная доля, гарантирующая минимум каждому участнику
 * - \f$Total_{voters}\f$ - общее количество участников голосования
 *
 * **Итоговый результат распределения премий для участника (автора или создателя):**
 *
 * \f[
 * Final_{result} = Direct_{portion} + Voting_{result}
 * \f]
 *
 * где:
 * - \f$Direct_{portion}\f$ - фиксированная доля (61.8% для авторов и создателей)
 * - \f$Voting_{result}\f$ - результат голосования по методу Водянова
 *
 * #### 2. Процесс Капитализации
 *
 * **Цель**: Трансформация сгенерированной стоимости в капитализируемые активы, обеспечивающие
 * долгосрочный рост и справедливое распределение выгоды среди участников.
 *
 * **Основной принцип**: Капитализация обеспечивает рост стоимости через механизм
 * золотого сечения, где каждый новый **интеллектуальный** вклад добавляет ценность предыдущим вложениям.
 *
 * **Математические формулы капитализации**:
 *
 * Премии всех участников (капитализация):
 * \f[
 * Bonus_{contributors} = Total_{generation} \times 1.618
 * \f]
 *
 * Общая капитализированная стоимость:
 * \f[
 * Total_{capitalization} = Total_{generation} + Bonus_{contributors}
 * \f]
 *
 * **Экономическое обоснование капитализации**:
 * - **Коэффициент 1.618**: Обеспечивает рост стоимости, моделируя естественные законы.
 * - **Волновой эффект**: Каждый новый вклад усиливает стоимость предыдущих, создавая
 *   положительную обратную связь и стимулируя дальнейший рост ценности.
 *
 * \htmlonly
 * <div class="mermaid">
 * pie title
 *     "Базовая генерация (38.2%)" : 38.2
 *     "Капитализация (61.8%)" : 61.8
 * </div>
 * \endhtmlonly
 *
 * Капитализация распределяется между всеми участниками пропорционально их доле в целевой потребительской программе "Капитализация".
 *
 * Дополнительная информация о Идеократии: https://blog.coopenomics.world/2025/04/08/идеократия/
 *
 * ## Основной процесс жизненного цикла проекта
 *
 * Процесс управления жизненным циклом проекта от создания до закрытия.
 * Определяет статусы проекта и контролирует, какие операции разрешены на каждом этапе.
 * 
 * ### Назначение процесса
 * 
 * Процесс обеспечивает последовательное прохождение проекта через все необходимые стадии:
 * от создания и планирования до генерации результата, голосования и финального закрытия.
 * Каждый статус проекта определяет набор доступных операций.
 * 
 * ### Комплексная диаграмма всех процессов системы капитализации
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant C as Кооператив
 *     participant V as Участники
 *     participant Proj as Проект
 *     participant Prog as Программа
 *     
 *     Note over C,Prog: Подготовительная фаза
 *     C->>C: Конфигурация системы
 *     V->>C: Регистрация участников
 *     C->>Proj: Создание проекта
 *     C->>Proj: Установка мастера
 *     C->>Proj: Добавление авторов
 *     C->>Proj: Планирование проекта
 *     V->>Proj: Присоединение к проекту
 *     
 *     Note over C,Prog: Фаза привлечения инвестиций
 *     C->>Proj: Открытие для инвестиций
 *     
 *     par Проектное инвестирование
 *         V->>Proj: Инвестирование в проект
 *         V->>Proj: Имущественные взносы
 *     and Программное инвестирование
 *         V->>Prog: Инвестирование в программу
 *         V->>Prog: Имущественные взносы
 *         C->>Proj: Аллокация средств
 *         V->>Proj: Регистрация доли участника
 *         Note right of V: Регистрация доли для получения доли в результате
 *     end
 *     
 *     Note over C,Prog: Активная фаза генерации
 *     C->>Proj: Запуск проекта
 *     
 *     loop Трудовая деятельность
 *         V->>Proj: Создание коммитов
 *         Note right of V: Фиксация трудозатрат
 *         Proj->>V: Обновление сегментов
 *     end
 *     
 *     par Финансовые операции
 *         Proj->>V: Выдача ссуд
 *         C->>Proj: Списание расходов
 *         C->>Proj: Расширение плана расходов
 *     and Распределение членских взносов
 *         C->>Proj: Регистрация членских взносов в проект
 *         Proj->>V: Обновление долей в проекте
 *         Note right of V: Получение возвратов
 *         C->>Prog: Регистрация членских взносов в программу
 *         Prog->>V: Обновление долей в программе
 *         Note right of V: Получение возвратов из программы
 *     end
 *     
 *     Note over C,Prog: Фаза оценки результата
 *     C->>Proj: Начало голосования
 *     
 *     loop Процесс голосования
 *         V->>Proj: Голосование участников
 *         Note right of V: Оценка вклада участников
 *     end
 *     
 *     C->>Proj: Завершение голосования
 *     
 *     Note over C,Prog: Фаза приема результата
 *     V->>C: Прием результата в кооператив
     
 *     par Финализация проекта
 *         C->>Proj: Регистрация членских взносов в проект
 *         Proj->>V: Обновление долей в проекте
 *         C->>Prog: Регистрация членских взносов в программу
 *         Prog->>V: Обновление долей в программе
 *     and Возврат неиспользуемых инвестиций и конвертация средств
 *         V->>C: Конвертация сегментов
 *         Proj->>V: Возврат неиспользованных инвестиций
 *         Proj->>Prog: Диаллокация средств из проекта в программу
 *     end
     
 *     opt Архивирование
 *         C->>Proj: Удаление проекта
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ### Комплексное описание всех процессов системы
 *
 * Система управления капитализацией интегрирует полный спектр процессов для создания 
 * интеллектуальных результатов в кооперативной экономике. Каждая фаза содержит 
 * взаимосвязанные процессы, обеспечивающие комплексное управление жизненным циклом проектов.
 *
 * ## Фаза 1: Подготовительная фаза
 * 
 * Начальная настройка системы и формирование проектной команды. Включает конфигурацию кооператива,
 * регистрацию участников и планирование проекта.
 *
 * ### Инфраструктурные процессы
 * **Процесс:** @ref public_capital_configuration_process "Конфигурация кооператива"
 *
 * Установка базовых параметров системы капитализации для кооператива.
 *
 * **Процесс:** @ref public_capital_import_contributor_process "Импорт участников"
 *
 * Импорт внешних участников кооператива с автоматическим созданием записей и внесением первоначальных взносов.
 * Доступно только до установки конфигурации кооператива.
 *
 * **Процесс:** @ref public_capital_registration_process "Регистрация участников"
 *
 * Приём договоров УХД от пайщиков для получения статуса участника и права участия в проектах.
 *
 * ### Инициализация проекта
 * **Процесс:** @ref public_capital_project_creation_process "Создание проекта"
 *
 * Создание нового проекта в системе с базовыми параметрами и уникальным идентификатором.
 * Для корневых проектов включает авторизацию совета кооператива.
 *
 * **Процесс:** @ref public_capital_set_master_process "Установка мастера проекта"
 *
 * Назначение ответственного участника за управление проектом и контроль результата.
 *
 * **Процесс:** @ref public_capital_add_author_process "Добавление авторов"
 *
 * Формирование команды соавторов с распределением авторских прав на будущий результат.
 *
 * **Процесс:** @ref public_capital_planning_process "Планирование проекта"
 *
 * Создание детального плана работ с расчетом бюджета и планируемых трудозатрат.
 *
 * **Процесс:** @ref public_capital_joining_process "Присоединение к проекту"
 *
 * Подписание приложений к договору УХД участниками для формального допуска к генерации.
 *
 * ## Фаза 2: Привлечение инвестиций
 * 
 * Мобилизация финансовых и имущественных ресурсов для реализации проекта. Включает открытие
 * инвестирования и привлечение средств через прямые и программные механизмы.
 *
 * ### Открытие инвестирования
 * **Процесс:** @ref public_capital_project_opening_process "Открытие для инвестиций"
 *
 * Перевод проекта в режим активного привлечения инвестиций с открытием соответствующих возможностей.
 *
 * ### Прямое инвестирование
 * **Процесс:** @ref public_capital_project_investment_process "Инвестирование в проект"
 *
 * Целевое инвестирование участниками денежных средств непосредственно в конкретный проект.
 *
 * **Процесс:** @ref public_capital_program_investment_process "Инвестирование в программу"
 *
 * Инвестирование в программу капитализации для последующего распределения между проектами.
 *
 * **Процесс:** @ref public_capital_allocation_process "Аллокация средств в проект"
 *
 * Распределение накопленных программных средств в конкретные проекты по решению кооператива.
 *
 * ### Имущественные взносы
 * **Процесс:** @ref public_capital_project_property_process "Имущественные взносы в проект"
 *
 * Внесение материальных активов участниками непосредственно в проект по оценочной стоимости.
 *
 * **Процесс:** @ref public_capital_program_property_process "Имущественные взносы в программу"
 *
 * Внесение материальных активов в программу капитализации для общего пула.
 *
 * **Процесс:** @ref public_capital_share_registration_process "Регистрация доли участника"
 *
 * Формальная регистрация права на получение доходов пропорционально программным вложениям.
 *
 * ## Фаза 3: Активная генерация
 * 
 * Основная фаза создания интеллектуального результата. Включает трудовую деятельность,
 * финансовые операции и текущее распределение доходов.
 *
 * ### Запуск генерации
 *
 * **Процесс:** @ref public_capital_project_start_process "Запуск проекта"
 *
 * Официальный перевод проекта в активную фазу выполнения работ с разрешением трудовой деятельности.
 *
 * ### Интеллектуальная деятельность
 * **Процесс:** @ref public_capital_commit_creation_process "Создание коммитов"
 *
 * Регистрация трудозатрат создателей с автоматическим расчетом вознаграждения по алгоритму CRPS.
 *
 * **Процесс:** @ref public_capital_segment_refresh_process "Обновление сегментов"
 *
 * Пересчет расчетных данных участников с актуализацией долей и вознаграждений через CRPS.
 *
 * ### Финансовые операции
 * **Процесс:** @ref public_capital_debt_process "Управление ссудами"
 *
 * Предоставление ссуд участникам под залог будущего вознаграждения с контролем лимитов.
 *
 * **Процесс:** @ref public_capital_create_expense_process "Списание расходов"
 *
 * Резервирование проектных средств на операционные и административные расходы.
 *
 * **Процесс:** @ref public_capital_expand_expenses_process "Расширение плана расходов"
 *
 * Увеличение планового фонда расходов при изменении потребностей проекта.
 *
 * ### Распределение доходов
 * **Процесс:** @ref public_capital_project_funding_process "Регистрация членских взносов в проект"
 *
 * Регистрация поступающих членских взносов и их пропорциональное распределение по проекту.
 *
 * **Процесс:** @ref public_capital_project_refresh_process "Обновление долей в проекте"
 *
 * Пересчет и актуализация долей участников в правах на доходы от проекта.
 *
 * **Процесс:** @ref public_capital_program_funding_process "Регистрация членских взносов в программу"
 *
 * Регистрация поступающих доходов и их распределение между участниками программы.
 *
 * **Процесс:** @ref public_capital_program_refresh_process "Обновление долей в программе"
 *
 * Актуализация долей участников в правах на доходы от программы капитализации.
 *
 * ## Фаза 4: Оценка результата
 * 
 * Коллективная оценка созданного результата и справедливое распределение премий.
 * Использует метод Водянова для демократического принятия решений.
 *
 * ### Голосование по методу Водянова
 * **Процесс:** @ref public_capital_voting_start_process "Начало голосования"
 *
 * Запуск процедуры голосования с расчетом голосующих сумм для каждого участника.
 *
 * **Процесс:** @ref public_capital_voting_process "Голосование по результату"
 *
 * Взаимная оценка участниками вклада коллег для справедливого распределения премий.
 *
 * **Процесс:** @ref public_capital_voting_completion_process "Завершение голосования"
 *
 * Подведение итогов голосования с фиксацией результатов и переводом в финальную фазу.
 *
 * ## Фаза 5: Приём результата
 
 Формальное принятие созданного интеллектуального результата в активы кооператива
 и финализация всех расчетов с участниками.

 ### Интеграция результата
 **Процесс:** @ref public_capital_result_process "Приём результата в кооператив"

 Юридическое и техническое оформление приёма интеллектуального результата в активы кооператива.

 @note ВАЖНО: Процесс внесения результата через pushrslt НЕ применяется к чистым инвесторам.
 Чистые инвесторы уже завершили свой взнос при одобрении инвестиции и пропускают этап pushrslt.
 Участники со смешанными ролями (инвестор + автор/создатель/координатор) вносят результат 
 только по интеллектуальной части, инвестиционная часть (investor_base) автоматически исключается.

 ### Финализация вкладов
 **Процесс:** @ref public_capital_conversion_process "Конвертация сегментов"

 Преобразование накопленных вкладов участников в выбранные ими формы активов.
 
 @note Чистые инвесторы могут конвертировать свой сегмент в статусе READY (не дожидаясь статуса CONTRIBUTED),
 так как их взнос уже учтен при инвестировании. Участники с интеллектуальными ролями должны 
 сначала внести результат через pushrslt (статус CONTRIBUTED) перед конвертацией.

 **Процесс:** @ref public_capital_unused_return_process "Возврат неиспользованных инвестиций"

 Автоматический возврат неизрасходованной части инвестиций в цифровые кошельки участников.

 ### Управление остаточными средствами
 **Процесс:** @ref public_capital_deallocation_process "Диаллокация средств из проекта"

 Возврат неиспользованных программных средств обратно в общий пул программы.

 **Процесс:** @ref withdraw_from_program_process "Возврат из программы капитализации"

 Возврат накопленных доходов участникам из программы капитализации.

 **Процесс:** @ref withdraw_from_project_process "Возврат из проекта"

 Возврат доли паевого взноса участникам, сохранившим средства в проекте.

 ### Архивирование
 **Процесс:** @ref public_capital_project_deletion_process "Удаление проекта"

 Опциональное удаление проектных данных при нецелесообразности дальнейшего хранения.
 
 * ## Фаза 6: Финальное завершение
 * 
 * Окончательное закрытие проекта с возвратом остаточных средств и опциональным
 * архивированием данных.
 *
 * ### Закрытие проекта
 * **Процесс:** @ref public_capital_project_closing_process "Закрытие проекта"
 *
 * Официальное завершение проекта с переводом в архивное состояние и блокировкой операций.
 *
 * ### Варианты конвертации вкладов
 *
 * После успешного приёма результата в кооператив каждый участник проекта
 * выбирает направление конвертации своих вкладов из следующих вариантов:
 *
 * **Конвертация в цифровой кошелек** - прямой доступ к вознаграждениям с возможностью
 * свободного распоряжения средствами. Доступно для трудовых взносов (авторских, исполнительских, координаторских).
 *
 * **Конвертация в программу капитализации** - передача средств в программу для капитализации
 * новыми интеллектуальными вкладами с обеспечением возврата механизмом сеньоража.
 *
 * **Сохранение в проекте** - участник остается совладельцем проекта и получает
 * пропорциональные членские взносы. При наличии мета-проекта средства переходят в него.
 
 * ### Состояния проекта и разрешенные операции
 *
 * | Статус | Флаги | Разрешенные операции |
 * |--------|-------|---------------------|
 * | `pending` | `is_planed = false` | Назначение мастера, добавление соавторов, планирование |
 * | `pending` | `is_planed = true` | + Открытие проекта для инвестиций |
 * | `pending` + `is_opened` | `is_planed = true` | + Инвестиции, аллокации |
 * | `active` | | + Коммиты, ссуды, расходы, имущественные взносы |
 * | `voting` | | + Голосование |
 * | `completed` | | + Подсчёт голосов, Приём результатов, Возврат неиспользованных средств, Конвертация, Диаллокация |
 * 
 * ### Результат процесса
 
 * После прохождения полного жизненного цикла:
 * 1. Создан результат интеллектуальной деятельности и внесён в кооператив как паевой взнос
 * 2. Справедливо распределены вознаграждения между участниками
 * 3. Возвращены неиспользованные инвестиции
 * 4. Зафиксированы доли участников для получения членских взносов и возврата паевых взносов
 * 
 * ## Алгоритм CRPS
 * @ref public_capital_crps_algorithm "Алгоритм CRPS (Cumulative Reward Per Share)" - математическая основа
 * распределения всех типов вознаграждений в системе. 
 * Он позволяет распределять вознаграждения с учётом технических ограничений блокчейна на продолжительность математических расчетов. 
 * Применяя алгоритм СRPS, контракт может распределять вознаграждения между участниками проекта без зависимости от количества участников.
 * Подробнее в @ref public_capital_crps_algorithm "Алгоритме CRPS (Cumulative Reward Per Share)".
 *
 * ## Мета-проекты
 * @ref capital_meta_projects "Мета-проекты" позволяют объединить несколько связанных проектов-компонентов 
 * под единым кошельком. Когда проекты-компоненты завершаются, средства участников автоматически 
 * переводятся в кошелек мета-проекта. Участники получают долю от членских взносов, поступающих в этот 
 * единый кошелек мета-проекта, а не от отдельных проектов-компонентов.
 *
 * @see public_capital_processes
 * @see public_capital_actions
 * @see public_capital_tables
 * @see public_capital_consts
 */
