/**
 * @defgroup entries_overview Проводки по процессам
 * @ingroup public_capital

@ref public_capital_result_process

<b>Закрывающее действие</b>: @ref capital::signact2 "подпись председателем акта приёма-передачи результата в кооператив"

Без погашения ссуды:

- ⬇️ дебет ?
- ⬆️ кредит ?
- ⬇️ дебет ?
- ⬆️ кредит ?

При погашении ссуды:

- ⬇️ дебет ?
- ⬆️ кредит ?
- ⬇️ дебет ?
- ⬆️ кредит ?

<hr>

@ref public_capital_create_expense_process

<b>Закрывающее действие</b>: @ref capital::exppaycnfrm "подтверждение оплаты расхода"

- ⬇️ дебет ? 
- ⬆️ кредит ?
- ⬇️ дебет ?
- ⬆️ кредит ?

<hr>

@ref public_capital_debt_process

<b>Закрывающее действие</b>: @ref capital::debtpaycnfrm "подтверждение оплаты выданной ссуды" 

- ⬇️ дебет ? 
- ⬆️ кредит ?
- ⬇️ дебет ?
- ⬆️ кредит ?

<hr>

@ref public_capital_program_property_process

<b>Закрывающее действие</b>: @ref capital::act2pgprp "подпись председателем акта приёма-передачи имущества в кооператив"

- ⬇️ дебет ? 
- ⬆️ кредит ?
- ⬇️ дебет ?
- ⬆️ кредит ?

*/