/**

 * @defgroup public_capital_result_process Внесение результата
 * @ingroup public_capital_processes
 * 
 * Процесс приёма паевого взноса результатом интеллектуальной деятельности
 * после завершения проекта. Фиксирует доли участников для последующей конвертации.
 * 
 * @note КРИТИЧЕСКИ ВАЖНО: Этот процесс НЕ применяется к чистым инвесторам.
 * Чистые инвесторы (только роль is_investor) уже внесли свой вклад при инвестировании.
 * Они НЕ проходят через pushrslt и переходят напрямую к конвертации через convertsegm.
 * Участники со смешанными ролями (инвестор + создатель/автор/координатор) вносят 
 * результат только по интеллектуальной части, инвестиционная часть исключается.
 * 
 * ## Диаграмма процесса
 * 
 * @note Чистые инвесторы НЕ участвуют в этом процессе и пропускают его полностью.
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Участник с интеллектуальными ролями
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant L as Loan Contract
 *
 *     Note over P: ТОЛЬКО для участников с ролями<br/>автор/создатель/координатор/пропертор<br/>Чистые инвесторы не участвуют!
 *     P->>C: 1. pushrslt(заявление на взнос результатом)
 *     Note over C: Блокировка чистых инвесторов
 *     Note over C: Проверка наличия интеллектуальных ролей
 *     Note over C: Исключение investor_base из contribution_amount
 *     Note over C: Расчёт итоговых сумм
 *     Note over C: Статус сегмента = STATEMENT
 *     C->>L: 2. Погашение долгов (если есть)
 *
 *     C->>S: 3. soviet::create_approval
 *
 *     S->>C: 4. approverslt(одобрение председателем)
 *     Note over C: Статус сегмента = APPROVED
 *     C->>S: 5. soviet::create_agenda
 *
 *     alt Авторизация советом
 *         S->>C: 6. authrslt(решение совета)
 *         Note over C: Статус сегмента = AUTHORIZED
 *
 *         P->>C: 7. signact1(акт №1 от участника)
 *         Note over C: Статус сегмента = ACT1
 *         Note over C: Подпись участника на акте
 *
 *         alt Принятие председателем
 *             S->>C: 8. signact2(акт №2 от председателя)
 *             Note over C: Статус сегмента = CONTRIBUTED
 *             Note over C: Удаление временного объекта результата
 *             Note over C: Готовность к конвертации
 *         else Отклонение до совета
 *             S->>C: 8. declineapprv(отклонение)
 *             Note over C: Возврат к статусу READY
 *         end
 *
 *     else Отклонение советом
 *         S->>C: 6. declrslt(отклонение советом)
 *         Note over C: Возврат к статусу READY
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Подача заявления на взнос результатом
 * Подача заявления на паевой взнос результатом
 * 
 * Участник подаёт итоговое заявление на взнос результатом интеллектуальной деятельности:
 * 
 * <b>Входящий документ:</b> Заявление на паевой взнос результатом (подписано участником)
 * 
 * <b>Предварительные условия:</b>
 * - Проект в статусе `completed` (голосование завершено)
 * - Сегмент участника в статусе `READY`
 * - Сегмент обновлён (выполнен rfrshsegment)
 * - Участник имеет интеллектуальные роли (is_author, is_creator, is_coordinator, is_propertor)
 * - Участник НЕ является чистым инвестором (is_pure_investor == false)
 *
 * <b>Входящие суммы должны соответствовать расчётам:</b>
 * - contribution_amount == total_segment_cost - investor_base (если участник также инвестор)
 * - contribution_amount == total_segment_cost (если участник не инвестор)
 * - debt_amount == segment.debt_amount (сумма к погашению)
 * 
 * @note Инвестиционная часть (investor_base) НЕ включается в contribution_amount, 
 * так как она уже была внесена при инвестировании через approveinvst.
 *
 * <b>Расчёты и обновления:</b>
 *
 * @post Погашение ссуд через внешний контракт loan (если debt_amount > 0)
 *
 * <b>Результат:</b>
 * - Создается временный объект `results`
 * - Статус сегмента → `STATEMENT`
 * - Заявка отправляется на рассмотрение председателем
 * 
 * ### Шаг 2: Одобрение заявления председателем
 * Одобрение заявления председателем
 *
 * Председатель рассматривает заявление и принимает решение:
 * - Проверяет корректность расчётов
 * - Оценивает соответствие результата проекту
 * - Подтверждает готовность к рассмотрению советом
 *
 * <b>Входящий документ:</b> Принятое председателем заявление на взнос результатом
 *
 * <b>Результат:</b>
 * - Статус сегмента → `APPROVED`
 * - Заявка передается в совет для финального решения
 *
 * ### Шаг 3: Авторизация советом
 * Авторизация взноса результатом советом
 *
 * Совет принимает решение о принятии результата интеллектуальной деятельности:
 * - Оценивает ценность результата для кооператива
 * - Подтверждает справедливость распределения долей
 * - Даёт согласие на приём паевого взноса
 *
 * <b>Входящий документ:</b> Решение совета о принятии взноса результатом
 *
 * <b>Результат:</b>
 * - Статус сегмента → `AUTHORIZED`
 * - Становится возможным подписание актов приёма-передачи
 *
 * ### Шаг 4: Подписание акта №1 участником
 * Подписание акта №1 участником
 *
 * Участник подписывает акт приёма-передачи доли в результате:
 * - Подтверждает передачу своей доли кооперативу
 * - Соглашается с расчётом вознаграждения
 * - Фиксирует своё согласие на условия приёма
 *
 * <b>Входящий документ:</b> Акт приёма-передачи (подпись участника)
 *
 * <b>Результат:</b>
 * - Статус сегмента → `ACT1`
 * - Акт готов к подписанию председателем
 *
 * ### Шаг 5: Подписание акта №2 председателем
 * Подписание акта №2 председателем
 *
 * Председатель подписывает акт от имени кооператива:
 * - Подтверждает приём доли в результате
 * - Фиксирует обязательства кооператива по выплатам
 * - Завершает процедуру приёма паевого взноса
 *
 * <b>Входящий документ:</b> Акт приёма-передачи (подписи участника и председателя)
 *
 * <b>Финальные изменения:</b>
 * - Статус сегмента → `CONTRIBUTED`
 * - Удаление временного объекта `results`
 * - Готовность сегмента к конвертации
 * 
 * ### Альтернативные пути: Отклонение заявления
 *
 * #### Отклонение председателем
 * - Заявление отклоняется до передачи в совет
 * - Временный объект `results` удаляется
 * - Статус сегмента возвращается к `READY`
 * - Участник может подать исправленное заявление
 *
 * #### Отклонение советом
 * - Совет не принимает результат на любом этапе (до авторизации или после)
 * - Временный объект `results` удаляется
 * - Статус сегмента возвращается к `READY`
 * - Требуется доработка результата или условий
 * 
 * ## Правовые аспекты взноса результатом
 * 
 * ### Природа паевого взноса
 * - Результат интеллектуальной деятельности передается как имущественный вклад
 * - Участник получает паевые права в кооперативе
 * - Кооператив становится обладателем исключительных прав на результат
 * 
 * ### Документооборот
 * - <b>Заявление</b> - волеизъявление участника о намерении совершить паевой взнос
 * - <b>Решение совета</b> - протокол собрания совета с решением и приёме взноса
 * - <b>Акты приёма-передачи</b> - фиксация перехода прав
 * 
 * ## Структура итогового вознаграждения
 * 
 * После завершения процесса участник получает:
 * 
 * ### Базовая часть (себестоимость)
 * - <b>Исполнитель:</b> creator_base (стоимость коммитов)
 * - <b>Автор:</b> author_base (61.8% от создателей)
 * - <b>Координатор:</b> coordinator_base (% от привлечённых инвестиций)
 * - <b>Инвестор:</b> investor_base (использованная часть инвестиций) - УЖЕ ВНЕСЕНА при инвестировании
 * - <b>Пропертор:</b> property_base (стоимость имущественного взноса)
 * 
 * @note investor_base НЕ включается в contribution_amount при pushrslt для участников 
 * со смешанными ролями, так как эта сумма уже внесена при approveinvst.
 * 
 * ### Премиальная часть (бонусы)
 * - <b>Создатели:</b> creator_bonus (100% от базы)
 * - <b>Авторы:</b> author_bonus (равная часть + голосование)
 * - <b>Участники:</b> contributor_bonus (161.8% от генерации)
 * - <b>Голосование:</b> voting_bonus (по методу Водянова)
 * 
 * ## Результат процесса
 * 
 * @post:
 * 1. Результат интеллектуальной деятельности принят кооперативом как паевой взнос
 * 2. Погашена ссуда участника (если была)
 * 3. Сегмент в статусе CONTRIBUTED и готов к конвертации в различные кошельки кооператива
 * 4. Статусы сегмента и результата синхронизированы на каждом этапе процесса
 * 

 ## Эффекты процесса
 @include{doc} signact2-effect.dox

 ## Документы процесса
  @include{doc} result-submission-docs.dox
 
 */
