/**

@defgroup public_capital_withdraw_from_project_process Возврат паевого взноса из проекта
@ingroup public_capital_processes

Процесс возврата накопленных средств вкладчикам из конкретного проекта представляет 
собой формализованную процедуру частичного или полного вывода членских взносов, 
ранее внесенных вкладчиком в проект. Процесс включает подачу заявления вкладчиком, 
проверку достаточности накопленных средств, резервирование запрашиваемой суммы, 
принятие решения советом кооператива и непосредственный перевод средств в 
главный кошелёкек вкладчика. При отклонении заявления советом зарезервированная сумма возвращается 
в кошелек вкладчика в проекте.

## Диаграмма процесса

\htmlonly
<div class="mermaid">
sequenceDiagram
    participant P as Вкладчик
    participant C as Capital Contract
    participant S as Soviet Contract

    P->>C: 1. Подача заявления на возврат средств
    Note over C: Проверка кошелька проекта
    Note over C: Обновление CRPS проекта
    Note over C: Резервирование суммы к возврату
    C->>S: 2. Создание запроса на одобрение

    S->>C: 3. Принятие решения председателем
    Note over S: Рассмотрение заявления
    C->>S: 4. Постановка вопроса на повестку совета

    alt Одобрение советом
        S->>C: 5. Авторизация возврата
        Note over C: Подтверждение операции
        Note over C: Перевод средств в главный кошелёкёк
    else Отклонение советом
        S->>C: 5. Отклонение заявления
        Note over C: Возврат зарезервированной суммы<br/>в кошелек вкладчика
    end
</div>
\endhtmlonly

## Подача заявления вкладчиком

Вкладчик указывает сумму для возврата из конкретного проекта. Система проверяет достаточность накопленных средств в проекте. При успешной проверке запрашиваемая сумма резервируется (блокируется) в кошельке вкладчика в проекте.

## Рассмотрение председателем

Заявление поступает на предварительное рассмотрение председателю или доверенному администратору. Председатель анализирует обоснованность запроса и принимает решение о передаче вопроса в совет.

## Решение совета

Вопрос выносится на повестку заседания совета. Совет принимает коллегиальное решение об одобрении или отклонении заявления.

## Исполнение решения

При одобрении средства переводятся в главный кошелёкек вкладчика. При отклонении зарезервированная сумма возвращается в кошелек вкладчика в проекте.

## Создание заявления на возврат из проекта
@ref capital::createwthd2 "Создание заявления на возврат из проекта"

Вкладчик подаёт заявление на возврат части накопленных членских взносов из конкретного проекта:

@pre <b>Входящий документ:</b> Заявление на возврат части паевого взноса из проекта
@pre <b>Предварительные условия:</b>
- Вкладчик имеет положительный баланс доступных средств в проекте
- Запрашиваемая сумма не превышает доступный баланс

<b>Механика возврата:</b>
- Выполняется обновление информации о накоплениях в проекте
- Проверяется достаточность доступных средств
- Сумма резервируется для возврата, что уменьшает доступный баланс в кошельке проекта

<b>Результат:</b> Заявление создано, средства зарезервированы для возврата. После применения возврата доступная сумма к возврату уменьшается, так как уменьшается сумма на кошельке вкладчика в проекте.

## Авторизация возврата из проекта
@ref capital::capauthwthd2 "Авторизация возврата из проекта"

После одобрения председателем и авторизации советом выполняется возврат:

@post Уменьшение заблокированного баланса проекта
@post Увеличение доступного баланса главного кошелька

## Отклонение возврата из проекта
@ref capital::capdeclwthd2 "Отклонение возврата из проекта"

При отклонении заявления:
- Сумма возвращается в кошелек вкладчика в проекте
- Заявление удаляется из системы

## Связанные процессы

- @ref public_capital_fundproj_process "Регистрация членских взносов в проект"
- @ref public_capital_refresh_project_process "Обновление кошелька проекта"

*/