/**
 * @page public_capital_expand_expenses_process Увеличение плана расходов
 * @defgroup public_capital_expand_expenses_process Процесс увеличения плана расходов
 * @ingroup public_capital_processes
 * 
 * Процесс увеличения целевого размера пула расходов для активного проекта
 * с целью покрытия дополнительных операционных потребностей.
 * 
 * ## Назначение процесса
 * 
 * Расширение пула расходов позволяет:
 * - Адаптировать бюджет проекта к изменившимся требованиям
 * - Обеспечить финансирование непредвиденных расходов
 * - Поддержать масштабирование проекта
 * - Сохранить финансовую гибкость в процессе реализации
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Потребность в расширении бюджета] --> B[Проверка статуса проекта]
 *     B --> C[Валидация дополнительных расходов]
 *     C --> D[Увеличение целевого пула]
 *     D --> E[Обновление плана проекта]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация расширения расходов
 * **Действие:** @ref capital::expandexpnss "Расширение расходов"
 * 
 * Кооператив инициирует процесс увеличения пула расходов при возникновении
 * потребности в дополнительном финансировании операционных нужд проекта.
 * 
 * Процесс может быть запущен на основе:
 * - Изменения требований проекта
 * - Непредвиденных обстоятельств
 * - Решения о масштабировании
 * 
 * ### Шаг 2: Проверка статуса проекта
 * **Действие:** Валидация состояния проекта
 * 
 * Система проверяет, что проект находится в активном состоянии (ACTIVE).
 * Расширение пула расходов доступно только для активных проектов,
 * где ведется реальная работа и могут возникать операционные потребности.
 * 
 * @post Подтверждено активное состояние проекта
 * 
 * ### Шаг 3: Валидация дополнительных расходов
 * **Действие:** Проверка параметров расширения
 * 
 * Система валидирует:
 * - Корректность формата суммы (asset validation)
 * - Положительность размера дополнительных расходов
 * - Соответствие валюты проекта
 * 
 * Это обеспечивает корректность финансовых операций и предотвращает ошибки.
 * 
 * @post Подтверждена корректность дополнительных расходов
 * 
 * ### Шаг 4: Увеличение целевого пула расходов
 * **Действие:** Обновление плана проекта
 * 
 * Система увеличивает целевой размер пула расходов (target_expense_pool)
 * на указанную сумму через доменную логику проекта.
 * 
 * Это создает возможность для создания новых расходов в рамках
 * обновленного бюджета проекта.
 * 
 * @post Projects::expand_expense_pool увеличивает target_expense_pool
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Увеличен целевой размер пула расходов проекта
 * 2. Создана возможность для дополнительных операционных расходов
 * 3. Обеспечена финансовая гибкость проекта
 * 4. Обновлен план финансирования в соответствии с потребностями
 * 
 * ## Ограничения и условия
 * 
 * - Операция доступна только для активных проектов
 * - Дополнительные расходы должны быть положительными
 * - Требуется авторизация от кооператива
 * - Фактическое пополнение пула происходит через механизм инвестиций
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_create_expense_process "Создание расходов" - использование расширенного пула
 * - @ref public_capital_project_investment_process "Инвестирование в проект" - пополнение пула расходов
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - условия изменения плана
 * 
 * @see capital::expandexpnss
 * @see Capital::Projects::expand_expense_pool
 * @see Capital::Projects
 */