/**

@defgroup public_capital_expand_expenses_process Расширение плана расходов
@ingroup public_capital_processes

Процесс расширения объема плановых расходов для активного проекта. Применяется когда в ходе реализации проекта возникают непредвиденные расходы и необходимо расширить пул плановых расходов для привлечения инвестиций на их покрытие. Процесс позволяет кооперативу увеличить целевой объем расходов по проекту, что создает возможность для привлечения дополнительных инвестиций на покрытие непредвиденных расходов.

@pre Проект находится в активном состоянии
@pre Требуется покрытие непредвиденных расходов

## Диаграмма процесса

\htmlonly
<div class="mermaid">
sequenceDiagram
    participant К as Кооператив
    participant C as Capital Contract
    
    К->>C: 1. Расширение плана расходов
    Note over C: Проверка статуса проекта
    Note over C: Валидация параметров расходов
    Note over C: Увеличение целевого пула расходов
</div>
\endhtmlonly

## Расширение плана расходов

Кооператив инициирует расширение плана расходов при возникновении непредвиденных расходов в активном проекте. Процесс проверяет что проект находится в активном состоянии, валидирует дополнительные расходы и увеличивает целевой размер пула расходов проекта.

## Проверка статуса проекта

Система проверяет что проект существует и находится в активном состоянии. Расширение пула расходов доступно только для проектов в активном состоянии, где ведется фактическая работа.

## Валидация дополнительных расходов

Система выполняет проверку корректности дополнительных расходов:
- Валидация формата суммы расходов
- Проверка что сумма дополнительных расходов положительная

## Увеличение целевого пула расходов

Система увеличивает целевой размер пула расходов проекта. Происходит увеличение значения целевого пула расходов в фактических показателях проекта, что создает возможность для создания новых расходов в рамках обновленного бюджета.

## Выполнение расширения плана расходов
@ref capital::expandexpnss "Расширение плана расходов"

Кооператив инициирует увеличение плана расходов проекта:

@pre <b>Предварительные условия:</b>
- Проект находится в активном состоянии
- Требуется покрытие непредвиденных расходов
- Сумма дополнительных расходов положительная

<b>Механика расширения:</b>
- Выполняется проверка активного состояния проекта
- Проверяется корректность суммы дополнительных расходов
- Увеличивается целевой пул расходов проекта

<b>Результат:</b> План расходов проекта расширен, что создает возможность для привлечения инвестиций на покрытие дополнительных расходов.

@post Целевой пул расходов проекта увеличен
@post Создана возможность для привлечения инвестиций на покрытие дополнительных расходов

## Связанные процессы

- @ref public_capital_create_expense_process "Процесс списания расходов"
- @ref public_capital_fundproj_process "Регистрация членских взносов в проект"

*/