/**
 * @page withdraw_from_project_process Возврат средств из кошелька проекта
 * @defgroup public_capital_withdraw_from_project_process Процесс возврата средств из кошелька проекта
 * @ingroup public_capital_processes
 *
 * Процесс возврата накопленных членских взносов участникам из кошельков конкретных проектов.
 * Обеспечивает ликвидность участников и возможность использования накопленных доходов от проектов.
 *
 * ## Назначение процесса
 *
 * Процесс возврата средств из кошелька проекта обеспечивает:
 * - Ликвидность участников кооператива
 * - Возможность использования накопленных доходов от проектов
 * - Справедливое распределение членских взносов
 * - Стимулирование долгосрочного участия в проектах
 *
 * ## Диаграмма процесса
 *
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Участник
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant W as Wallet Contract
 *
 *     P->>C: 1. createwthd2(заявление на возврат из проекта)
 *     Note over C: Списание из project.membership.available
 *     C->>S: 2. soviet::create_approval
 *
 *     S->>C: 3. approvewthd2(одобрение)
 *     C->>S: 4. soviet::create_agenda
 *
 *     alt Авторизация
 *         S->>C: 5. capauthwthd2()
 *         C->>W: 6. _capital_program → _wallet_program
 *         Note over C: Фиксация выплаты в проекте
 *     else Отклонение
 *         S->>C: 5. capdeclwthd2()
 *         Note over C: Возврат суммы в доступные
 *     end
 * </div>
 * \endhtmlonly
 *
 * ## Создание заявления на возврат из проекта
 * @ref capital::createwthd2 "Создание заявления на возврат из проекта"
 *
 * Участник подаёт заявление на возврат накопленных средств из кошелька конкретного проекта:
 *
 * **Входящий документ:** Заявление на возврат членских начислений из проекта
 *
 * **Предварительные условия:**
 * - Участник имеет кошелёк проекта с положительными начислениями
 * - membership_available > 0 в кошельке проекта
 * - Запрашиваемая сумма ≤ доступной сумме
 *
 * **Механика возврата:**
 * - Выполняется refresh_project_wallet_membership_rewards
 * - Проверяется достаточность project.membership.available
 * - Сумма списывается из доступных средств проекта
 *
 * **Результат:** Заявление создано, средства зарезервированы для возврата
 *
 * ## Авторизация возврата из проекта
 * @ref capital::capauthwthd2 "Авторизация возврата из проекта"
 *
 * После одобрения председателем и авторизации советом выполняется возврат:
 *
 * **Проводки по кошелькам:**
 * @post Wallet::sub_blocked_funds(_capital_program, amount) - списание из программы "Благорост"
 * @post Wallet::add_available_funds(_wallet_program, amount) - зачисление в Цифровой Кошелёк
 *
 * **Обновления проекта:**
 * @post Projects::distribute_membership_funds(+amount) - фиксация как выплаченных
 * @post project.membership.distributed += amount
 *
 * **Обновления кошелька проекта:**
 * - Списание суммы из membership_available участника
 *
 * **Результат:** Средства переведены участнику в Цифровой Кошелёк
 *
 * ## Отклонение возврата из проекта
 * @ref capital::capdeclwthd2 "Отклонение возврата из проекта"
 *
 * При отклонении заявления:
 * - Сумма возвращается в project.membership.available
 * - Заявление удаляется из системы
 * - Участник может подать новое заявление
 *
 * ## Стратегии использования возвратов
 *
 * ### Полный возврат
 * - Участник выводит все накопленные средства из проекта
 * - Максимальная ликвидность
 * - Потеря будущих доходов от оставшихся долей
 *
 * ### Частичный возврат
 * - Вывод только необходимой суммы
 * - Сохранение большей части долей
 * - Баланс между ликвидностью и доходностью
 *
 * ### Реинвестирование
 * - Использование возвращённых средств для новых инвестиций
 * - Диверсификация портфеля
 * - Увеличение общих долей в программе
 *
 * ## Налоговые аспекты
 *
 * ### Характер доходов
 * - Возвраты могут классифицироваться как доходы
 * - Требуется соответствующее документооборот
 * - Возможны налоговые обязательства участника
 *
 * ### Документооборот
 * - Справки о полученных доходах
 * - Подтверждения для налоговых органов
 * - Учёт в декларациях участников
 *
 * ## Ограничения и контроль
 *
 * ### Лимиты на возврат
 * - Минимальные суммы для возврата
 * - Комиссии за обработку заявлений
 * - Временные ограничения на частоту возвратов
 *
 * ### Контроль ликвидности
 * - Мониторинг общих объёмов возвратов
 * - Обеспечение достаточности средств в программах
 * - Планирование денежных потоков
 *
 * ### Противодействие злоупотреблениям
 * - Проверка обоснованности заявлений
 * - Анализ паттернов поведения участников
 * - Предотвращение вывода средств в ущерб программе
 *
 * ## Влияние на CRPS
 *
 * ### Сохранение долей
 * Возврат средств не влияет на доли участника:
 * - Доли в проектах сохраняются
 * - Будущие начисления продолжаются
 *
 * ### Обновление слепков
 * - last_membership_reward_per_share обновляется
 * - Корректный расчёт будущих начислений
 *
 * ## Мониторинг и аналитика
 *
 * ### Статистика возвратов
 * - Общие объёмы возвратов по периодам
 * - Средние суммы возвратов на участника
 * - Соотношение возвратов к начислениям
 *
 * ### Анализ поведения участников
 * - Предпочтения по типам возвратов
 * - Частота обращений за возвратами
 * - Влияние на долгосрочное участие
 *
 * ### Планирование ликвидности
 * - Прогнозирование потребности в возвратах
 * - Оптимизация структуры активов программ
 * - Обеспечение стабильности системы
 *
 * ## Результат процесса
 *
 * Система возврата средств из проекта обеспечивает:
 * 1. Ликвидность участников кооператива
 * 2. Справедливое распределение накопленных доходов
 * 3. Стимулирование долгосрочного участия
 * 4. Контролируемое управление денежными потоками
 * 5. Прозрачность и подотчётность операций
 *
 * ## Связанные процессы
 *
 * - @ref public_capital_membership_process "Распределение членских взносов" - создаёт основу для возвратов
 * - @ref public_capital_conversion_process "Конвертация взносов" - определяет доли для возвратов
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - влияет на доступность средств
 */
