/**
 * @page public_capital_joining_process Присоединение к проекту
 * @defgroup public_capital_joining_process Процесс присоединения к проекту
 * @ingroup public_capital_processes
 * 
 * Процесс допуска вкладчика к проекту по факту подписи приложения к договору УХД,
 * что обеспечивает техническую возможность участвовать в генерации результата.
 * 
 * ## Назначение процесса
 * 
 * Присоединение к проекту обеспечивает:
 * - Формализацию участия в конкретном проекте
 * - Правовую основу для создания результата
 * - Техническую возможность делать коммиты
 * - Включение в систему распределения вознаграждений
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Подписание приложения] --> B[Проверка основного договора]
 *     B --> C[Валидация уникальности]
 *     C --> D[Создание приложения]
 *     D --> E[Отправка на одобрение]
 *     E --> F[Одобрение председателем]
 *     F --> G[Активация участия]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Подписание приложения к договору УХД
 * **Действие:** @ref capital::signappndx "Подписание приложения"
 * 
 * Зарегистрированный вкладчик подписывает приложение к основному договору УХД
 * для участия в конкретном проекте с указанием:
 * - Хеша проекта для участия
 * - Уникального хеша приложения
 * - Документа приложения с условиями участия
 * 
 * ### Шаг 2: Проверка основного договора УХД
 * **Действие:** Валидация статуса вкладчика
 * 
 * Система проверяет:
 * - Наличие активного основного договора УХД
 * - Статус вкладчика (должен быть ACTIVE)
 * - Правомочность участия в проектах
 * 
 * Только активные вкладчики могут подписывать приложения к проектам.
 * 
 * @post Подтвержден активный статус основного договора УХД
 * 
 * ### Шаг 3: Проверка уникальности приложения
 * **Действие:** Валидация существующих записей
 * 
 * Система проверяет:
 * - Уникальность хеша приложения в системе
 * - Отсутствие существующего приложения для данного проекта
 * - Предотвращение дублирования участия
 * 
 * Каждый вкладчик может иметь только одно приложение на проект.
 * 
 * @post Подтверждена уникальность приложения и отсутствие дублей
 * 
 * ### Шаг 4: Создание приложения к договору
 * **Действие:** Фиксация в системе
 * 
 * Система создает запись приложения со статусом ожидания одобрения:
 * - Связывает вкладчика с проектом
 * - Сохраняет документ приложения
 * - Фиксирует условия участия
 * - Присваивает уникальный хеш
 * 
 * @post Appendix::create_appendix создает запись приложения
 * 
 * ### Шаг 5: Отправка на одобрение
 * **Действие:** Создание заявки на одобрение
 * 
 * Система создает заявку на одобрение для председателя кооператива
 * с приложенным документом и всеми необходимыми данными.
 * 
 * @post Soviet::create_approval создает заявку на одобрение приложения
 * 
 * ### Шаг 6: Одобрение председателем
 * **Действие:** @ref capital::apprvappndx "Одобрение приложения"
 * 
 * Председатель кооператива рассматривает заявку и принимает решение
 * об одобрении или отклонении приложения к договору УХД.
 * 
 * При одобрении вкладчик получает техническую возможность:
 * - Создавать коммиты в проекте
 * - Получать ссуды под залог будущих вознаграждений
 * - Участвовать в голосовании по результату
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Вкладчик становится активным участником проекта
 * 2. Создана правовая основа для генерации результата
 * 3. Обеспечен доступ ко всем функциям участника проекта
 * 4. Включение в систему распределения вознаграждений
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_registration_process "Регистрация вкладчика" - предварительный этап
 * - @ref public_capital_debt_process "Управление ссудами" - доступ к авансам
 * - @ref public_capital_voting_process "Участие в голосовании" - оценка результата
 * 
 * @see capital::signappndx
 * @see capital::apprvappndx
 * @see Capital::Appendix
 * @see Capital::Contributors
 */