/**
 * @page project_joining_process Подписание приложений к договору УХД
 * @defgroup public_capital_joining_process Процесс подписания приложений к договору УХД
 * @ingroup public_capital_processes
 * 
 * Процесс подписания приложений к договору УХД для участия пайщика в конкретном проекте.
 * 
 * ## Назначение процесса
 * 
 * После регистрации в качестве вкладчика и получения активного договора УХД, 
 * пайщик может участвовать в конкретных проектах кооператива. Для этого необходимо 
 * подписать приложение к договору УХД, которое регламентирует участие в конкретном проекте.
 * 
 * Приложение к договору УХД является обязательным документом для участия в проекте,
 * так как оно определяет специфические условия участия в конкретном проекте,
 * отличные от общих условий основного договора УХД.
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Пайщик
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     
 *     P->>C: 1. signappndx(приложение к договору УХД)
 *     C->>S: 2. soviet::create_approval
 *     
 *     alt Одобрение председателем
 *         S->>C: 3. apprvappndx(принятое приложение)
 *         C->>C: 4. статус приложения = ACTIVE
 *         C->>C: 5. возможность участия в проекте
 *     else Отклонение
 *         S->>C: 3. dclineappndx(причина отказа)
 *         C->>C: 4. удаление записи приложения
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Подписание приложения к договору УХД
 * @ref capital::signappndx "Подписание приложения к договору УХД"
 * 
 * Пайщик с активным договором УХД подписывает приложение к договору для участия в конкретном проекте:
 * - Предоставляет подписанное приложение к договору УХД
 * - Указывает хеш проекта для участия
 * - Указывает уникальный хеш приложения
 * 
 * **Входящий документ:** Подписанное приложение к договору УХД от пайщика
 * 
 * На этом этапе:
 * - Проверяется наличие активного договора УХД у пайщика
 * - Валидируется уникальность хеша приложения
 * - Проверяется отсутствие существующего приложения для данного проекта
 * - Создается запись в таблице appendix со статусом PENDING
 * - Заявка отправляется на рассмотрение в совет
 * 
 * ### Шаг 2: Принятие приложения к договору УХД
 * @ref capital::apprvappndx "Принятие приложения к договору УХД"
 * 
 * Председатель совета или доверенное им лицо принимает входящее приложение к договору УХД 
 * своей подписью на документе.
 * 
 * **Входящий документ:** Принятое приложение к договору УХД за подписью председателя
 * 
 * В результате:
 * - Приложение получает статус ACTIVE
 * - Пайщик получает возможность участвовать в конкретном проекте
 * - Становится возможным создание коммитов, инвестиций и других действий в рамках проекта
 * 
 * ### Шаг 3: Отклонение приложения (альтернативный путь)
 * @ref capital::dclineappndx "Отклонение приложения к договору УХД"
 * 
 * При отклонении приложения председателем или советом:
 * - Запись в таблице appendix удаляется
 * - Указывается причина отказа
 * - Пайщик не получает доступ к участию в проекте
 * 
 * ## Результат процесса
 * 
 * После успешного завершения процесса:
 * 1. Пайщик получает право участвовать в конкретном проекте
 * 2. Приложение к договору УХД становится активным
 * 3. Становится возможным создание коммитов в рамках проекта
 * 4. Открывается возможность инвестирования в проект
 * 5. Пайщик может участвовать в голосовании по результатам проекта
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_registration_process "Регистрация вкладчиков" - предварительный процесс получения договора УХД
 * - @ref public_capital_project_investment_process "Инвестиции в проект" - возможность инвестирования в проект
 * - @ref public_capital_voting_process "Голосование по результатам" - участие в распределении премий
 */
