/**

 @defgroup public_capital_project_creation_process Создать проект
 @ingroup public_capital_processes
 @pre Идея проекта прошла отбор в банке идей и готова к планированию
 
 Процесс создания нового проекта в системе кооператива для последующей
 реализации и генерации интеллектуального результата. Процесс вызывается тогда и только тогда, когда проект готов идти в планирование.
 До этого идея проекта хранится в банке идей за пределами контракта.

 Для корневых проектов (без родителя) требуется авторизация совета кооператива.
 Дочерние проекты (компоненты мета-проекта) автоматически авторизованы при создании.


 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant К as Кооператив
     participant C as Capital Contract
     participant С as Совет
     participant БИ as Банк идей

     Note over БИ: Идея прошла отбор
     БИ->>К: Идея готова к реализации

     alt Корневой проект
         К->>C: Создание проекта
         Note over C: Проверка уникальности хеша
         Note over C: Валидация родительского проекта
         C->>C: Создание записи проекта
         Note over C: Копирование соавторов (если есть родитель)
         C->>С: Отправка на авторизацию совета
         Note over С: Рассмотрение проекта советом
         alt Авторизация
             С->>C: Авторизация проекта
             Note over C: Проект авторизован, готов к планированию
         else Отклонение
             С->>C: Отклонение проекта
             Note over C: Удаление проекта
         end
     else Дочерний проект
         К->>C: Создание компонента
         Note over C: Проверка авторизации родителя
         C->>C: Создание записи проекта
         Note over C: Компонент автоматически авторизован
     end
 </div>
 \endhtmlonly
 
## Пошаговое описание процесса

@note При создании проекта возможно указать родительский проект, который станет мета-проектом.
Подробнее о мета-проектах см. @ref capital_meta_projects "Мета-проекты".

### Шаг 1: Создание проекта
<b>Действие:</b> @ref capital::createproj "создание проекта"

Кооператив создает проект в системе после прохождения отбора в банке идей.
Система проверяет уникальность хеша проекта и валидирует родительский проект,
затем создает запись проекта.

Для корневых проектов (без родителя) автоматически инициируется процесс авторизации совета.
Дочерние проекты (компоненты) автоматически авторизованы при создании на авторизованном родительском проекте.

@post создается запись проекта в таблице projects
@post статус проекта устанавливается в PENDING
@post для корневых проектов: отправляется запрос на авторизацию совета
@post для дочерних проектов: проект автоматически авторизован и готов к планированию

### Шаг 2: Авторизация совета (только для корневых проектов)
<b>Действие:</b> Автоматическая отправка в совет после создания

Совет кооператива рассматривает проект и принимает решение об авторизации.
При положительном решении проект авторизуется и становится доступным для дальнейших операций.
При отрицательном решении проект удаляется из системы.

<b>Коллбэки авторизации:</b>
- @ref capital::authprj "авторизация проекта" - проект авторизуется и становится доступным
- @ref capital::declprj "отклонение проекта" - проект удаляется из системы

@post проект авторизован советом и готов к планированию
@post или проект удален при отклонении
 
 ## Документы процесса
  @include{doc} project-creation-docs.dox
 
 */