/**

 @defgroup public_capital_project_creation_process Создать проект
 @ingroup public_capital_processes

 @pre Идея проекта прошла отбор в банке идей и готова к планированию
 
 Процесс создания нового проекта в системе кооператива для последующей
 реализации и генерации интеллектуального результата. Процесс вызывается тогда и только тогда, когда проект готов идти в планирование.
 До этого идея проекта хранится в банке идей за пределами контракта.
 
 
 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant К as Кооператив
     participant C as Capital Contract
     participant БИ as Банк идей
     
     Note over БИ: Идея прошла отбор
     БИ->>К: Идея готова к реализации
     К->>C: Создание проекта
     Note over C: Проверка уникальности хеша
     Note over C: Валидация родительского проекта
     C->>C: Создание записи проекта
     Note over C: Статус: CREATED, готов к планированию
 </div>
 \endhtmlonly
 
 ## Пошаговое описание процесса
 
 @note При создании проекта возможно указать родительский проект, который станет мета-проектом. 
 Подробнее о мета-проектах см. @ref capital_meta_projects "Мета-проекты". 
 
 ### Шаг 1: Создание проекта
 <b>Действие:</b> @ref capital::createproj "создание проекта"
 
 Кооператив создает проект в системе после прохождения отбора в банке идей.
 Система проверяет уникальность хеша проекта и валидирует родительский проект,
 затем создает запись со статусом CREATED.
 
 @post создается запись проекта в таблице projects
 @post статус проекта устанавливается в CREATED
 @post проект готов к переходу в фазу планирования
 
 */