/**
 * @page public_capital_project_creation_process Создание проекта
 * @defgroup public_capital_project_creation_process Процесс создания проекта
 * @ingroup public_capital_processes
 * 
 * Процесс создания нового проекта в системе кооператива для последующей
 * реализации и генерации интеллектуального результата.
 * 
 * ## Назначение процесса
 * 
 * Создание проекта обеспечивает:
 * - Регистрацию новой инициативы в системе
 * - Определение базовых параметров проекта
 * - Создание основы для планирования и привлечения инвестиций
 * - Формирование структуры для участия создателей
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Инициация создания проекта] --> B[Валидация параметров]
 *     B --> C[Проверка уникальности]
 *     C --> D[Создание записи проекта]
 *     D --> E[Установка начального статуса]
 *     E --> F[Назначение создателя]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация создания проекта
 * **Действие:** @ref capital::createproj "Создание проекта"
 * 
 * Кооператив инициирует создание нового проекта с указанием:
 * - Уникального хеша проекта
 * - Создателя проекта
 * - Базовых параметров и описания
 * 
 * ### Шаг 2: Валидация параметров
 * **Действие:** Проверка входных данных
 * 
 * Система проверяет корректность:
 * - Формата хеша проекта
 * - Существования указанного создателя
 * - Корректности дополнительных параметров
 * 
 * @post Подтверждена корректность всех параметров
 * 
 * ### Шаг 3: Проверка уникальности
 * **Действие:** Валидация отсутствия дублей
 * 
 * Система проверяет уникальность хеша проекта в системе
 * для предотвращения конфликтов и дублирования данных.
 * 
 * @post Подтверждена уникальность проекта
 * 
 * ### Шаг 4: Создание записи проекта
 * **Действие:** Фиксация в системе
 * 
 * Система создает запись проекта со следующими характеристиками:
 * - Статус: PENDING (ожидание планирования)
 * - Флаги: is_planed = false, is_opened = false
 * - Создатель: указанный пользователь
 * - Временные метки: created_at
 * 
 * @post Projects::create_project создает запись в таблице проектов
 * 
 * ### Шаг 5: Установка начального статуса
 * **Действие:** Определение состояния проекта
 * 
 * Проект переводится в состояние ожидания планирования, где:
 * - Разрешено назначение мастера проекта
 * - Разрешено добавление соавторов
 * - Разрешено создание плана проекта
 * - Запрещены инвестиции и генерация
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Создана запись проекта в системе
 * 2. Установлен начальный статус PENDING
 * 3. Назначен создатель проекта
 * 4. Создана основа для последующего планирования
 * 
 * ## Следующие этапы
 * 
 * После создания проекта становятся доступными:
 * - @ref public_capital_planning_process "Планирование проекта"
 * - Назначение мастера проекта (@ref capital::setmaster)
 * - Добавление соавторов (@ref capital::addauthor)
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий обзор этапов
 * - @ref public_capital_planning_process "Планирование проекта" - следующий этап
 * - @ref public_capital_joining_process "Присоединение к проекту" - привлечение участников
 * 
 * @see capital::createproj
 * @see Capital::Projects
 * @see Capital::Projects::Status
 */