/**

 @defgroup public_capital_project_editing_process Редактировать проект
 @ingroup public_capital_processes
 @pre Проект должен существовать в системе кооператива
 @pre Проект не должен быть завершен (COMPLETED или CLOSED)

 Процесс редактирования существующего проекта в системе кооператива для
 обновления его параметров. Процесс позволяет изменять основные поля проекта
 без нарушения его работоспособности и связей.


 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant К as Кооператив
     participant C as Capital Contract
     participant П as Проект

     Note over П: Проект существует
     К->>C: Редактирование проекта
     Note over C: Проверка существования проекта
     Note over C: Проверка статуса проекта
     C->>C: Обновление полей проекта
     Note over C: Поля обновлены, связи сохранены
 </div>
 \endhtmlonly

 ## Пошаговое описание процесса

 @note При редактировании проекта можно изменять следующие поля: название, описание, приглашение, метаданные, настройку конвертации.
 @note Пустые строки в параметрах означают что поле не нужно изменять.
 @note Нельзя редактировать завершенные проекты (со статусом COMPLETED или CLOSED).

 ### Шаг 1: Редактирование проекта
 <b>Действие:</b> @ref capital::editproj "редактирование проекта"

 Кооператив редактирует проект в системе после получения соответствующих прав.
 Система проверяет существование проекта и его статус, затем обновляет
 указанные поля без изменения связей и зависимостей.

 @post обновляются только указанные непустые поля проекта
 @post связи и зависимости проекта остаются неизменными
 @post статус и идентификаторы проекта не изменяются

 ## Документы процесса
  @include{doc} project-editing-docs.dox

 */
