/**
 * @page fundproj_membership_process Распределение проектных членских взносов
 * @defgroup public_capital_fundproj_process Процесс распределения проектных членских взносов
 * @ingroup public_capital_processes
 *
 * Процесс распределения проектных членских взносов между держателями долей в проектах.
 * Использует механизм CRPS для справедливого и эффективного распределения доходов.
 *
 * Проектные членские взносы обеспечивают постоянный доход участникам проектов
 * от коммерческого использования результатов проектов. Эти взносы распределяются между
 * держателями долей в кошельках проектов и стимулируют качественное исполнение проектов.
 *
 * Проектные членские взносы поступают от коммерческого использования результатов конкретных проектов
 * и распределяются между держателями долей в кошельках проектов. Основными источниками являются
 * лицензионные платежи, роялти и продажи продуктов.
 *
 * Механизм CRPS работает на основе кумулятивного показателя на уровне проекта и персонального
 * слепка у каждого участника проекта. При обновлении используется дифференциальный расчёт,
 * что обеспечивает масштабируемость без зависимости от количества участников.
 *
 * Основная формула алгоритма выглядит следующим образом:
 *
 * reward_per_share_delta = новый_взнос / общее_количество_долей_проекта
 * cumulative_reward_per_share += reward_per_share_delta
 *
 * participant_reward = (cumulative_reward_per_share - last_participant_reward_per_share) × participant_project_shares
 *
 * ## Диаграмма процесса
 *
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant E as Внешняя система
 *     participant C as Capital Contract
 *     participant P as Участник
 *
 *     E->>C: 3. fundproj(проект, сумма взноса)
 *     Note over C: Обновление project.membership.*
 *     Note over C: Расчёт нового cumulative_reward_per_share
 *
 *     P->>C: 4. refreshproj(проект, участник)
 *     Note over C: Расчёт начислений участника
 *     Note over C: Обновление membership_available
 *     Note over C: Сохранение нового слепка CRPS
 * </div>
 * \endhtmlonly
 *
 * ## Пошаговое описание
 *
 * ### Шаг 3: Поступление проектного взноса
 * @ref capital::fundproj "Зачисление членских средств на проект"
 *
 * Внешняя система зачисляет членские средства на конкретный проект. Для этого требуется,
 * чтобы проект существовал и имел участников с долями (total_shares больше нуля), а сумма
 * была больше нуля с корректным символом валюты.
 *
 * При зачислении обновляется состояние проекта: к project.membership.funded добавляется сумма,
 * к project.membership.available добавляется распределенная сумма, а к project.membership.cumulative_reward_per_share
 * добавляется дельта. Здесь total_shares - это сумма долей всех кошельков проекта, а delta
 * рассчитывается как amount / total_shares.
 *
 * В результате средства готовы к распределению между держателями долей проекта.
 *
 * ### Шаг 4: Обновление кошелька проекта участника
 * @ref capital::refreshproj "Обновление кошелька проекта участника"
 *
 * Участник обновляет свой кошелек проекта для получения начислений.
 *
 * Расчет начислений происходит следующим образом: delta_crps рассчитывается как разница между
 * project.membership.cumulative_reward_per_share и last_membership_reward_per_share, а new_reward
 * получается умножением delta_crps на project_wallet.shares.
 *
 * После расчета к project_wallet.membership_available добавляется new_reward, а project_wallet.last_membership_reward_per_share
 * устанавливается равным текущему кумулятивному показателю.
 *
 * В результате участник получает начисления пропорционально своей доле в проекте.
 *
 * Рассмотрим математический пример распределения проектных членских взносов. Есть проект
 * с двумя участниками, имеющими доли 40% и 60%. Общее количество долей составляет 1000000
 * (400000 + 600000). При поступлении роялти в 50000 рублей система рассчитывает прирост
 * на долю: 50000 ÷ 1000000 = 0.05 рубля на долю.
 *
 * В результате первый участник получает 400000 × 0.05 = 20000 рублей, а второй участник -
 * 600000 × 0.05 = 30000 рублей.
 *
 * Алгоритм CRPS обеспечивает справедливость через точное распределение пропорционально долям,
 * учет времени вхождения в проект и исключение начислений задним числом. Эффективность достигается
 * за счет O(1) сложности операций независимо от количества участников, минимального количества транзакций
 * и обновления только при необходимости.
 *
 * Система работает с любым количеством участников благодаря низким затратам на вычисления
 * и подходит для высокочастотных начислений.
 *
 * Источниками проектных членских взносов являются лицензионные платежи за использование результатов,
 * роялти от продаж продуктов и услуг на основе результатов, доходы от франчайзинга и тиражирования,
 * а также целевые взносы заинтересованных организаций.
 *
 * Система стимулирует долгосрочное участие через проектную стратегию. Держатели долей в успешных
 * проектах получают постоянные доходы, что создает стимул участвовать в перспективных проектах
 * и мотивирует к качественному исполнению проектов.
 *
 * Система распределения проектных членских взносов обеспечивает постоянный доход участникам проектов,
 * справедливое распределение пропорционально вкладам в проекты, стимулирование качественного исполнения
 * проектов, капитализацию результатов интеллектуальной деятельности и устойчивое развитие проектной
 * деятельности.
 *
 * ## Связанные процессы
 *
 * - @ref public_capital_conversion_process "Конвертация взносов" - создаёт доли для получения доходов
 * - @ref public_capital_withdrawal_process "Возврат средств" - возможность вывода накопленных средств
 * - @ref public_capital_result_process "Приём результата" - создаёт основу для проектных доходов
 */

