/**
 * @page Удаление проекта
 * @defgroup public_capital_project_deletion_process Процесс удаления проекта
 * @ingroup public_capital_processes
 * 
 * Процесс полного удаления проекта и всех связанных данных из блокчейна
 * в случаях, когда хранение данных более не целесообразно.
 * 
 * ## Назначение процесса
 * 
 * Удаление проекта обеспечивает:
 * - Освобождение ресурсов блокчейна от неактуальных данных
 * - Удаление проектов, не предполагавших получение членских взносов
 * - Очистку системы от завершенных экспериментальных проектов
 * - Оптимизацию использования оперативной памяти блокчейна
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Проект готов к удалению] --> B[Проверка статуса и условий]
 *     B --> C[Валидация конвертации вкладов]
 *     C --> D[Удаление связанных данных]
 *     D --> E[Удаление записи проекта]
 *     E --> F[Освобождение ресурсов]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Определение готовности к удалению
 * **Действие:** Анализ состояния проекта
 * 
 * Проект может быть удален только при выполнении условий:
 * - Все вклады сконвертированы в программу "Капитализация", цифровой кошелек или переданы в мета-проект
 * - Проект не предполагал получение членских взносов
 * - Хранение данных о проекте нецелесообразно
 * 
 * ### Шаг 2: Инициация удаления проекта
 * **Действие:** @ref capital::delproject "Удаление проекта"
 * 
 * Кооператив инициирует процесс удаления проекта после завершения
 * всех финансовых операций и конвертации вкладов участников.
 * 
 * @note В текущей реализации требуется статус VOTING, но логически 
 * проект должен быть в статусе CLOSED с завершенными конвертациями
 * 
 * ### Шаг 3: Проверка статуса проекта
 * **Действие:** Валидация состояния
 * 
 * Система проверяет, что проект находится в корректном статусе
 * для удаления. В текущей реализации требуется статус VOTING,
 * но в продакшене логично требовать CLOSED статус.
 * 
 * @post Подтвержден корректный статус проекта
 * 
 * ### Шаг 4: Валидация конвертации вкладов
 * **Действие:** Проверка завершенности финансовых операций
 * 
 * Перед удалением система должна проверить, что:
 * - Все сегменты участников сконвертированы
 * - Нет неразрешенных финансовых обязательств
 * - Все средства переведены в целевые кошельки или проекты
 * 
 * @note Данная проверка находится в разработке (TODO в коде)
 * 
 * ### Шаг 5: Удаление связанных данных
 * **Действие:** Очистка всех таблиц проекта
 * 
 * Система должна удалить все данные, связанные с проектом:
 * - Записи участников и их сегменты
 * - Данные голосования и результаты
 * - Инвестиции и финансовые операции
 * - Коммиты и трудозатраты
 * - Расходы и ссуды
 * 
 * @post Удаление всех связанных записей из таблиц блокчейна
 * @note Реализация находится в разработке (TODO в коде)
 * 
 * ### Шаг 6: Удаление записи проекта
 * **Действие:** Финальная очистка
 * 
 * После удаления всех связанных данных система удаляет
 * основную запись проекта из таблицы проектов.
 * 
 * @post Полное удаление проекта из блокчейна
 * 
 * ## Условия для удаления
 * 
 * **Обязательные требования:**
 * - Все вклады участников должны быть сконвертированы
 * - Нет неразрешенных финансовых обязательств
 * - Проект изначально не предполагал получение членских взносов
 * 
 * **Типы проектов для удаления:**
 * - Экспериментальные проекты
 * - Тестовые проекты
 * - Проекты без долгосрочной ценности
 * - Этапы, переданные в мета-проекты
 * 
 * ## Альтернативы удалению
 * 
 * **Мета-проекты:**
 * Вместо удаления проект может быть интегрирован в мета-проект,
 * где все вклады дочерних проектов передаются родительскому проекту.
 * 
 * **Архивирование:**
 * Проект может остаться в статусе CLOSED без удаления для
 * сохранения исторических данных.
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Все данные проекта удалены из блокчейна
 * 2. Освобождены ресурсы оперативной памяти
 * 3. Участники получили свои средства в других формах
 * 4. Система очищена от неактуальных данных
 * 
 * ## Ограничения и предупреждения
 * 
 * **Необратимость:**
 * - Удаление проекта необратимо
 * - Все данные теряются навсегда
 * - Восстановление невозможно
 * 
 * **Требования к реализации:**
 * - Необходима полная реализация очистки всех связанных данных
 * - Требуется проверка завершенности всех финансовых операций
 * - Нужна валидация конвертации всех вкладов участников
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_closing_process "Закрытие проекта" - предшествующий этап
 * - @ref public_capital_conversion_process "Конвертация сегментов" - обязательное условие
 * - @ref public_capital_unused_return_process "Возврат инвестиций" - обязательное условие
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::delproject
 * @see Capital::Projects
 * 
 * @warning Текущая реализация не завершена и находится в разработке.
 * Требуется полная реализация проверок и процедур удаления.
 */