/**
 * @defgroup public_capital_project_deletion_process Удалить проект
 * @ingroup public_capital_processes
 * 
 * Процесс полного удаления проекта и всех связанных данных из блокчейна
 * в случаях, когда хранение данных более не целесообразно.
 * 
 * ## Назначение процесса
 * 
 * Удаление проекта обеспечивает:
 * - Освобождение ресурсов блокчейна от неактуальных данных
 * - Удаление проектов, не предполагавших получение членских взносов
 * - Очистку системы от завершенных экспериментальных проектов
 * - Оптимизацию использования оперативной памяти блокчейна
 *
 * @pre
 * - Все вклады участников должны быть сконвертированы
 * - Нет неразрешенных финансовых обязательств
 * - Проект изначально не предполагал получение членских взносов
 *
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant К as Кооператив
 *     participant ПК as Контракт Capital
 *     participant П as Проект
 *     
 *     К->>ПК: 1. Инициация удаления проекта
 *     Note over ПК: Проверка статуса проекта
 *     ПК->>П: 2. Проверка готовности к удалению
 *     alt Проект готов к удалению
 *         П->>ПК: 3. Подтверждение готовности
 *         ПК->>ПК: 4. Валидация конвертации вкладов
 *         ПК->>ПК: 5. Удаление связанных данных
 *         ПК->>П: 6. Удаление записи проекта
 *     else Проект не готов
 *         ПК->>К: Ошибка: проект не готов к удалению
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация удаления проекта
 * <b>Действие:</b> @ref capital::delproject "Удаление проекта"
 * 
 * Кооператив инициирует процесс удаления проекта после завершения
 * всех финансовых операций и конвертации вкладов участников.
 * 
 * @post Проверка авторизации кооператива
 * 
 * ### Шаг 2: Проверка статуса проекта
 * <b>Действие:</b> Валидация состояния
 * 
 * Система проверяет, что проект находится в корректном статусе
 * для удаления. В текущей реализации требуется статус VOTING,
 * но в продакшене логично требовать CLOSED статус.
 * 
 * @post Подтвержден корректный статус проекта
 * 
 * ### Шаг 3: Валидация конвертации вкладов
 * <b>Действие:</b> Проверка завершенности финансовых операций
 * 
 * Перед удалением система должна проверить, что:
 * - Все сегменты участников сконвертированы
 * - Нет неразрешенных финансовых обязательств
 * - Все средства переведены в целевые кошельки или проекты
 * 
 * @post Проверка завершенности всех финансовых операций
 * 
 * ### Шаг 4: Удаление связанных данных
 * <b>Действие:</b> Очистка всех таблиц проекта
 * 
 * Система должна удалить все данные, связанные с проектом:
 * - Записи участников и их сегменты
 * - Данные голосования и результаты
 * - Инвестиции и финансовые операции
 * - Коммиты и трудозатраты
 * - Расходы и ссуды
 * 
 * @post Удаление всех связанных записей из таблиц блокчейна
 * 
 * ### Шаг 5: Удаление записи проекта
 * <b>Действие:</b> Финальная очистка
 * 
 * После удаления всех связанных данных система удаляет
 * основную запись проекта из таблицы проектов.
 * 
 * @post Полное удаление проекта из блокчейна
 * @post Освобождение ресурсов оперативной памяти
 * 
 * @warning Текущая реализация не завершена и находится в разработке.
 */