/**

 * @defgroup public_capital_unused_return_process Возврат неиспользованных инвестиций
 * @ingroup public_capital_processes
 
 * Процесс возврата инвесторам неиспользованной части их инвестиций после
 * завершения проекта. Обеспечивает справедливое распределение средств
 * на основе фактического использования инвестиций.
 * 
 * ## Математические основы расчёта
 * 
 * ### Коэффициент использования инвестиций
 * use_invest_percent = (использованные_средства / полученные_инвестиции) × 100%
 * 
 * ### Расчёт возврата для инвестора
 * - investor_base = investor_amount × (use_invest_percent / 100) - использованная часть
 * - unused_amount = investor_amount - investor_base - неиспользованная часть
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant I as Инвестор
 *     participant C as Capital Contract
 *     participant W as Wallet Contract
 *     
 *     Note over C: Проект завершён и закрыт
 *     Note over C: use_invest_percent < 100%
 *     
 *     I->>C: 1. Инициация возврата неиспользованных средств
 *     
 *     Note over C: Расчёт неиспользованной части:
 *     Note over C: investor_base = investor_amount × use_invest_percent
 *     Note over C: unused_amount = investor_amount - investor_base
 *     
 *     C->>W: 2. Списание заблокированных средств из кошелька проекта
 *     C->>W: 3. Возврат средств в главный кошелек
 *     
 *     Note over C: Обновление статистики проекта:
 *     Note over C: total_returned_investments += unused_amount
 *     Note over C: investor_amount = investor_base (в сегменте)
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Предварительные условия для возврата
 * 
 * <b>Состояние проекта:</b>
 * Проект должен быть в статусе закрыт, все работы завершены, результаты сданы, рассчитан итоговый коэффициент использования инвестиций и он должен быть меньше 100%, что означает наличие неиспользованных средств.
 * 
 * <b>Состояние инвестора:</b>
 * Инвестор должен был вложить средства в данный проект, сумма инвестиций в сегменте проекта должна быть больше нуля, и инвестор ещё не получал возврат по данному проекту.
 * 
 * ### Шаг 1: Инициация возврата неиспользованных средств
 * @ref capital::returnunused "Инициация возврата неиспользованных инвестиций"
 * 
 * Инвестор или уполномоченное лицо инициирует возврат неиспользованных средств:
 * 
 * <b>Автоматический расчёт возврата:</b>
 * 
 * @post Расчёт использованной части инвестиции:
 * investor_base = investor_amount × (use_invest_percent / 100)
 * 
 * @post Расчёт неиспользованной части:
 * unused_amount = investor_amount - investor_base
 * 
 * <b>Проводки по кошелькам:</b>
 * @post Списание заблокированных средств из договора УХД на сумму unused_amount
 * @post Пополнение доступных средств в главном кошельке на сумму unused_amount
 * 
 * <b>Обновления проекта:</b>
 * @post Увеличение счётчика возвращённых инвестиций на сумму unused_amount
 * 
 * <b>Обновления сегмента инвестора:</b>
 * @post Фиксация фактически использованной суммы как investor_base
 * @post Пересчёт общей стоимости сегмента с учётом скорректированной инвестиции
 * 
 * <b>Результат:</b> Неиспользованные средства возвращены инвестору

 *
 ## Документы процесса
  @include{doc} unused-return-docs.dox
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_investment_process "Инвестиции в проект" - исходные инвестиции
 * - @ref public_capital_result_process "Приём результата" - завершение перед возвратом
 * - @ref public_capital_conversion_process "Конвертация взносов" - использует скорректированные суммы
 
 */