/**
 * @page public_capital_commit_creation_process Создание коммита
 * @defgroup public_capital_commit_creation_process Процесс создания коммита
 * @ingroup public_capital_processes
 * 
 * Процесс фиксации трудозатрат участника проекта через создание коммита
 * с указанием потраченного времени и автоматическим расчетом вознаграждения.
 * 
 * ## Назначение процесса
 * 
 * Создание коммита обеспечивает:
 * - Фиксацию фактических трудозатрат участника
 * - Автоматический расчет вознаграждения на основе почасовой ставки
 * - Накопление данных для будущего распределения премий
 * - Отслеживание прогресса выполнения проекта
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Участник выполнил работу] --> B[Проверка статуса проекта]
 *     B --> C[Валидация участника]
 *     C --> D[Проверка уникальности коммита]
 *     D --> E[Расчет вознаграждения]
 *     E --> F[Создание коммита]
 *     F --> G[Отправка на одобрение]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация создания коммита
 * **Действие:** @ref capital::createcmmt "Создание коммита"
 * 
 * Участник проекта создает коммит после выполнения работы с указанием:
 * - Уникального хеша коммита
 * - Количества потраченных часов (creator_hours)
 * - Связи с конкретным проектом
 * 
 * Коммит представляет приращение будущего результата проекта.
 * 
 * ### Шаг 2: Проверка статуса проекта
 * **Действие:** Валидация активности проекта
 * 
 * Система проверяет, что проект находится в статусе ACTIVE,
 * что означает разрешение на создание коммитов участниками.
 * 
 * Коммиты можно создавать только в активной фазе проекта,
 * когда ведется реальная работа по созданию результата.
 * 
 * @post Подтвержден статус ACTIVE проекта
 * 
 * ### Шаг 3: Валидация участника проекта
 * **Действие:** Проверка прав участника
 * 
 * Система проверяет права участника на создание коммитов:
 * - Наличие активного договора УХД с кооперативом
 * - Подписанное приложение к конкретному проекту
 * - Активный статус всех документов
 * 
 * Только участники с полным комплектом документов могут
 * создавать коммиты и получать вознаграждения.
 * 
 * @post Contributors::get_contributor подтверждает активный договор УХД
 * @post Contributors::is_contributor_has_appendix_in_project подтверждает приложение
 * 
 * ### Шаг 4: Проверка уникальности коммита
 * **Действие:** Валидация хеша коммита
 * 
 * Система проверяет уникальность предоставленного хеша коммита
 * для предотвращения дублирования трудозатрат и ошибок учета.
 * 
 * @post Commits::get_commit подтверждает отсутствие дубликата
 * 
 * ### Шаг 5: Валидация трудозатрат
 * **Действие:** Проверка количества часов
 * 
 * Система проверяет, что количество потраченных часов
 * является положительным числом, что обеспечивает корректность
 * расчетов вознаграждения.
 * 
 * @post Подтверждено creator_hours > 0
 * 
 * ### Шаг 6: Расчет вознаграждения
 * **Действие:** Автоматический расчет сумм
 * 
 * Система автоматически рассчитывает:
 * - Базовое вознаграждение: rate_per_hour × creator_hours
 * - Фактические изменения сумм генерации через Core::Generation
 * - Влияние на общие суммы проекта
 * 
 * Расчет учитывает индивидуальную почасовую ставку участника
 * и автоматически распределяет суммы по категориям.
 * 
 * @post Generation::calculate_fact_generation_amounts рассчитывает delta_amounts
 * 
 * ### Шаг 7: Создание коммита и отправка на одобрение
 * **Действие:** Фиксация и инициация одобрения
 * 
 * Система создает запись коммита с рассчитанными суммами
 * и автоматически отправляет на одобрение для последующей
 * валидации и активации.
 * 
 * @post Commits::create_commit_with_approve создает коммит и аппрув
 * 
 * ## Экономическая модель коммитов
 * 
 * **Базовый расчет:**
 * - Вознаграждение = почасовая_ставка × количество_часов
 * - Индивидуальная ставка устанавливается при регистрации
 * - Автоматический расчет исключает ошибки
 * 
 * **Категории распределения:**
 * Система автоматически распределяет сумму коммита по:
 * - Авторским долям (для авторов проекта)
 * - Создательским долям (для создателей)
 * - Координаторским долям (для координаторов)
 * 
 * ## Процесс одобрения
 * 
 * После создания коммит требует одобрения, что обеспечивает:
 * - Контроль качества трудозатрат
 * - Валидацию соответствия работы целям проекта
 * - Предотвращение злоупотреблений системой
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Зафиксированы трудозатраты участника в системе
 * 2. Рассчитано вознаграждение на основе почасовой ставки
 * 3. Обновлены суммы генерации проекта
 * 4. Создана основа для будущего распределения премий
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_joining_process "Присоединение к проекту" - предварительное условие
 * - @ref public_capital_registration_process "Регистрация вкладчика" - базовое условие
 * - @ref public_capital_voting_process "Голосование по результату" - влияние на премии
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::createcmmt
 * @see Capital::Commits::create_commit_with_approve
 * @see Capital::Core::Generation::calculate_fact_generation_amounts
 * @see Capital::Contributors
 */