/**
 * @page public_capital_add_author_process Добавление автора проекта
 * @defgroup public_capital_add_author_process Процесс добавления автора проекта
 * @ingroup public_capital_processes
 * 
 * Процесс назначения участника проекта в роли автора с соответствующими
 * правами на авторские доли в результате проекта.
 * 
 * ## Назначение процесса
 * 
 * Добавление автора обеспечивает:
 * - Формализацию авторского статуса участника
 * - Предоставление права на авторские доли в результате
 * - Участие в авторском распределении вознаграждений
 * - Расширение команды проекта на этапе планирования
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Потребность в соавторе] --> B[Проверка участия в проекте]
 *     B --> C[Валидация статуса автора]
 *     C --> D[Проверка лимитов]
 *     D --> E[Создание авторского сегмента]
 *     E --> F[Активация авторских прав]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация добавления автора
 * **Действие:** @ref capital::addauthor "Добавление автора"
 * 
 * Кооператив инициирует процесс добавления нового автора к проекту
 * на основе решения о расширении авторской команды.
 * 
 * Обычно происходит на этапе планирования проекта или в процессе
 * его реализации при необходимости привлечения дополнительной экспертизы.
 * 
 * ### Шаг 2: Проверка участия в проекте
 * **Действие:** Валидация статуса участника
 * 
 * Система проверяет, что кандидат в авторы:
 * - Является активным участником проекта
 * - Имеет подписанное приложение к договору УХД для данного проекта
 * - Обладает правом участвовать в создании результата
 * 
 * @post Contributors::get_active_contributor_with_appendix_or_fail подтверждает участие
 * 
 * ### Шаг 3: Валидация текущего статуса
 * **Действие:** Проверка авторского статуса
 * 
 * Система проверяет, что участник еще не является автором проекта.
 * Это предотвращает дублирование авторских прав и ошибки в системе
 * распределения вознаграждений.
 * 
 * @post Подтверждено отсутствие существующего авторского статуса
 * 
 * ### Шаг 4: Проверка лимитов проекта
 * **Действие:** Валидация количества авторов
 * 
 * Система проверяет, что количество авторов не превышает максимально
 * допустимое для проекта (MAX_PROJECT_AUTHORS).
 * 
 * Это ограничение обеспечивает:
 * - Управляемость авторской команды
 * - Справедливое распределение авторских долей
 * - Эффективность принятия решений
 * 
 * @post Segments::count_project_authors подтверждает соблюдение лимитов
 * 
 * ### Шаг 5: Создание авторского сегмента
 * **Действие:** Инициализация авторских прав
 * 
 * Система создает или обновляет сегмент участника, устанавливая:
 * - Флаг is_author = true
 * - Авторские доли в проекте
 * - Права на авторское распределение вознаграждений
 * - Участие в авторском голосовании
 * 
 * @post Core::upsert_author_segment создает авторский сегмент
 * 
 * ## Права и обязанности автора
 * 
 * **Авторские права:**
 * - Участие в авторском распределении премий
 * - Право голоса в авторском голосовании
 * - Равная доля в authors_equal_spread
 * - Участие в authors_bonuses_on_voting
 * 
 * **Обязанности:**
 * - Участие в создании интеллектуального результата
 * - Ответственность за качество авторского вклада
 * - Участие в голосовании по результату проекта
 * 
 * ## Ограничения процесса
 * 
 * **Предварительные условия:**
 * - Участник должен иметь активное приложение к договору УХД
 * - Участник не должен быть автором проекта
 * - Не должен быть превышен лимит авторов
 * 
 * **Временные ограничения:**
 * - Добавление авторов обычно происходит на этапе планирования
 * - Возможно добавление в процессе реализации до начала голосования
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Участник получает статус автора проекта
 * 2. Активированы авторские права и доли
 * 3. Обеспечено участие в авторском распределении
 * 4. Расширена авторская команда проекта
 * 
 * ## Влияние на экономику проекта
 * 
 * Добавление автора влияет на:
 * - Размер авторских долей для существующих авторов
 * - Распределение authors_equal_spread между большим количеством авторов
 * - Структуру голосования по результату проекта
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_joining_process "Присоединение к проекту" - предварительное условие
 * - @ref public_capital_voting_process "Голосование по результату" - авторское участие
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::addauthor
 * @see Capital::Core::upsert_author_segment
 * @see Capital::Segments::count_project_authors
 * @see MAX_PROJECT_AUTHORS
 */