/**

 @defgroup public_capital_add_author_process Добавления соавтора проекта
 @ingroup public_capital_processes

 @pre Участник имеет активное приложение к договору УХД для данного проекта
 @pre Участник еще не является автором проекта
 @pre Не превышен лимит авторов проекта

 Процесс назначения мастером проекта соавторов из числа участников, обладающих экспертизой
 и видением для планирования результата интеллектуальной деятельности, а также, участников, исторически причастных к рождению идею. Соавторы участвуют в планировании проекта
 и определении требований к результату. Авторы могут быть и создателями одновременно, фиксируя свой вклад коммитами. 

 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant M as Мастер проекта
     participant C as Capital Contract
     
     M->>C: 1. Добавление соавтора проекта
     Note over C: Проверка статуса участника
     Note over C: Валидация лимитов авторов
     Note over C: Создание авторского сегмента
 </div>
 \endhtmlonly
 
 ### Шаг 1: Добавление соавтора проекта
 Действие: @ref capital::addauthor "добавление соавтора проекта"
 
 Мастер добавляет участника в роли соавтора к проекту для участия в планировании
 и определении требований к будущему результату. Соавторы обладают экспертизой
 и видением того, что должно быть создано, участвуют в формировании концепции проекта
 на этапе планирования, в отличие от создателей, которые фиксируют трудозатраты
 коммитами на этапе генерации.
 
 @post участник получает право на авторские доли в результате проекта
 @post активируется участие в авторском распределении премий
 @post предоставляется право голоса на голосовании за пул премий по системе Водянова
 */