/**

 @defgroup public_capital_voting_completion_process Завершить голосование
 @ingroup public_capital_processes

 @pre Проект находится в статусе VOTING с активным голосованием
 
 Процесс завершения голосования по результату проекта и перевода
 проекта в статус готовности к приёму результатов участниками.
 
 \htmlonly
 <div class="mermaid">
 sequenceDiagram
     participant К as Кооператив
     participant C as Capital Contract
     participant П as Проект
     
     К->>C: Завершение голосования
     Note over C: Проверка статуса VOTING
     C->>П: Валидация статуса проекта
     Note over C: Проверка условий завершения
     alt Истек срок голосования
         C->>C: Автоматическое завершение
     else Все участники проголосовали
         C->>C: Досрочное завершение
     end
     C->>П: Перевод в статус COMPLETED
     Note over П: Проект готов к приёму результатов
 </div>
 \endhtmlonly
 
 ## Пошаговое описание процесса
 
 ### Шаг 1: Завершение голосования
 Действие: @ref capital::cmpltvoting "завершение голосования"
 
 Кооператив инициирует завершение голосования после выполнения условий готовности.
 
 @post статус проекта изменяется с VOTING на COMPLETED
 
 ## Связанные процессы
 
 - @ref public_capital_submit_vote_process "Подача голоса по методу Водянова" - процесс участия в голосовании
 - @ref public_capital_calculate_votes_process "Подсчет голосов по методу Водянова" - процесс расчета результатов голосования
 
*/