/**
 * @page public_capital_voting_completion_process Завершение голосования
 * @defgroup public_capital_voting_completion_process Процесс завершения голосования
 * @ingroup public_capital_processes
 * 
 * Процесс завершения голосования по результату проекта и перевода
 * проекта в статус готовности к приёму результатов участниками.
 * 
 * ## Назначение процесса
 * 
 * Завершение голосования обеспечивает:
 * - Фиксацию окончательных результатов голосования
 * - Перевод проекта в фазу подведения итогов
 * - Разрешение подачи результатов участниками
 * - Запрет дальнейших изменений в проекте
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Голосование активно] --> B{Условия завершения?}
 *     B -->|Истек срок| C[Проверка статуса VOTING]
 *     B -->|Все проголосовали| C
 *     C --> D[Фиксация результатов]
 *     D --> E[Перевод в COMPLETED]
 *     E --> F[Разрешение подачи результатов]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Определение готовности к завершению
 * **Действие:** Проверка условий завершения голосования
 * 
 * Голосование может быть завершено при выполнении одного из условий:
 * - Истек установленный срок голосования (voting_deadline)
 * - Все участники проекта подали свои голоса
 * 
 * Система автоматически отслеживает эти условия через механизм
 * проверки в Core::Voting::is_voting_completed.
 * 
 * ### Шаг 2: Инициация завершения голосования
 * **Действие:** @ref capital::cmpltvoting "Завершение голосования"
 * 
 * Кооператив инициирует процесс завершения голосования после
 * выполнения условий готовности. Система проверяет:
 * - Проект находится в статусе VOTING
 * - Выполнены условия для завершения голосования
 * 
 * ### Шаг 3: Валидация статуса голосования
 * **Действие:** Проверка состояния проекта
 * 
 * Система проверяет, что проект находится в корректном статусе VOTING,
 * что гарантирует правильную последовательность операций в 
 * жизненном цикле проекта.
 * 
 * @post Подтвержден статус VOTING проекта
 * 
 * ### Шаг 4: Проверка завершенности голосования
 * **Действие:** Валидация условий завершения
 * 
 * Система проверяет через Core::Voting::is_voting_completed, что:
 * - Либо истек срок голосования (voting_deadline)
 * - Либо все участники подали свои голоса
 * - Голосование действительно готово к завершению
 * 
 * @post Подтверждена готовность к завершению голосования
 * 
 * ### Шаг 5: Фиксация результатов голосования
 * **Действие:** Перевод в статус COMPLETED
 * 
 * Система переводит проект в статус COMPLETED, что:
 * - Фиксирует окончательные результаты голосования
 * - Запрещает дальнейшие изменения в голосовании
 * - Разрешает подачу результатов участниками
 * - Подготавливает проект к следующей фазе
 * 
 * @post Projects::update_status устанавливает статус COMPLETED
 * 
 * ## Условия завершения голосования
 * 
 * **Временное завершение:**
 * - Истек срок голосования (voting_deadline)
 * - Автоматическое завершение независимо от количества проголосовавших
 * 
 * **Досрочное завершение:**
 * - Все участники проекта подали свои голоса
 * - Голосование может быть завершено до истечения срока
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Результаты голосования зафиксированы и не могут быть изменены
 * 2. Проект переведен в статус COMPLETED
 * 3. Участники могут подавать свои результаты работы
 * 4. Дальнейшие изменения в проекте запрещены
 * 
 * ## Влияние на распределение вознаграждений
 * 
 * Завершение голосования фиксирует:
 * - Окончательные результаты оценки участников друг другом
 * - Распределение премиальной части по методу Водянова
 * - Основу для расчета финальных вознаграждений
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_voting_process "Голосование по результату" - предшествующий этап
 * - @ref public_capital_project_closing_process "Закрытие проекта" - следующий этап
 * - @ref public_capital_result_process "Приём результата" - параллельный процесс
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::cmpltvoting
 * @see Capital::Core::Voting::is_voting_completed
 * @see Capital::Projects::Status::COMPLETED
 * @see Capital::Projects::update_status
 */