/**

 * @defgroup public_capital_program_investment_process Инвестиции в программу
 * @ingroup public_capital_processes
 * 
 * Процесс управления инвестициями в программу "Капитализация", позволяющий
 * участникам направлять средства в общую программу с последующим централизованным
 * распределением по проектам. Процесс включает создание заявки на инвестирование,
 * блокировку средств, одобрение или отклонение советом кооператива, а также
 * перевод средств в программу или возврат инвестору.
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant I as Инвестор
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant W as Wallet Contract
 *     
 *     I->>C: 1. createpinv(программная инвестиция)
 *     Note over C: Блокировка в главном кошельке
 *     C->>S: 2. soviet::create_approval
 *     
 *     alt Принятие инвестиции
 *         S->>C: 3. apprvpinv()
 *         C->>W: 4. Главный кошелек → Кошелек программы
 *         Note over C: Увеличение global_available_invest_pool
 *     else Отклонение инвестиции
 *         S->>C: 3. declpinv()
 *         C->>W: 4. Разблокировка в главном кошельке
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Создание программной инвестиции
 * @ref capital::createpinv "Создание программной инвестиции"
 * 
 * Инвестор подаёт заявку на инвестирование в программу капитализации:
 * 
 * <b>Входящий документ:</b> Заявление на зачёт части паевого взноса с главного кошелька на кошелек программы
 * 
 * <b>Предварительные условия:</b>
 * - Инвестор имеет достаточно средств в главном кошельке
 * - Инвестор имеет активный договор УХД
 * - Инвестор подписал соглашение об условиях программы "Капитализация"
 * 
 * <b>Немедленные действия:</b>
 * @post блокировка средств инвестора в главном кошельке
 * 
 * <b>Результат:</b> Создана заявка на программную инвестицию, средства заблокированы
 * 
 * ### Шаг 2: Принятие программной инвестиции
 * @ref capital::apprvpinv "Принятие программной инвестиции"
 * 
 * После одобрения председателем и авторизации советом инвестиция принимается в программу.
 * 
 * <b>Входящий документ:</b> Принятое председателем входящее заявление на зачет от инвестора
 * 
 * <b>Проводки по кошелькам:</b>
 * @post списание заблокированных средств из главного кошелька
 * @post зачисление средств в кошелек программы
 * 
 * <b>Обновление глобального состояния:</b>
 * @post увеличение global_available_invest_pool на сумму инвестиции
 * 
 * <b>Результат:</b> Средства переведены в программу и готовы к использованию
 * 
 * ### Шаг 3: Отклонение программной инвестиции (альтернативный путь)
 * @ref capital::declpinv "Отклонение программной инвестиции"
 * 
 * При отклонении заявки:
 * 
 * <b>Проводки:</b>
 * @post разблокировка средств инвестора в главном кошельке
 * 
 * <b>Результат:</b> Средства возвращаются инвестору

 ## Эффекты процесса
 @include{doc} createpinv-effect.dox

 ## Документы процесса
  @include{doc} program-investment-docs.dox
 
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_investment_process "Инвестиции в проект" - альтернативный способ финансирования

 */