/**

 * @defgroup public_capital_program_investment_process Инвестиции в программу
 * @ingroup public_capital_processes
 * 
 * Процесс управления инвестициями в программу "Благорост", позволяющий
 * участникам направлять средства в общую программу с последующим централизованным
 * распределением по проектам. Зачёт денежной инвестиции выполняется одним действием
 * @ref capital::createpinv "createpinv": проверка заявления, списание с доступного остатка главного кошелька,
 * зачисление на кошелёк программы (заблокировано) и пополнение глобального пула доступных программных инвестиций.
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant I as Инвестор
 *     participant C as Capital Contract
 *     participant W as Wallet Contract
 *     
 *     I->>C: createpinv(заявление, сумма)
 *     Note over C,W: sub_available → add_blocked + кошелёк программы
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Программная инвестиция (полный зачёт)
 * @ref capital::createpinv "Создание и принятие программной инвестиции"
 * 
 * Инвестор подаёт заявление на зачёт части паевого взноса с главного кошелька на кошелёк программы.
 * При успешной проверке документа и предусловий средства в той же транзакции переводятся в программу.
 * 
 * <b>Входящий документ:</b> Заявление на зачёт части паевого взноса с главного кошелька на кошелёк программы
 * 
 * <b>Предварительные условия:</b>
 * - Инвестор имеет достаточно средств в главном кошельке
 * - Инвестор имеет активный договор УХД
 * - Инвестор подписал соглашение об условиях программы "Благорост"
 * 
 * <b>Проводки по кошелькам:</b>
 * @post списание с доступного остатка главного кошелька (программа «кошелёк пайщика»)
 * @post зачисление средств в кошелёк программы благорост (заблокировано на программе)
 * 
 * <b>Обновление глобального состояния:</b>
 * @post увеличение global_available_invest_pool на сумму инвестиции
 * 
 * <b>Результат:</b> Средства учтены в программе и доступны для последующей аллокации в проекты

 ## Эффекты процесса
 @include{doc} createpinv-effect.dox

 ## Документы процесса
  @include{doc} program-investment-docs.dox
 
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_project_investment_process "Инвестиции в проект" - альтернативный способ финансирования

 */
