/**
 * @page unused_return_process Возврат неиспользованных инвестиций
 * @defgroup public_capital_unused_return_process Процесс возврата неиспользованных инвестиций
 * @ingroup public_capital_processes
 * 
 * Процесс возврата инвесторам неиспользованной части их инвестиций после
 * завершения проекта. Обеспечивает справедливое распределение средств
 * на основе фактического использования инвестиций.
 * 
 * ## Назначение процесса
 * 
 * Возврат неиспользованных средств обеспечивает:
 * - Справедливое отношение к инвесторам при неполном использовании средств
 * - Возврат средств пропорционально вкладу каждого инвестора
 * - Оптимизацию распределения капитала в кооперативе
 * - Стимулирование новых инвестиций через демонстрацию честности
 * 
 * ## Математические основы расчёта
 * 
 * ### Коэффициент использования инвестиций
 * use_invest_percent = (использованные_средства / полученные_инвестиции) × 100%
 * 
 * ### Расчёт возврата для инвестора
 * - investor_base = investor_amount × (use_invest_percent / 100) - использованная часть
 * - unused_amount = investor_amount - investor_base - неиспользованная часть
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant I as Инвестор
 *     participant C as Capital Contract
 *     participant W as Wallet Contract
 *     
 *     Note over C: Проект завершён и закрыт
 *     Note over C: use_invest_percent < 100%
 *     
 *     I->>C: 1. returnunused(возврат неиспользованных средств)
 *     
 *     Note over C: Расчёт неиспользованной части:
 *     Note over C: investor_base = investor_amount × use_invest_percent
 *     Note over C: unused_amount = investor_amount - investor_base
 *     
 *     C->>W: 2. sub_blocked_funds(_source_program, unused_amount)
 *     C->>W: 3. add_available_funds(_wallet_program, unused_amount)
 *     
 *     Note over C: Обновление статистики проекта:
 *     Note over C: total_returned_investments += unused_amount
 *     Note over C: investor_amount = investor_base (в сегменте)
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Предварительные условия для возврата
 * 
 * **Состояние проекта:**
 * - Проект в статусе `closed`
 * - Все работы завершены и результаты сданы
 * - Рассчитан итоговый use_invest_percent
 * - use_invest_percent < 100% (есть неиспользованные средства)
 * 
 * **Состояние инвестора:**
 * - Инвестор вложил средства в данный проект
 * - investor_amount > 0 в сегменте проекта
 * - Ещё не получал возврат по данному проекту
 * 
 * ### Шаг 1: Инициация возврата неиспользованных средств
 * @ref capital::returnunused "Возврат неиспользованных инвестиций"
 * 
 * Инвестор или уполномоченное лицо инициирует возврат неиспользованных средств:
 * 
 * **Автоматический расчёт возврата:**
 * 
 * Система рассчитывает суммы на основе фактических показателей проекта:
 * 
 * @post Расчёт использованной части инвестиции:
 * investor_base = investor_amount × (use_invest_percent / 100)
 * 
 * @post Расчёт неиспользованной части:
 * unused_amount = investor_amount - investor_base
 * 
 * **Проводки по кошелькам:**
 * @post Wallet::sub_blocked_funds(_source_program, unused_amount) - списание из договора УХД
 * @post Wallet::add_available_funds(_wallet_program, unused_amount) - возврат в Цифровой Кошелёк
 * 
 * **Обновления проекта:**
 * @post fact.total_returned_investments += unused_amount - учёт возвращённых средств
 * 
 * **Обновления сегмента инвестора:**
 * @post investor_amount = investor_base - фиксация фактически использованной суммы
 * @post Пересчёт total_segment_base_cost с учётом скорректированной инвестиции
 * 
 * **Результат:** Неиспользованные средства возвращены инвестору
 * 
 * ## Примеры расчётов
 * 
 * ### Пример 1: Частичное использование инвестиций
 * 
 * **Исходные данные:**
 * - Инвестор вложил: 1,000,000 RUB
 * - Проект использовал 75% от всех инвестиций
 * - use_invest_percent = 75%
 * 
 * **Расчёт:**
 * - investor_base = 1,000,000 × 0.75 = 750,000 RUB (остаётся в проекте)
 * - unused_amount = 1,000,000 - 750,000 = 250,000 RUB (возврат)
 * 
 * **Результат:** Инвестор получает обратно 250,000 RUB
 * 
 * ### Пример 2: Высокое использование инвестиций
 * 
 * **Исходные данные:**
 * - Инвестор вложил: 500,000 RUB
 * - Проект использовал 95% от всех инвестиций
 * - use_invest_percent = 95%
 * 
 * **Расчёт:**
 * - investor_base = 500,000 × 0.95 = 475,000 RUB (остаётся в проекте)
 * - unused_amount = 500,000 - 475,000 = 25,000 RUB (возврат)
 * 
 * **Результат:** Инвестор получает обратно 25,000 RUB
 * 
 * ### Пример 3: Полное использование инвестиций
 * 
 * **Исходные данные:**
 * - Инвестор вложил: 2,000,000 RUB
 * - Проект использовал 100% от всех инвестиций
 * - use_invest_percent = 100%
 * 
 * **Расчёт:**
 * - investor_base = 2,000,000 × 1.0 = 2,000,000 RUB (остаётся в проекте)
 * - unused_amount = 2,000,000 - 2,000,000 = 0 RUB (нет возврата)
 * 
 * **Результат:** Возврат не производится, все средства использованы
 * 
 * ## Факторы, влияющие на use_invest_percent
 * 
 * ### Использованные средства включают:
 * - **Базовые затраты участников:** creators_base + authors_base + coordinators_base
 * - **Фактические расходы:** accumulated_expense_pool + used_expense_pool
 * - **Имущественные взносы:** property_base_pool (если финансировались из инвестиций)
 * 
 * ### Полученные инвестиции включают:
 * - **Прямые инвестиции в проект:** invest_pool
 * - **Программные инвестиции:** program_invest_pool
 * - **Общая сумма:** total_received_investments
 * 
 * ### Причины неполного использования:
 * - Проект завершён раньше запланированного срока
 * - Фактические затраты оказались меньше плановых
 * - Часть работ выполнена более эффективно
 * - Изменились внешние условия проекта
 * - Найдены более дешёвые решения
 * 
 * ## Влияние на участие в капитализации
 * 
 * ### Корректировка вознаграждений
 * После возврата неиспользованных средств корректируются расчёты:
 * - investor_base уменьшается до фактически использованной суммы
 * - contributor_bonus пересчитывается с учётом скорректированного вклада
 * - Итоговые доли в результате становятся более точными
 * 
 * ### Права на результат
 * Инвестор сохраняет права на результат пропорционально использованной части:
 * - Участие в капитализации по investor_base
 * - Право на долю в будущих доходах от результата
 * - Возможность конвертации оставшейся части
 * 
 * ## Стимулирование эффективности
 * 
 * ### Для проектных команд
 * - Стимул к эффективному использованию ресурсов
 * - Мотивация к поиску оптимальных решений
 * - Ответственность за планирование и исполнение
 * 
 * ### Для инвесторов
 * - Защита от неэффективного использования средств
 * - Возможность реинвестирования в новые проекты
 * - Доверие к системе управления проектами
 * 
 * ### Для кооператива
 * - Повышение эффективности использования капитала
 * - Улучшение репутации среди инвесторов
 * - Оптимизация распределения ресурсов
 * 
 * ## Учёт и отчётность
 * 
 * ### Статистика проекта
 * Система ведёт учёт возвратов:
 * - total_returned_investments - общая сумма возвратов
 * - Количество инвесторов, получивших возврат
 * - Средний процент возврата по проекту
 * 
 * ### Анализ эффективности
 * Данные используются для:
 * - Анализа точности планирования
 * - Совершенствования процессов оценки
 * - Обучения команд управления проектами
 * - Информирования будущих инвесторов
 * 
 * ## Ограничения и особенности
 * 
 * ### Временные ограничения
 * - Возврат возможен только после закрытия проекта
 * - Нельзя вернуть средства до завершения всех работ
 * - Требуется финальный расчёт use_invest_percent
 * 
 * ### Минимальные суммы
 * - Могут устанавливаться минимальные суммы для возврата
 * - Слишком малые суммы могут не возвращаться
 * - Учитываются комиссии платёжных систем
 * 
 * ### Налоговые аспекты
 * - Возврат может иметь налоговые последствия
 * - Необходимо оформление соответствующих документов
 * - Учёт в налоговой отчётности сторон
 * 
 * ## Результат процесса
 * 
 * Система возврата неиспользованных инвестиций обеспечивает:
 * 1. Справедливое отношение к инвесторам при неполном использовании средств
 * 2. Стимулирование эффективного управления проектами
 * 3. Оптимизацию распределения капитала в кооперативе
 * 4. Повышение доверия инвесторов к системе
 * 5. Точный учёт фактического участия в проектах
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - возврат в статусе closed
 * - @ref public_capital_project_investment_process "Инвестиции в проект" - создают основу для возврата
 * - @ref public_capital_program_investment_process "Программные инвестиции" - диаллокация неиспользованных средств
 * - @ref public_capital_result_process "Приём результата" - влияет на расчёт использования
 * - @ref public_capital_conversion_process "Конвертация взносов" - учитывает скорректированные суммы
 */
