/**
 * @page Конфигурация кооператива
 * @defgroup public_capital_configuration_process Процесс конфигурации кооператива
 * @ingroup public_capital_processes
 * 
 * Процесс установки и обновления глобальных параметров работы контракта
 * для конкретного кооператива, включая параметры голосования, распределения 
 * премий и временных ограничений.
 * 
 * ## Назначение процесса
 * 
 * Конфигурация определяет ключевые параметры функционирования системы:
 * - Размеры премий и их распределение между участниками
 * - Временные рамки для различных операций
 * - Лимиты и ограничения на операции
 * - Процентные соотношения для расчетов
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant Кооператив
 *     participant Capital_Contract
 *     participant Global_State
 * 
 *     Кооператив->>Capital_Contract: setconfig(параметры)
 *     Capital_Contract->>Capital_Contract: Авторизация кооператива
 *     Capital_Contract->>Capital_Contract: Валидация параметров
 *     Capital_Contract->>Global_State: Проверка существования конфигурации
 *     alt Конфигурация не существует
 *         Capital_Contract->>Global_State: Создание новой записи
 *     else Конфигурация существует
 *         Capital_Contract->>Global_State: Обновление существующей записи
 *     end
 *     Global_State-->>Capital_Contract: Конфигурация сохранена
 *     Capital_Contract-->>Кооператив: Успешная установка конфигурации
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Авторизация кооператива
 * **Действие:** Авторизация от имени кооператива
 * 
 * Кооператив должен быть авторизован для изменения своих параметров.
 * Это обеспечивает безопасность и предотвращает несанкционированные изменения конфигурации.
 * 
 * ### Шаг 2: Валидация параметров конфигурации
 * **Действие:** @ref capital::setconfig "Установка конфигурации"
 * 
 * Система проверяет корректность всех переданных параметров:
 * - Премия координатора (0-10% от инвестиций)
 * - Процент доли пула расходов (0-100% от инвестиций)  
 * - Срок действия приглашения координатора (≥0 дней)
 * - Период голосования (1-30 дней)
 * - Процент премий авторов на голосовании (0-100%)
 * - Процент премий создателей на голосовании (0-100%)
 * 
 * Валидация предотвращает установку некорректных значений, которые могут
 * нарушить экономическую модель или логику работы системы.
 * 
 * ### Шаг 3: Создание или обновление конфигурации
 * **Действие:** Работа с таблицей @ref Capital::global_state
 * 
 * Если конфигурация для кооператива не существует, создается новая запись.
 * Если конфигурация уже есть, она обновляется новыми значениями.
 * 
 * @post 
 *  - Конфигурация сохранена в таблице @ref capital::global_state контракта
 *  - Установлены корректные параметры работы системы для кооператива 
 *  - Кооператив может использовать контракт CAPITAL
 * 
 * 
 */