/**
 * @page public_capital_project_funding_process Финансирование проекта из внешних источников
 * @defgroup public_capital_project_funding_process Процесс финансирования проекта
 * @ingroup public_capital_processes
 * 
 * Процесс поступления членских взносов в проект из внешних источников
 * и их распределения между участниками проекта.
 * 
 * ## Назначение процесса
 * 
 * Финансирование проекта обеспечивает:
 * - Поступление средств в проект от внешних источников
 * - Автоматическое распределение между участниками проекта
 * - Пополнение доходов участников пропорционально их долям
 * - Стимулирование участия в проектах
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Внешний источник] --> B[Поступление средств]
 *     B --> C[Проверка проекта]
 *     C --> D[Валидация долей]
 *     D --> E[Распределение через CRPS]
 *     E --> F[Начисление участникам]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Поступление средств
 * **Действие:** @ref capital::fundproj "Финансирование проекта"
 * 
 * Внешние источники (soviet или gateway) направляют средства в проект
 * в виде членских взносов или других поступлений.
 * 
 * ### Шаг 2: Валидация и распределение
 * **Действие:** Автоматическое распределение через CRPS
 * 
 * Система проверяет наличие участников с долями и распределяет
 * поступившие средства пропорционально их долям в проекте.
 * 
 * @post Generation::distribute_project_membership_funds распределяет средства
 * 
 * ## Результат процесса
 * 
 * После завершения: участники получают доходы пропорционально долям.
 * 
 * @see capital::fundproj
 * @see Capital::Core::Generation::distribute_project_membership_funds
 */

/**
 * @page public_capital_project_refresh_process Обновление долей в проекте
 * @defgroup public_capital_project_refresh_process Процесс обновления долей в проекте
 * @ingroup public_capital_processes
 * 
 * Процесс обновления долей участников в проекте для актуализации
 * их прав на получение доходов.
 * 
 * ## Назначение процесса
 * 
 * Обновление долей обеспечивает:
 * - Актуализацию прав участников на доходы
 * - Синхронизацию с изменениями в программе капитализации
 * - Корректность будущих распределений
 * 
 * @see capital::refreshproj
 */

/**
 * @page public_capital_program_funding_process Финансирование программы капитализации
 * @defgroup public_capital_program_funding_process Процесс финансирования программы
 * @ingroup public_capital_processes
 * 
 * Процесс поступления средств в программу капитализации и их
 * распределения между участниками программы.
 * 
 * ## Назначение процесса
 * 
 * Финансирование программы обеспечивает доходы участникам программы
 * капитализации пропорционально их вложениям.
 * 
 * @see capital::fundprog
 */

/**
 * @page public_capital_program_refresh_process Обновление долей в программе
 * @defgroup public_capital_program_refresh_process Процесс обновления долей в программе
 * @ingroup public_capital_processes
 * 
 * Процесс обновления долей участников в программе капитализации
 * для актуализации их прав на получение доходов.
 * 
 * @see capital::refreshcrps
 */