/**
 * @page public_capital_create_expense_process Создание расходов
 * @defgroup public_capital_create_expense_process Процесс создания расходов
 * @ingroup public_capital_processes
 * 
 * Процесс создания и резервирования средств на покрытие операционных
 * расходов проекта из накопленного пула расходов.
 * 
 * ## Назначение процесса
 * 
 * Механизм управления расходами обеспечивает:
 * - Контролируемое расходование средств проекта
 * - Резервирование средств под конкретные цели
 * - Прозрачность использования инвестиций
 * - Участие только авторизованных участников в создании расходов
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Участник создает расход] --> B[Проверка участия в проекте]
 *     B --> C[Валидация уникальности расхода]
 *     C --> D[Проверка доступности средств]
 *     D --> E[Резервирование средств]
 *     E --> F[Создание записи расхода]
 *     F --> G[Отправка на одобрение]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Подача заявления о расходе
 * **Действие:** @ref capital::createexpnse "Создание расхода"
 * 
 * Участник проекта подает заявление о необходимости расхода с указанием:
 * - Суммы расхода
 * - Описания назначения
 * - Обоснования в заявлении
 * 
 * Система проверяет подлинность заявления и корректность данных.
 * 
 * @post Заявление проверено и валидировано
 * 
 * ### Шаг 2: Проверка участия в проекте
 * **Действие:** Валидация статуса участника
 * 
 * Система проверяет наличие активного договора УХД участника в проекте.
 * Только активные участники с подписанными приложениями могут создавать расходы.
 * 
 * @post Contributors::get_active_contributor_with_appendix_or_fail подтверждает участие
 * 
 * ### Шаг 3: Проверка уникальности расхода
 * **Действие:** Валидация хеша расхода
 * 
 * Проверяется уникальность расхода по предоставленному хешу.
 * Это предотвращает дублирование расходов и обеспечивает целостность учета.
 * 
 * @post Подтверждена уникальность expense_hash
 * 
 * ### Шаг 4: Проверка доступности средств
 * **Действие:** Валидация пула расходов
 * 
 * Система проверяет:
 * - Достаточность accumulated_expense_pool для покрытия расхода
 * - Корректность суммы (положительное значение)
 * - Соответствие валюты проекта
 * 
 * @post Подтверждена доступность средств в пуле расходов
 * 
 * ### Шаг 5: Резервирование средств
 * **Действие:** Обновление пула расходов
 * 
 * Система резервирует запрошенную сумму, уменьшая accumulated_expense_pool
 * на размер расхода. Это предотвращает повторное использование средств.
 * 
 * @post Projects::reserve_expense_funds уменьшает accumulated_expense_pool
 * 
 * ### Шаг 6: Создание записи расхода
 * **Действие:** Фиксация расхода в системе
 * 
 * Создается запись расхода в таблице с указанием всех параметров:
 * - Хеш расхода для идентификации
 * - Создатель и проект
 * - Сумма и описание
 * - Связанное заявление
 * 
 * @post Expenses::create_expense создает запись в таблице расходов
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Средства зарезервированы под конкретную цель
 * 2. Расход зафиксирован в системе учета
 * 3. Пул доступных расходов обновлен
 * 4. Создана основа для последующего одобрения и выплаты
 * 
 */