/**
 * @page voting_process Голосование по методу Водянова
 * @defgroup public_capital_voting_process Процесс голосования
 * @ingroup public_capital_processes
 * 
 * Процесс справедливого распределения части премий между участниками проекта
 * с использованием метода Водянова. Обеспечивает демократическое распределение
 * 38.2% от премий авторов и создателей.
 * 
 * ## Назначение процесса
 * 
 * Метод Водянова позволяет участникам самим оценить вклад друг друга в проект:
 * - Каждый участник распределяет часть общего пула между остальными
 * - Исключается возможность голосования за себя
 * - Итоговый результат - среднее арифметическое всех оценок
 * - Дополняется фиксированными частями (равное распределение и прямые премии)
 * 
 * ## Математические принципы распределения
 * 
 * ### Структура премий (для каждой группы - авторы и создатели):
 * - **61.8%** - фиксированное распределение (равное или пропорциональное)
 * - **38.2%** - распределение голосованием по методу Водянова
 * 
 * ### Для авторов:
 * - **61.8%** - равными частями между всеми авторами
 * - **38.2%** - голосование между авторами и создателями
 * 
 * ### Для создателей:
 * - **61.8%** - пропорционально их вкладу (creator_base)
 * - **38.2%** - голосование между авторами и создателями
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant M as Мастер
 *     participant C as Capital Contract
 *     participant P1 as Участник 1
 *     participant P2 as Участник 2
 *     participant PN as Участник N
 *     
 *     M->>C: 1. startvoting()
 *     Note over C: Статус проекта = voting
 *     Note over C: Расчёт сумм для голосования
 *     Note over C: Установка дедлайна
 *     
 *     loop Период голосования
 *         P1->>C: 2. submitvote(распределение суммы)
 *         Note over C: Фиксация голосов участника 1
 *         
 *         P2->>C: 3. submitvote(распределение суммы)
 *         Note over C: Фиксация голосов участника 2
 *         
 *         PN->>C: N. submitvote(распределение суммы)
 *         Note over C: Фиксация голосов участника N
 *     end
 *     
 *     loop Подсчёт результатов для каждого участника
 *         M->>C: calcvotes(участник)
 *         Note over C: Расчёт итогового результата:
 *         Note over C: - Равная часть авторам
 *         Note over C: - Прямая часть создателям
 *         Note over C: - Среднее по голосам
 *         Note over C: Обновление сегмента участника
 *     end
 *     
 *     M->>C: cmpltvoting()
 *     Note over C: Статус проекта = completed
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Подготовительный этап (выполняется в startvoting)
 * 
 * При переводе проекта в статус голосования рассчитываются базовые суммы:
 * 
 * @post Расчёт сумм для распределения:
 * - authors_equal_spread = authors_bonus_pool × (100 - authors_voting_percent) / 100
 * - authors_bonuses_on_voting = authors_bonus_pool × authors_voting_percent / 100
 * - creators_direct_spread = creators_bonus_pool × (100 - creators_voting_percent) / 100  
 * - creators_bonuses_on_voting = creators_bonus_pool × creators_voting_percent / 100
 * - total_voting_pool = authors_bonuses_on_voting + creators_bonuses_on_voting
 * 
 * ### Шаг 1: Подача голоса участником
 * @ref capital::submitvote "Подача голоса по методу Водянова"
 * 
 * Каждый участник (автор или создатель) распределяет голосующую сумму:
 * - **Голосующая сумма** = total_voting_pool × (total_voters - 1) / total_voters
 * - Участник НЕ может голосовать за себя
 * - Сумма всех голосов должна равняться голосующей сумме
 * - Можно голосовать только за других авторов и создателей проекта
 * 
 * **Входящие данные:**
 * - Массив голосов: [{получатель, сумма}, ...]
 * - Сумма всех голосов = voting_amount
 * 
 * **Предварительные условия:**
 * - Проект в статусе `voting`
 * - Голосующий является автором ИЛИ создателем проекта
 * - Дедлайн голосования не истёк
 * - Участник ещё не голосовал
 * 
 * ### Шаг 2: Подсчёт результатов для участника  
 * @ref capital::calcvotes "Подсчёт голосов для участника"
 * 
 * Для каждого участника рассчитывается итоговое вознаграждение:
 * 
 * **Расчёт итогового результата:**
 * 
 * @post Фиксированные части:
 * - equal_author_bonus = authors_equal_spread / количество_авторов (если участник - автор)
 * - direct_creator_bonus = creator_bonus × (100 - creators_voting_percent) / 100 (если участник - создатель)
 * 
 * @post Голосовая часть:
 * - voting_bonus = (сумма_голосов_за_участника + total_voting_pool) / total_voters
 * 
 * **Обновление сегмента участника:**
 * - Записываются все три компонента премии
 * - Обновляется total_segment_bonus_cost
 * - Пересчитывается общая стоимость сегмента
 * 
 * ### Математический пример голосования
 * 
 * **Исходные данные:**
 * - 3 участника: Автор1, Создатель1, Создатель2  
 * - authors_bonus_pool = 100,000 RUB
 * - creators_bonus_pool = 150,000 RUB
 * - authors_voting_percent = 38.2%
 * - creators_voting_percent = 38.2%
 * 
 * **Расчёт сумм:**
 * - authors_equal_spread = 100,000 × 61.8% = 61,800 RUB
 * - authors_bonuses_on_voting = 100,000 × 38.2% = 38,200 RUB
 * - creators_direct_spread = 150,000 × 61.8% = 92,700 RUB
 * - creators_bonuses_on_voting = 150,000 × 38.2% = 57,300 RUB
 * - total_voting_pool = 38,200 + 57,300 = 95,500 RUB
 * - voting_amount = 95,500 × 2/3 = 63,667 RUB (каждый распределяет)
 * 
 * **Голосование:**
 * - Автор1 → {Создатель1: 30,000, Создатель2: 33,667}
 * - Создатель1 → {Автор1: 40,000, Создатель2: 23,667}  
 * - Создатель2 → {Автор1: 20,000, Создатель1: 43,667}
 * 
 * **Результаты:**
 * - Автор1: equal(61,800) + voting((40,000+20,000+95,500)/3) = 113,633 RUB
 * - Создатель1: direct(пропорц.) + voting((30,000+43,667+95,500)/3) = direct + 56,389 RUB
 * - Создатель2: direct(пропорц.) + voting((33,667+23,667+95,500)/3) = direct + 50,945 RUB
 * 
 * ## Принципы справедливости
 * 
 * ### Исключение самоназначения
 * - Участник не может проголосовать за себя
 * - Предотвращает манипуляции и конфликт интересов
 * - Заставляет оценивать вклад других участников
 * 
 * ### Усреднение оценок
 * - Итоговый результат = среднее арифметическое всех оценок
 * - Снижает влияние экстремальных оценок
 * - Обеспечивает стабильность результатов
 * 
 * ### Гарантированная часть
 * - 61.8% премий распределяется фиксированно
 * - Обеспечивает базовое вознаграждение всем участникам
 * - Голосование влияет только на дополнительную часть
 * 
 * ## Результат процесса
 * 
 * После завершения голосования:
 * 1. Каждый участник получает справедливо рассчитанные премии
 * 2. Учтены как объективные показатели (время, вклад), так и субъективные оценки коллег
 * 3. Исключены возможности манипуляций и несправедливого распределения
 * 4. Создана основа для сдачи результатов и капитализации
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - голосование в статусе voting
 * - @ref public_capital_execution_process "Исполнение проекта" - коммиты определяют суммы для голосования
 * - @ref public_capital_result_process "Приём результата" - следует после завершения голосования
 * - @ref public_capital_conversion_process "Конвертация взносов" - использует результаты голосования
 */
