/**
 * @page public_capital_voting_process Голосование по результату проекта
 * @defgroup public_capital_voting_process Процесс голосования по результату проекта
 * @ingroup public_capital_processes
 * 
 * Процесс голосования участников проекта по методу Водянова для определения
 * справедливого распределения премиальной части вознаграждений между участниками.
 * 
 * ## Назначение процесса
 * 
 * Голосование по методу Водянова обеспечивает:
 * - Справедливую оценку вклада каждого участника другими участниками
 * - Объективное распределение премиальной части вознаграждений
 * - Демократическое принятие решений о ценности вклада
 * - Стимулирование качественной работы участников
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Открытие голосования] --> B[Расчет сумм для распределения]
 *     B --> C[Участник подает голос]
 *     C --> D[Валидация голоса]
 *     D --> E[Сохранение голоса]
 *     E --> F{Все проголосовали?}
 *     F -->|Нет| C
 *     F -->|Да| G[Подсчет результатов]
 *     G --> H[Завершение голосования]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация голосования
 * **Действие:** @ref capital::startvoting "Открытие голосования"
 * 
 * После завершения всех запланированных работ проекта система инициирует
 * голосование с расчетом сумм для распределения по методу Водянова:
 * - total_voting_pool - общий пул для голосования
 * - active_voting_amount - сумма для активного распределения
 * - equal_voting_amount - равная часть для каждого участника
 * 
 * ### Шаг 2: Подача голоса участником
 * **Действие:** @ref capital::submitvote "Подача голоса"
 * 
 * Каждый участник голосования распределяет активную сумму (active_voting_amount)
 * между остальными участниками проекта в соответствии со своей оценкой
 * их вклада в результат.
 * 
 * Участник должен:
 * - Указать всех остальных участников (кроме себя)
 * - Распределить точно active_voting_amount между ними
 * - Указать положительные суммы для каждого
 * 
 * ### Шаг 3: Валидация голоса
 * **Действие:** Проверка корректности голосования
 * 
 * Система проверяет:
 * - Статус проекта (должен быть VOTING)
 * - Срок голосования (не должен быть просрочен)
 * - Право участника голосовать
 * - Отсутствие повторного голосования
 * - Корректность сумм и получателей
 * 
 * @post Подтверждена корректность всех параметров голоса
 * 
 * ### Шаг 4: Сохранение голоса
 * **Действие:** Фиксация в системе
 * 
 * Система сохраняет:
 * - Голоса по каждому получателю
 * - Связь голосующего с проектом
 * - Суммы распределения
 * 
 * @post Votes::add_vote сохраняет каждый голос в таблице
 * @post Projects::increment_votes_received увеличивает счетчик полученных голосов
 * 
 * ### Шаг 5: Проверка завершения голосования
 * **Действие:** Контроль процесса
 * 
 * После каждого голоса система проверяет:
 * - Количество проголосовавших участников
 * - Оставшееся время голосования
 * - Возможность завершения процесса
 * 
 * ### Шаг 6: Подсчет результатов
 * **Действие:** @ref capital::calcvotes "Подсчет голосов"
 * 
 * После истечения срока или голосования всех участников:
 * - Суммируются все голоса за каждого участника
 * - Рассчитывается итоговое распределение премий
 * - Обновляются сегменты участников с финальными суммами
 * 
 * ### Шаг 7: Завершение голосования
 * **Действие:** @ref capital::cmpltvoting "Завершение голосования"
 * 
 * Проект переводится в статус COMPLETED, что:
 * - Фиксирует результаты голосования
 * - Разрешает подачу результатов участниками
 * - Запрещает дальнейшие изменения в проекте
 * 
 * ## Метод Водянова
 * 
 * Алгоритм голосования основан на принципах:
 * - **Равная часть**: каждый участник получает equal_voting_amount независимо от голосования
 * - **Премиальная часть**: active_voting_amount распределяется на основе голосов
 * - **Исключение самооценки**: участники не голосуют за себя
 * - **Полное распределение**: вся сумма должна быть распределена
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Определены справедливые доли каждого участника
 * 2. Рассчитаны премиальные выплаты на основе взаимной оценки
 * 3. Зафиксированы окончательные результаты голосования
 * 4. Создана основа для распределения вознаграждений
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_result_process "Приём результата" - следующий этап
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * - @ref public_capital_crps_algorithm "Алгоритм CRPS" - математическая основа расчетов
 * 
 * @see capital::submitvote
 * @see capital::calcvotes
 * @see capital::startvoting
 * @see capital::cmpltvoting
 * @see Capital::Votes
 */