/**

@defgroup public_capital_share_registration_process Регистрация доли вкладчика
@ingroup public_capital_processes

Процесс, при котором вкладчик, являющийся участником программы "Капитализация", регистрирует свою долю в конкретном проекте для получения премий из пула премий вкладчиков. Процесс позволяет вкладчику участвовать в распределении премий проекта пропорционально своему балансу в программе "Капитализация".

@pre
- Активный договор УХД с кооперативом
- Подписанное приложение к целевому проекту
- Положительный баланс в программе "Капитализация"
- Существующий и активный проект

## Диаграмма процесса

\htmlonly
<div class="mermaid">
sequenceDiagram
    participant В as Вкладчик
    participant C as Capital Contract
    
    В->>C: 1. Запрос регистрации доли
    Note over C: Проверка существования проекта
    Note over C: Проверка условий участия
    Note over C: Регистрация доли вкладчика
</div>
\endhtmlonly

## Запрос регистрации доли вкладчиком

Вкладчик, который уже участвует в программе "Капитализация", самостоятельно инициирует процесс регистрации своей доли в проекте. Это необходимо для получения премий вкладчиков проекта.

## Проверка существования проекта

Система проверяет, что проект существует и доступен для регистрации долей вкладчиков. Проект должен быть активным и принимать участников.

## Проверка условий участия

Система проверяет выполнение всех требований для участия в проекте:
- Наличие активного договора УХД с кооперативом у вкладчика
- Наличие подписанного приложения к конкретному проекту
- Положительный баланс вкладчика в программе "Капитализация"
- Техническая возможность участия в распределении премий вкладчиков

## Регистрация доли вкладчика

Система создает сегмент вкладчика в проекте для учета его доли:
- Регистрирует долю пропорционально балансу в программе капитализации
- Устанавливает связь между программой и проектом
- Активирует пересчет доли в премиях вкладчиков при следующем @ref public_capital_segment_refresh_process "обновлении сегмента"

## Регистрация доли вкладчика
@ref capital::addcontrib "Добавление вкладчика"

Вкладчик, который уже участвует в программе "Капитализация", самостоятельно инициирует процесс регистрации своей доли в проекте:

@pre <b>Предварительные условия:</b>
- Активный договор УХД с кооперативом
- Подписанное приложение к целевому проекту
- Положительный баланс в программе "Капитализация"
- Существующий и активный проект

<b>Механика регистрации:</b>
- Выполняется проверка существования проекта
- Проверяются условия участия вкладчика
- Создается сегмент вкладчика в проекте

<b>Результат:</b> Вкладчик зарегистрирован в проекте и имеет право на получение премий пропорционально своему балансу в программе "Капитализация".

@post Требуется авторизация вкладчика
@post Создан сегмент вкладчика в проекте
@post Активирован автоматический расчет доли вкладчика

## Связанные процессы

- @ref public_capital_fundproj_process "Регистрация членских взносов в проект"
- @ref public_capital_refresh_project_process "Обновление кошелька проекта"

*/