/**
 * @page public_capital_share_registration_process Регистрация доли вкладчика в проекте
 * @defgroup public_capital_share_registration_process Процесс регистрации доли вкладчика
 * @ingroup public_capital_processes
 * 
 * Процесс регистрации доли вкладчика по программе "Капитализация" в проекте
 * через систему CRPS для получения выгоды от проекта.
 * 
 * ## Назначение процесса
 * 
 * Регистрация доли обеспечивает:
 * - Участие вкладчика в выгоде от проекта пропорционально вложениям
 * - Автоматическое распределение членских взносов через CRPS
 * - Связь между программой капитализации и конкретным проектом
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Вкладчик хочет получить выгоду] --> B[Проверка договора УХД]
 *     B --> C[Проверка приложения к проекту]
 *     C --> D[Проверка баланса программы]
 *     D --> E[Создание сегмента через CRPS]
 *     E --> F[Активация получения выгоды]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация регистрации доли
 * **Действие:** @ref capital::addcontrib "Добавление вкладчика"
 * 
 * Вкладчик самостоятельно инициирует процесс регистрации своей доли
 * в проекте для получения выгоды пропорционально своим вложениям
 * в программу "Капитализация".
 * 
 * @note Авторизация требуется от самого пользователя, что подтверждает
 * его осознанное желание участвовать в выгоде проекта
 * 
 * ### Шаг 2: Проверка существования проекта
 * **Действие:** Валидация целевого проекта
 * 
 * Система проверяет существование и доступность проекта для регистрации
 * доли вкладчика. Проект должен быть активным и принимать участников.
 * 
 * @post Projects::get_project_or_fail подтверждает существование проекта
 * 
 * ### Шаг 3: Комплексная проверка через CRPS
 * **Действие:** Автоматическая валидация условий
 * 
 * Система CRPS автоматически выполняет все необходимые проверки:
 * - Наличие активного договора УХД с кооперативом
 * - Наличие подписанного приложения к конкретному проекту
 * - Положительный баланс в программе "Капитализация"
 * - Техническая готовность к участию в распределении
 * 
 * @post CRPS система подтверждает соответствие всем требованиям
 * 
 * ### Шаг 4: Создание сегмента вкладчика
 * **Действие:** Инициализация через CRPS систему
 * 
 * Система создает или обновляет сегмент вкладчика в проекте:
 * - Регистрирует долю пропорционально балансу программы
 * - Инициализирует CRPS параметры для распределения
 * - Устанавливает связь между программой и проектом
 * - Активирует автоматическое получение выгоды
 * 
 * @post Core::upsert_contributor_segment создает сегмент через CRPS
 * 
 * ### Шаг 5: Активация получения выгоды
 * **Действие:** Интеграция в систему распределения
 * 
 * После создания сегмента вкладчик автоматически включается в:
 * - Распределение членских взносов от проекта
 * - Расчеты CRPS для пропорционального распределения
 * - Систему обновления долей при изменении балансов
 * 
 * ## Связь с программой "Капитализация"
 * 
 * **Основа расчета доли:**
 * Доля вкладчика в проекте рассчитывается пропорционально его балансу
 * в программе "Капитализация" на момент регистрации.
 * 
 * **Источник выгоды:**
 * Вкладчик получает выгоды от проекта в виде:
 * - Членских взносов, поступающих в проект
 * - Пропорционального распределения через CRPS алгоритм
 * 
 * ## Автоматизация через CRPS
 * 
 * Система CRPS обеспечивает:
 * - Автоматический расчет долей без ручного вмешательства
 * - Справедливое распределение пропорционально вложениям
 * - Эффективность расчетов независимо от количества участников
 * - Точность распределения с учетом временных факторов
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Вкладчик допущен к проекту
 * 2. Активирован автоматический расчет доли через CRPS
 * 3. Обеспечено пропорциональное получение выгоды
 * 
 * ## Требования для участия
 * 
 * **Обязательные условия:**
 * - Активный договор УХД с кооперативом
 * - Подписанное приложение к целевому проекту
 * - Положительный баланс в программе "Капитализация"
 * - Существующий и активный проект
 * 
 * **Экономические условия:**
 * - Доля пропорциональна размеру вложений в программу
 * - Выгода зависят от успешности проекта
 * - Распределение происходит автоматически через CRPS
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_registration_process "Регистрация вкладчика" - базовое условие
 * - @ref public_capital_joining_process "Присоединение к проекту" - техническое условие
 * - @ref public_capital_program_investment_process "Инвестирование в программу" - экономическое условие
 * - @ref public_capital_crps_algorithm "Алгоритм CRPS" - техническая основа
 * 
 * @see capital::addcontrib
 * @see Capital::Core::upsert_contributor_segment
 * @see Capital::Projects::get_project_or_fail
 */