/**
 * @page public_capital_project_closing_process Закрытие проекта
 * @defgroup public_capital_project_closing_process Процесс закрытия проекта
 * @ingroup public_capital_processes
 * 
 * Процесс финального закрытия проекта после завершения всех этапов
 * жизненного цикла и подведения окончательных итогов.
 * 
 * ## Назначение процесса
 * 
 * Закрытие проекта обеспечивает:
 * - Финализацию жизненного цикла проекта
 * - Перевод проекта в архивное состояние
 * - Разрешение возврата неиспользованных инвестиций
 * - Открытие возможности конвертации сегментов участников
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Проект завершен] --> B[Проверка статуса COMPLETED]
 *     B --> C[Перевод в статус CLOSED]
 *     C --> D[Разрешение возвратов]
 *     D --> E[Разрешение конвертаций]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация закрытия проекта
 * **Действие:** @ref capital::closeproject "Закрытие проекта"
 * 
 * Кооператив инициирует процесс закрытия проекта после того, как:
 * - Завершено голосование по результату
 * - Истекло время на подачу результатов участниками
 * - Все финансовые операции по проекту завершены
 * 
 * ### Шаг 2: Проверка готовности к закрытию
 * **Действие:** Валидация статуса проекта
 * 
 * Система проверяет, что проект находится в статусе COMPLETED,
 * что означает завершение всех основных этапов:
 * - Голосование завершено и результаты зафиксированы
 * - Участники могли подать свои результаты
 * - Система готова к финальным операциям
 * 
 * @post Подтвержден статус COMPLETED проекта
 * 
 * ### Шаг 3: Перевод в финальный статус
 * **Действие:** Обновление статуса проекта
 * 
 * Система переводит проект в финальный статус CLOSED, что:
 * - Фиксирует завершение жизненного цикла проекта
 * - Запрещает дальнейшие изменения в проекте
 * - Активирует возможности для финальных операций
 * 
 * @post Projects::update_status устанавливает статус CLOSED
 * 
 * ### Шаг 4: Разрешение финальных операций
 * **Действие:** Активация постпроектных процессов
 * 
 * После закрытия проекта становятся доступными:
 * - Возврат неиспользованных инвестиций участникам
 * - Конвертация сегментов участников в паи кооператива
 * - Перевод средств в программу капитализации или цифровой кошелек
 * 
 * ## Условия для закрытия
 * 
 * **Предварительные требования:**
 * - Проект должен находиться в статусе COMPLETED
 * - Все процедуры голосования должны быть завершены
 * - Истек срок подачи результатов участниками
 * 
 * **Ограничения:**
 * - Закрытие необратимо - статус нельзя изменить обратно
 * - После закрытия нельзя добавлять новые коммиты или участников
 * - Изменения в проекте больше не допускаются
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Проект переведен в архивное состояние (CLOSED)
 * 2. Зафиксированы окончательные результаты и доли участников
 * 3. Разрешены операции возврата неиспользованных средств
 * 4. Открыта возможность конвертации сегментов участников
 * 
 * ## Последующие процессы
 * 
 * После закрытия проекта доступны:
 * - @ref public_capital_unused_return_process "Возврат неиспользованных инвестиций"
 * - @ref public_capital_conversion_process "Конвертация сегментов"
 * - @ref public_capital_project_deletion_process "Удаление проекта" (опционально)
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_voting_completion_process "Завершение голосования" - предшествующий этап
 * - @ref public_capital_result_process "Приём результата" - параллельный процесс
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::closeproject
 * @see Capital::Projects::Status::CLOSED
 * @see Capital::Projects::update_status
 */