/**
 * @page registration_process Регистрация вкладчиков и договоров УХД
 * @defgroup public_capital_registration_process Процесс регистрации вкладчиков
 * @ingroup public_capital_processes
 * 
 * Процесс приёма договора УХД от пайщика, фиксации его статуса как вкладчика 
 * и обеспечения технической возможности участвовать в проектах и программе капитализации.
 * 
 * ## Назначение процесса
 * 
 * Пайщик подтверждает намерение участвовать в процессе генерации результата интеллектуальной деятельности кооператива по договору УХД. 
 * Контракт фиксирует этот факт и открывает необходимые кошельки.
 * Это отправная точка для всех последующих действий: без активного УХД 
 * участник не может инвестировать, коммитить, голосовать и т.п.
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant P as Пайщик
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     participant W as Wallet Contract
 *     
 *     P->>C: 1. regcontrib(подписанный договор УХД)
 *     C->>S: 2. soviet::create_approval
 *     
 *     alt Одобрение председателем
 *         S->>C: 3. approvereg(принятый договор)
 *         C->>W: 4. открытие кошелька _source_program
 *         C->>C: 5. статус вкладчика = ACTIVE
 *     else Отклонение
 *         S->>C: 3. declinereg(причина отказа)
 *         C->>C: 4. удаление записи
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Подача заявки на регистрацию
 * @ref capital::regcontrib "Регистрация вкладчика"
 * 
 * Пайщик подает заявку на регистрацию в качестве вкладчика, предоставляя:
 * - Подписанный договор УХД (если is_external_contract == false)
 * - Ставку стоимости своего времени (rate_per_hour)
 * - Информацию о внешнем договоре (если применимо)
 * 
 * **Входящий документ:** Подписанный договор УХД от пайщика
 * 
 * На этом этапе создается запись в таблице contributors со статусом PENDING 
 * и заявка отправляется на рассмотрение в совет.
 * 
 * ### Шаг 2: Принятие договора УХД
 * @ref capital::approvereg "Принятие договора УХД"
 * 
 * Председатель совета или доверенное им лицо принимает входящий договор УХД 
 * своей подписью на документе.
 * 
 * **Входящий документ:** Принятое входящее заявление за подписью председателя
 * 
 * @post Wallet::open_program_wallet для _source_program - открытие кошелька 
 * договора УХД для участия в процессе генерации
 * 
 * В результате:
 * - Пайщик добавляется в таблицу "вкладчики" (contributors) со статусом ACTIVE
 * - Пайщик получает счёт в цифровом кошельке по договору УХД
 * - Становится возможным участие в процессе генерации результатов
 * 
 * ### Шаг 3: Отклонение заявки (альтернативный путь)
 * @ref capital::declinereg "Отклонение договора УХД"
 * 
 * При отклонении заявки председателем или советом:
 * - Запись в таблице contributors удаляется
 * - Указывается причина отказа
 * - Никаких кошельков не открывается
 * 
 * ## Результат процесса
 * 
 * После успешного завершения процесса:
 * 1. Пайщик становится активным вкладчиком с правом участия в проектах
 * 2. Открывается кошелёк в программе договора УХД (_source_program)
 * 3. Фиксируется персональная ставка стоимости времени
 * 4. Становится возможным подписание приложений к договору по конкретным проектам
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_joining_process "Присоединение к проекту" - следующий шаг для участия в конкретном проекте
 * - @ref public_capital_execution_process "Исполнение проекта" - создание коммитов после регистрации
 * - @ref public_capital_project_investment_process "Инвестиции в проект" - возможность инвестирования
 */
