/**

 * @defgroup public_capital_project_property_process Приём имущественных взносов в проект
 * @ingroup public_capital_processes
 * 
 * Процесс принятия имущественных (не денежных и не интеллектуальных) взносов
 * в конкретный проект. Увеличивает базовую стоимость проекта и формирует
 * основу для вознаграждений собственника.
 * 
 * ## Диаграмма процесса
 * 
 * \htmlonly
 * <div class="mermaid">
 * sequenceDiagram
 *     participant O as Собственник
 *     participant C as Capital Contract
 *     participant S as Soviet Contract
 *     
 *     O->>C: 1. createpjprp(заявление на паевой взнос имуществом)
 *     Note over C: Создание заявки на имущественный взнос
 *     C->>S: 2. soviet::create_approval
 *     
 *     alt Принятие имущества
 *         S->>C: 3. approvepjprp()
 *         Note over C: Увеличение fact.property_base_pool
 *         Note over C: Увеличение fact.total_contribution
 *         Note over C: Обновление сегмента собственника
 *     else Отклонение имущества
 *         S->>C: 3. declinepjprp(причина отказа)
 *         Note over C: Удаление заявки
 *     end
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание
 * 
 * ### Шаг 1: Создание заявления на паевой взнос имуществом
 * @ref capital::createpjprp "Создание имущественного взноса в проект"
 * 
 * Собственник подает заявление на внесение имущества в активный проект:
 * 
 * <b>Входящий документ:</b> Заявление на паевой взнос имуществом
 * 
 * <b>Предварительные условия:</b>
 * - Проект в статусе `active`
 * - Собственник имеет активный договор УХД
 * - Собственник подписал приложение к договору для данного проекта
 * 
 * <b>Входящие параметры:</b>
 * - property_amount - оценочная стоимость имущества
 * - property_description - подробное описание имущества
 * 
 * <b>Типы проектных имущественных взносов:</b>
 * - Оборудование и техника
 * - Недвижимость для использования проектом
 * - Сырьё и материалы
 * - Программное обеспечение (лицензии)
 * - Транспортные средства
 * - Инструменты и приспособления
 * 
 * <b>Результат:</b> Создана заявка на имущественный взнос
 * 
 * <b>Важно:</b> На этом этапе создается только предварительное предложение по имущественному взносу. Фактическое внесение имущества происходит на стадии приёма результата проекта, когда проект проходит стадию генерации и формирует готовый результат. В этот момент имущество передается наравне с другими вкладчиками проекта с подписанием акта приёма-передачи.
 * 
 * ### Шаг 2: Принятие имущественного взноса
 * @ref capital::approvepjprp "Принятие имущественного взноса в проект"
 * 
 * Совет принимает имущественный взнос в проект:
 * 
 * <b>Входящий документ:</b> Пустой документ (решение совета о принятии)
 * 
 * <b>Проводки по фондам:</b>
 * @post fact.property_base_pool += property_amount - увеличение имущественной базы проекта
 * @post fact.total_contribution += property_amount - увеличение общей стоимости вклада
 * 
 * <b>Обновления сегмента собственника:</b>
 * @post property_base += property_amount - фиксация вклада собственника
 * @post total_segment_base_cost пересчитывается с учётом имущественного взноса
 * 
 * <b>Результат:</b> Имущество учтено в проекте, собственник получил долю
 * 
 * ### Шаг 3: Отклонение предложения (альтернативный путь)
 * @ref capital::declinepjprp "Отклонение имущественного взноса"
 * 
 * При отклонении предложения советом:
 * 
 * <b>Входящий документ:</b> Причина отказа
 * 
 * <b>Результат:</b> Заявка удаляется из системы
 * 
 * ## Особенности имущественных взносов в проект
 * 
 * @note Имущественные взносы в проект фактически передаются в кооператив на стадии приёма результата проекта. После одобрения предложения собственник должен передать имущество вместе с другими участниками проекта на стадии генерации, когда проект формирует готовый результат. В этот момент подписывается акт приёма-передачи, и имущество формально вносится в проект наравне с другими вкладами.
 *
 ## Документы процесса
  @include{doc} project-property-docs.dox
 *
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_lifecycle_process "Жизненный цикл проекта" - взносы в активном проекте
 * - @ref public_capital_joining_process "Присоединение к проекту" - требуется приложение к договору
 * - @ref public_capital_result_process "Приём результата" - имущественные взносы участвуют в капитализации
 * - @ref public_capital_conversion_process "Конвертация взносов" - особые правила для имущественных взносов
 * - @ref public_capital_program_property_process "Имущественные взносы в программу" - альтернативное направление

 */
