/**
 * @page public_capital_project_opening_process Открытие проекта для инвестиций
 * @defgroup public_capital_project_opening_process Процесс открытия проекта для инвестиций
 * @ingroup public_capital_processes
 * 
 * Процесс перевода запланированного проекта в статус открытого
 * для привлечения инвестиций от участников кооператива.
 * 
 * ## Назначение процесса
 * 
 * Открытие проекта для инвестиций обеспечивает:
 * - Переход от фазы планирования к фазе привлечения средств
 * - Активацию возможности инвестирования для участников
 * - Начало формирования финансовой базы проекта
 * - Подготовку к активной фазе реализации
 * 
 * \htmlonly
 * <div class="mermaid">
 * graph TB
 *     A[Проект запланирован] --> B[Проверка готовности]
 *     B --> C[Валидация статусов]
 *     C --> D[Открытие для инвестиций]
 *     D --> E[Активация инвестирования]
 * </div>
 * \endhtmlonly
 * 
 * ## Пошаговое описание процесса
 * 
 * ### Шаг 1: Инициация открытия проекта
 * **Действие:** @ref capital::openproject "Открытие проекта"
 * 
 * Кооператив инициирует открытие проекта для инвестиций после
 * завершения фазы планирования и подготовки всех необходимых
 * параметров проекта.
 * 
 * ### Шаг 2: Проверка готовности проекта
 * **Действие:** Валидация предварительных условий
 * 
 * Система проверяет готовность проекта к открытию:
 * - Проект должен быть в статусе запланированного (is_planed = true)
 * - Проект не должен быть уже открыт (is_opened = false)
 * - План проекта должен быть установлен
 * 
 * @post Подтверждены все предварительные условия
 * 
 * ### Шаг 3: Открытие проекта
 * **Действие:** Активация инвестиционной фазы
 * 
 * Система переводит проект в статус открытого для инвестиций:
 * - Устанавливает флаг is_opened = true
 * - Копирует план расходов в фактические данные
 * - Активирует возможность операций инвестирования
 * 
 * @post Projects::open_project активирует инвестиционную фазу
 * 
 * ## Условия для открытия
 * 
 * **Обязательные требования:**
 * - Проект должен быть запланирован (is_planed = true)
 * - Проект не должен быть уже открыт (is_opened = false)
 * - Должен быть установлен план проекта через setplan
 * - Должен быть назначен мастер проекта
 * 
 * **Результат открытия:**
 * - Флаг is_opened устанавливается в true
 * - target_expense_pool копируется в fact.target_expense_pool
 * - Разрешаются операции инвестирования
 * 
 * ## Доступные операции после открытия
 * 
 * После открытия проекта становятся доступными:
 * - @ref public_capital_project_investment_process "Инвестирование в проект"
 * - Аллокация средств в проект из программы
 * - Имущественные взносы в проект
 * - Переход к активной фазе через startproject
 * 
 * ## Результат процесса
 * 
 * После завершения процесса:
 * 1. Проект переведен в статус открытого для инвестиций
 * 2. Активированы механизмы привлечения средств
 * 3. Создана финансовая основа для реализации проекта
 * 4. Подготовлен переход к активной фазе работы
 * 
 * ## Связанные процессы
 * 
 * - @ref public_capital_planning_process "Планирование проекта" - предшествующий этап
 * - @ref public_capital_project_investment_process "Инвестирование в проект" - следующий этап
 * - @ref public_capital_project_start_process "Запуск проекта" - переход к активной фазе
 * - @ref public_capital_project_lifecycle_process "Жизненный цикл проекта" - общий контекст
 * 
 * @see capital::openproject
 * @see Capital::Projects::open_project
 * @see Capital::Projects::get_project_or_fail
 */